<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>CSS Grid Dev Tools!</title>
    <style>
        .container {
            width: 500px;
            height: 700px;
        display: grid;
        grid-gap: 1.5rem;
        /*definir les colonnes*/
        
        grid-template-columns: 1fr 2fr;
        
        }

        body{
            background-color: lightpink;
        }
        .item{
            background-color: yellow;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        </div>
</body>

</html>
