<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <header>
        <h1>Mairie de Fontainebleau</h1>
    </header>

    <img src="vienna.jpg" alt="">

    <h2>Adresse</h2>
    <p>40 Rue Grande, 77300</p>
    <h2>Téléphone</h2>
    <a href="tel">01 60 74 64 64</a>
    <h2>Site internet</h2>
    <a href="site">http://www.fontainebleau.fr</a>
    <h2>Horaires</h2>

    <article>
        <table>
            <tbody>
                <thead>
                    <tr>
                        <th>-</th>
                        <th>matin</th>
                        <th>apres-midi</th>
                    </tr>
                    <tr>
                        <th>lundi</th>
                        <td>fermé</td>
                        <td>14h00-19h00</td>
                     </tr>
                    <tr>
                        <th>mardi</th>
                        <td>08h30-12h00</td>
                        <td>14h00-19h00</td>
                     </tr>
                    <tr>
                        <th>mercredi</th>
                        <td>08h30-12h00</td>
                        <td>14h00-19h00</td>
                    </tr>
                    <tr>
                        <th>jeudi</th>
                        <td>08h30-12h00</td>
                        <td>14h00-19h00</td>
                    </tr>
                    <tr>
                        <th>vendredi</th>
                        <td>08h30-12h00</td>
                        <td>14h00-19h00</td>
                    </tr>
                    <tr>
                        <th>samedi</th>
                        <td>08h30-12h00</td>
                        <td>fermé</td>
                    </tr>
                    <tr>
                        <th>dimanche</th>
                        <td>fermé</td>
                        <td>fermé</td>
                    </tr>
                </thead>
            </tbody>
        </table>
    </article>

</body>
</html>