<!doctype html>
<html>
<head>
	<title>Les selecteurs simples</title>
    <style type="text/css">

		#layout{
			background: #000;
			width: 500px;
			text-align: center;
		}
		.gauche{
			text-align: left;
		}
		.droite{
			text-align: right;
		}
		h2,p,button{
			color: #fff;
		}
		button{
                        background-color: blue;
		}
</style>

</head>
<body>
	<div id="layout">
			<h2>Titre 2</h2>
			<p class="gauche">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>
			<p class="droite">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>
			<button >read more</button>

	</div>
</body>
</html>
