<!doctype html>
<html>
<head>
	<title>Positionnement</title>
	<style type="text/css">
        /* Pour centrer l’élément on utilise la propriété margin:auto */
            .article{
                position: relative;
                background: #C0C0C0;
                width: 300px;
                height: 300px;
                margin: auto;
            }
            /* position:absolute permet de positionner "details" par rapport à son plus proche ancêtre positionné , ce qui nous mène à ajouter une position relative à son conteneur 'article'  */
            .details{
                position: absolute;
                left:80px;
                top:100px;
                border: 1px solid rgba(0,0,0,.3);
                background: #4477FF;
    
            }
    
            
            .fix{
                position: fixed;
                right:0;
                bottom: 0;
                background: #3355FF;
                width: 80px;
                height: 30px;
                color: #fff;
            }
        </style>
   
</head>
<body>
	<div class="article">Block1
		<div class="details"> 
         
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</div>
	</div>
	<div class="fix">
		fix
	</div>
</body>
</html>

