<!doctype html>
<html>
<head>
	<title>Bordure</title>
    <meta charset="utf-8">
    <style>
    .article{
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 10px;
        padding: 10px;
        margin:20px;
      line-height: 1.5;  
    }
    .titre-article{
        border-bottom: 1px dashed rgba(0,0,0,0.3);
        font: bold 1.4em helvetica arial serif;
        margin-bottom: 1.4em;
    }
    .detail-article{
        margin-bottom: 1em;
        text-align: center;
    }
     
    .detail-article p{
      color:#7b7b7b; 
      padding: 10px;
     font-size: 1em;
     text-align: justify;
    }
    
    a{
        color:#FFF;
        background: #8870FF;
        padding: 10px;
        border-radius: 200px/50px;
        text-decoration: none;
    }
    </style>


</head>
<body>
      <article class="article">
      	<h2 class="titre-article">Titre</h2>
      	<div class="detail-article">
      		
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     	 </p>
         <a href="#">Read more</a>
      		
      	</div>
      	
      </article>
</body>
</html>
