<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        p{
            color: blue;
        }
        .maclasse{
            color: green;
        }
        #superid{
            color: red;
        }
        </style>
    </head>
    <body>
<section>
	<h1>Mon titre 1</h1>
	<article>
		<h2>Mon Titre 2</h2>
		<p>Premier paragraphe</p>
		<p class="maclasse">Deuxième paragraphe</p>
		<p>Troisième paragraphe</p>
		<p id="monid">Quatrième paragraphe</p>
	</article>
	<article>
		<h2 class="maclasse">Mon Titre 3</h2>
		<p id="superid" class="maclasse">Cinquième paragraphe</p>
		<p>Sixième paragraphe</p>
	</article>
</section>
</body>


</html>