<!doctype html>
<html>
<head>
	<title>background</title>
	<meta charset="utf-8">
	<style type="text/css">
	
        .header {
            width: 100%;
            height: 300px;
            color: #fff;
            background:url(images/etoiles.jpg);
             background-position: center;
             background-repeat: no-repeat;
            text-align: center;
            padding:1px
        
    
        }
           .header-title{
             margin-top: 100px;
           }
         
    
    </style>
</head>
<body>
	<div class="header ">
	<div class="header-title">
		<h1>Titre de l'article</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>
    </div>
    

</body>
</html>
