<html>
<head>
	<title>Les tableaux</title>
    <meta charset="utf-8">
    <style>
	caption{
        font-size: 1.5em;
        text-transform: capitalize;
    }
    table, th, td, tr{
        border:1px solid black;
    }
    
    th,td{
        padding: 10px;
        text-align: center;
    }
    /* cibler la deuxieme th de la première tr */
    tr:first-child th:nth-child(2){
        font-size: 2em;
        color: blue;
    }
    /* cibler les tr en position paire dans la balise tbody */
    tbody tr:nth-child(2n){
        background-color: #FCB941;
    }
    tbody tr:nth-child(2n+1){
        background-color: #F1654C;
    }
    /* cibler la première cellule de chaque ligne en position paire  */
    tr:nth-child(odd)>td:first-child{
        background-color: #7E3661;
        color:#fff;
    
    }
    tr:nth-child(even)>td:first-child{
        background-color: #888888;
        color:#fff;
    
    }
    tr:nth-child(odd)>td:last-child{
        background-color: #8870FF;
        color:#fff;
    
    }
    /* cibler la dernière th qui possède un attribut "rowspan" */
    th:last-child[rowspan]{
        border-right:none;
        border-top:none;
    }
    
</style>
   
</head>
<body>
<table cellspacing="0" style="text-align:center;" width="500px">
	<caption>Planning des taches par équipe</caption>
	<thead>
		<tr>
			<th rowspan="2">Equipes</th>
			<th colspan="10"> Janvier </th>
            <th rowspan="2"></th>
		</tr>
		<tr>
			<th colspan="2">Lundi</th>
			<th colspan="2">Mardi</th>
			<th colspan="2">Mercredi</th>
			<th colspan="2">Jeudi</th>
			<th colspan="2">Vendredi</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="1">Equipe1</td>
			<td colspan="6">Tach1</td>
			<td colspan="4">Tache2</td>
			<td rowspan="2">Semaine 1</td>
		</tr>
		<tr>
			<td colspan="1">Equipe2</td> 
			<td colspan="5">Tache1</td>
			<td colspan="5">Tache2</td>
		</tr>
		<tr>
			<td colspan="1">Equipe1</td>
			<td colspan="2">Tach3</td>
			<td colspan="6">Tache4</td>
			<td colspan="2">Tache5</td>
			<td rowspan="2">Semaine 2</td>
		</tr>
		<tr>
			<td colspan="1">Equipe2</td>
			<td colspan="4">Tache3</td>
			<td colspan="6">Tache4</td>
		</tr>
		<tr>
			<td colspan="1">Equipe1</td>
			<td colspan="5">Tache5</td>
			<td colspan="5">Tache6</td>
			<td rowspan="2">Semaine 3</td>
		</tr>
		<tr>
			<td colspan="1">Equipe2</td>
			<td colspan="2">Tache5</td>
			<td colspan="8">Tache6</td>
		</tr>
		<tr>
			<td colspan="1">Equipe1</td>
			<td colspan="6">Tache7</td>
			<td colspan="4">Tache8</td>
			<td rowspan="2">Semaine 4</td>
		</tr>
		<tr>
			<td colspan="1">Equipe2</td>
			<td colspan="5">Tache7</td>
			<td colspan="5">Tache8</td>
		</tr>
	</tbody>
</table>


</body>
</html>
