<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                font-family: helvetica;
                }
            h1{
                text-align: center;
                color:red;
            }
            h2{
                text-decoration: underline;
            }
            article h2{
                color: blue;
            }
            section h2{
                color: green;
            }
            
            h2~p{
                color: red;
                font-style: italic;
            }
            h1~p{
                color: violet;
            }
        </style>
    </head>
    <body>
    <h1>Mon titre 1</h1>
    <p>Premier paragraphe</p>
    <p>Deuxième paragraphe</p>	
    <article>
        <h2>Mon Titre 2</h2>
        <p>Troisième paragraphe</p>
        <p>Quatrième paragraphe</p>
        <section>
            <h2>Mon Titre 3</h2>
            <p>Cinquième paragraphe</p>
            <p>Sixième paragraphe</p>		
        </section>
    </article>
</body>

</html>