<!doctype html>
<html>
<head>
	<title>Positionnement flottant</title>
    <meta charset="utf-8">
    <style type="text/css">
        .box{
       	float:left;
       	background: #3498db;
        margin: 5px;
        height: 40px;
       }

        </style>
    
</head>
<body>
	<div class="conteneur">	
      	<div class="box">block2</div>
      	<div class="box">block3</div>
      	<div class="box">block4</div>
     </div>
</body>
</html>

