<html>
<head>
	<title>Les tableaux</title>
    <meta charset="utf-8">
    <style>
	a:visited{
         color: #FCB941;
    }
    a:hover{
        text-decoration: none;
        color: white;
        background: #8870FF;
    }
    a:active{
        font-size: 1.5em;
    }

    
</style>
   
</head>
<body>
        <a href="#">Exercices HTML</a><br />
        <a href="#">Exercices C</a>
        
</body>
</html>
