<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice saas</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
<header>
    <div class="containerHeader">
        <div class="flexHeader1">
            <h1> Loreme Ipsum</h1>
            <div class="btn">
                <button class="btn1">Documentation</button>
                <button class="btn2">Aide</button>
            
            </div>
        </div>
        <!-- Form -->
        <div class="flexHeader2">
        <h2>Login</h2>
        <form>
            <label>Identifiant</label>
            <input type="text">

            <label>Mot de passe</label>
            <input type="text">

            <div class="inputLog">
                <input type="submit" value="se Connecter">
                <input type="submit" value="s'inscrire">
            </div>
        </form>
    </div>
    </div>
</header>
    <section id="section1">
        <h2>
            Decouvrez l'ensemble des fonctionnalités
        </h2>
        <hr>
        <div class="flexTxt">
            <div class="flexTxt1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, autem minus corporis eum quod aliquam eaque cumque quidem quae nam animi explicabo dolorem qui, atque minima quaerat dolorum natus quos eos repudiandae quasi voluptates est perferendis! Natus corrupti veritatis inventore debitis qui incidunt minima. Omnis incidunt ipsa temporibus modi? Quia perspiciatis natus, expedita, mollitia aliquid vero, voluptate labore placeat laborum voluptatem similique quidem voluptates? Illum ipsam earum expedita similique numquam quae ex aliquam! Exercitationem quam placeat culpa velit explicabo unde eaque veniam ut dolor commodi cum temporibus nihil quo, alias necessitatibus similique nisi deleniti quibusdam ad ipsa voluptatibus, sed animi. A fugit alias laudantium modi suscipit reprehenderit rem laboriosam temporibus fuga rerum ad, accusamus illum quae quo eos aspernatur. Illo consequuntur necessitatibus perspiciatis omnis dolores. Obcaecati itaque qui quaerat nulla doloribus fugit eveniet, aperiam aliquid doloremque nam dolore alias magnam. Veniam aperiam magnam ad et repellat totam. Eveniet maiores aspernatur dicta nemo quasi quia optio! Aperiam, dignissimos itaque laudantium eaque illum modi reprehenderit ad voluptas saepe atque, labore et possimus! Mollitia eaque hic neque, excepturi quidem recusandae maxime aliquam at eligendi reiciendis minima numquam sunt soluta magni facere in laborum ducimus. Cum veritatis voluptatum obcaecati molestiae ex magnam? Sunt incidunt ex, aspernatur accusamus tempore, atque impedit obcaecati fuga eligendi, qui aliquam ab laboriosam consequatur. Iusto dolorum officiis possimus, odio quod exercitationem a ullam. A assumenda dolore enim modi, minima ipsum, adipisci est sint quis aut alias earum libero velit ea eveniet accusamus vitae quidem cumque ad dicta corporis iste blanditiis. Expedita hic asperiores placeat illum blanditiis nam tenetur excepturi libero, quasi, perferendis eos. At reprehenderit consectetur tempora deserunt quisquam eaque obcaecati architecto aliquam modi, quae harum maxime error dolorum incidunt necessitatibus quam laboriosam provident amet? Temporibus aspernatur ea dolorem corporis laudantium fugit explicabo provident placeat amet, dignissimos saepe facilis porro! Aspernatur quo autem aliquam, tenetur beatae ipsum magni dolores sed quasi voluptas deleniti velit praesentium quae nisi magnam exercitationem laudantium animi commodi quidem enim quam ullam cumque. Itaque earum rem hic. Temporibus odio laborum nisi nam fuga modi amet, veniam molestias illo, culpa cum ipsam distinctio. Cupiditate cumque at itaque.</p>
            </div>
            <div class="flexTxt2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, ipsum pariatur. Consectetur asperiores et rerum vel totam odit ab reprehenderit, voluptatum voluptatibus, vero facere nulla perspiciatis veniam, corrupti ex modi omnis aliquid provident. Quos quasi voluptas accusamus dolorem nobis expedita aspernatur rerum consectetur magnam, est, pariatur eaque architecto eveniet ratione qui eligendi officiis dolorum. Ipsa quis impedit atque corporis officiis aperiam voluptatibus quisquam reiciendis iste aliquid, assumenda dicta amet eos molestias dolores ad ut, maxime quam, fugiat natus quo quibusdam dolor. Reiciendis sequi aliquid assumenda perspiciatis temporibus, odio repudiandae error dolorem mollitia. Nesciunt voluptatem natus tempore a animi eaque quidem minus dicta non dolor, ipsam culpa beatae. Laudantium veniam totam harum sunt, eius temporibus voluptatum obcaecati nam repellendus, voluptatem nihil explicabo similique quisquam optio aut beatae vel possimus fugiat ratione neque architecto, nemo odio praesentium dolore! Blanditiis quis quam laborum unde culpa atque. Et ullam suscipit, iusto fugiat odio repellat!</p>
           <div class="liste">
               <ol>
                   <li>
                       <span>1.</span>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto fugiat aut sequi, deserunt voluptatibus illo quisquam vero repudiandae, sunt labore expedita quas. Repellendus, praesentium enim. Quo accusamus neque eius molestiae tempore, quibusdam ratione nulla iure veritatis necessitatibus laudantium. Accusamus, ad magni a rerum eum libero beatae perspiciatis laborum itaque?</p>
                   </li>
                   <li>
                    <span>2.</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto fugiat aut sequi, deserunt voluptatibus illo quisquam vero repudiandae, sunt labore expedita quas. Repellendus, praesentium enim. Quo accusamus neque eius molestiae tempore, quibusdam ratione nulla iure veritatis necessitatibus laudantium. Accusamus, ad magni a rerum eum libero beatae perspiciatis laborum itaque?</p>
                </li>
                <li>
                    <span>3.</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto fugiat aut sequi, deserunt voluptatibus illo quisquam vero repudiandae, sunt labore expedita quas. Repellendus, praesentium enim. Quo accusamus neque eius molestiae tempore, quibusdam ratione nulla iure veritatis necessitatibus laudantium. Accusamus, ad magni a rerum eum libero beatae perspiciatis laborum itaque?</p>
                </li>
               </ol>
               <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque inventore quaerat officia, dolores aliquid delectus veniam aliquam iste suscipit! Reiciendis, delectus officiis cumque ab laudantium, suscipit expedita nesciunt assumenda labore soluta omnis quia dolore similique in ipsum et, accusantium placeat odio minima! Nostrum, ratione. Dolorem fugit reprehenderit libero voluptates. Suscipit vel distinctio vero nulla, voluptates libero in provident beatae quidem dignissimos totam blanditiis dolor odit nihil illo ab officia! Blanditiis laudantium deserunt quo odio modi iure quae, perspiciatis unde aut, eaque autem consectetur ea! Non provident illo temporibus. Pariatur itaque velit maiores iure id fuga blanditiis, perspiciatis, optio maxime est tenetur tempora facilis hic, assumenda placeat praesentium? Cumque voluptatibus, animi illo aliquam, aut quasi impedit eum veniam earum ipsa omnis quis quo architecto eius blanditiis laborum sit doloribus harum eveniet nobis aperiam. Libero officia, incidunt tempora esse magnam tempore cumque reprehenderit voluptatem. Eligendi voluptatum exercitationem, aliquid delectus in unde perferendis.
               </p>
           </div>
           
            </div>
        </div>
    </section>
    <footer>
        <div class="flexFoot">
            <div>Mentions légales &nbsp;</div>
            <div>Lorem Ipsum</div>
        </div>
    </footer>
</body>
</html>