    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--user-scalable=no ----- ne pas pouvoir s=zoomer-->
        
        <title>index</title>
    </head>
    <body>
        <header>
                <nav class="menu"></nav>
            
                    <h1 class="titre">mon site</h1>
                    <ul class="menuheader">
        
                        <li class="menuheader1"><a class="menux" href="index.html" class="actif" title="accueil"> Accueil </a></li>
                        <li class="menuheader1"><a class="menux" href="Tech.html" title="Tech">Tech</a></li>
                        <li class="menuheader1"><a class="menux" href="Science.html" title="science">Science</a></li>
                    
                    </ul>
                    
                </nav>

        </header>

        <section>

        <article>

        

            <h2>Bouygues Telecom affirme couvrir 95 % de la population en 4G</h2>

        

            
            <img class="img1" src="images/bouyguestelecom-logo.jpg" alt="">

            <p class="lorem1">

                L'opérateur Bouygues Telecom annonce que son réseau permet désormais de couvrir 95 % de la population en très haut débit mobile, la 4G. Mais sur la couverture du territoire, il reste muet.
                
                Le taux de couverture de la population que donnent régulièrement les opérateurs de téléphonie mobile est-il un indicateur encore pertinent ? C’est une question qui se pose Le taux de couverture de la population que donnent régulièrement les opérateurs de téléphonie mobile est-il un indicateur encore pertinent ? C’est une question qui se pose   <br>           
                  <a class="red" href="">En savoir plus</a> 
            </p>
              
            
                
        
</article>
<aside>

                    <br>
                    <a class="asidex" href="">Comment une app de course à pied pourrait trahir l’emplacement de bases militaires secrètes.</a> <br> <br>

                    <a class="asidex" href="">SpaceX prévoit le premier décollage de la fusée Falcon Heavy pour le 6 février</a> <br> <br>

                    <a class="asidex" href="">En fin de compte, le grand jour aura lieu le mardi 6 février 2018. Dans un message publié samedi 27 janvier sur Twitter, Elon Musk, le fondateur de SpaceX.</a> <br> <br>

                    <a class="asidex" href="">fondateur de SpaceX, a déclaré qu’un créneau a été trouvé à cette date pour faire décoller le lanceur depuis le centre spatial Kennedy, en Floride.</a> <br> <br>
                
                
            
            </aside>   
</section>


        <a href="lien">lien chelou</a>

        

        
    <!--     
            <div class="list">
            <ul class="list2">
                <li class="list3">article moins recent</li>
                <li class="list3">article moins recent</li>
                <li class="list3">article moins recent</li>
                <li class="list3">article moins recent</li>
            </ul>
            </div>
    --> 
        

        <footer>
            <div class="footermain">
                <div class="footer1">
                    <h3>nos partenaires</h3>
                    <ul class="partone">
                        <li class="parttwo"> <a class="lienfooter" href=""> nemerama </a> </li>
                        <li class="parttwo"> <a class="lienfooter" href=""> clubic </a> </li>
                        <li class="parttwo"> <a class="lienfooter" href=""> Futura-Science </a> </li>
                    </ul>
                </div>

                <div class="footer2">
                    <ul>
                        <li class="lienfooter2">a l'ombre des étoiles</li> <br>
                        <li> <a class="lienfooter3" href=""> contactez-moi! </a> </li>
                    </ul>
                </div>
            </div>
        </footer>

        
    </body>
    </html>