<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS Exercice galerie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='css_exo_galerie.css' rel='stylesheet' type='text/css' >
    </head>
    <body>
        <h1>Galerie d'images</h1>
        <div id="galerie">
            <div>
                <span class="icone"></span>
                <p>Fleur 1</p>
                <img src="images/001.jpg" />
            </div>
            <div>
                <span class="icone"></span>
                <p>Fleur 2</p>
                <img src="images/002.jpg" />
            </div>
            <div>
                <span class="icone"></span>
                <p>Fleur 3</p>
                <img src="images/003.jpg" />
            </div>
            <div>
                <span class="icone"></span>
                <p>Fleur 4</p>
                <img src="images/004.jpg" />
            </div>
            <div>
                <span class="icone"></span>
                <p>Fleur 5</p>
                <img src="images/005.jpg" />
            </div>
            <div>
                <span class="icone"></span>
                <p>Fleur 6</p>
                <img src="images/006.jpg" />
            </div>
            <div>
                <span class="icone"></span>
                <p>Fleur 7</p>
                <img src="images/007.jpg" />
            </div>
            <div>
                <span class="icone"></span>
                <p>Fleur 8</p>
                <img src="images/008.jpg" />
            </div>
        </div>
    </body>
</html>
