<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>index</title>
</head>
<body>

        <header>

            
                
            <div id="parent">

                <img class="pika" src="" alt="">
                    
                    
                        <img id="img_2" class="superpose" src="http://place-hold.it/200x200" alt="" />
                    

                <div id="text1" class="superpose">


                    <p>maison et tradition</p>
                    <hr width="10%">
                    <p> contact </p>
                    

                </div>
                
            </div>

        </header>

        
           <img class="img2" src="thumb-1920-531839.jpg" alt="">
        

        <footer>  

               
                    
                
            <div class="formul1">
                <form action="#">
    
                    <fieldset>
                        <legend><i>Complétez le formulaire. Les champs marqué par </i><em>*</em> sont <em>obligatoires</em>
                        </legend>
    
    
                        <div class="formulaire1">
    
                            <div class="formu2">
    
    
    
                                <label for="nom">Nom <em>*</em></label>
                                <input id="nom" placeholder="prenom" required="required"><br>
                                <label for="telephone">prenom</label>
                                <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}"><br>
                                <label for="email">Email <em>*</em></label>
                                <input id="email" type="email" placeholder="prenom.nom@pokemon.omegalul"
                                    required="required"><br>
    
                            </div>
                            <div class="formu3">
                                <label for="comments">inscription newsletter:</label>
                                <label for=""><input id="" type="checkbox" name="binet" value="chat"> </label>
                            </div>
                        </div>
                        <div class="choix">
                            <fieldset>
                                <legend>Choisissez votre <i> <em> pokémon </em> </i> préféré</legend>
                                <label for=""><input id="" type="checkbox" name="binet" value="chat"> A</label>
                                <label for=""><input id="oenologie" type="checkbox" name="binet" value="vin">
                                    B</label>
                                <label for=""><input id="bobar" type="checkbox" name="binet" value="bob"> C</label>
                            </fieldset>
                        </div> <br>
    
                        <div class="formulaire2">
    
                            <div class="formu4">
                                <label for="start">Start date:</label>
                                <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01"
                                    max="2018-12-31">
                            </div>
                            <div class="formu5">
                                <button>envoyer</button>
                            </div>
                        </div>
            </div>
            </fieldset>
            </form>
        </div>

            <HR width="20%">
                <HR size="5" width="50%">
                <HR size="5" width="70%">

        <nav class="menu"> 
                
                <ul class="menuheader">
                    <li><a href="index.html" title="accueil">accueil</a></li>
                    <li class="b"><a href="">maison</a></li>
                    <li class="b"><a href="">traditions</a></li>
                    <li class="b"><a href="">espace pro</a></li>
                    <li class="b"><a href="contact.html">contact</a></li>
                </ul>
        </nav>
                <div class="masterreseau">
                    <img class="reseau" src="facebook.png" alt="">
                    <img class="reseau" src="Instagram.png" alt="">
                    <img class="reseau" src="twitter.png" alt="">
                </div>

                <p class="copyright">Company Name © 2018 by florent</p>

                <HR width="50">
                <HR size="5" width="100%">


        </footer> 
    
</body>
</html>