<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>index</title>
</head>
<body>

        <header>

            
                
            <div id="parent">

                <img class="pika" src="" alt="">
                    
                    
                        <img id="img_2" class="superpose" src="http://place-hold.it/200x200" alt="" />
                    

                <div id="text1" class="superpose">


                    <p>maison et tradition</p>
                    <hr width="10%">
                    <p> des maisons qui vous donnent</p>
                    <p>envi de pas y vivre</p>

                </div>
                
            </div>

        </header>

        
           <img class="img2" src="thumb-1920-531839.jpg" alt="">
        

        <footer>  

               
                    
                
        <div id="text2" class="superpose">


                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi iusto perferendis fugiat debitis ea nihil error, consequatur, aliquam neque culpa quaerat nobis est minima. Amet, voluptatem repudiandae. Deserunt, placeat amet!
                Quae molestiae minus ab excepturi aperiam ut suscipit, velit qui a iusto aliquid vero natus sapiente atque illum quas ad necessitatibus beatae nesciunt eum. Asperiores doloribus quas veniam totam itaque!
                Vero, magnam autem cumque sit hic beatae illo itaque sequi labore, quod quisquam unde ea eum maiores provident praesentium fugit nulla et obcaecati quaerat ad quibusdam blanditiis. Voluptatibus, sequi molestiae.</p>
               
            </div>
        </div>

            <HR width="20%">
                <HR size="5" width="50%">
                <HR size="5" width="70%">

        <nav class="menu"> 
                
                <ul class="menuheader">
                    <li class="b"><a href="">accueil</a></li>
                    <li class="b"><a href="">maison</a></li>
                    <li class="b"><a href="">traditions</a></li>
                    <li class="b"><a href="">espace pro</a></li>
                    <li class="b"><a href="">contact</a></li>
                </ul>
        </nav>
                <div class="masterreseau">
                    <img class="reseau" src="facebook.png" alt="">
                    <img class="reseau" src="Instagram.png" alt="">
                    <img class="reseau" src="twitter.png" alt="">
                </div>

                <p class="copyright">Company Name © 2018 by florent</p>

                <HR width="50">
                <HR size="5" width="100%">


        </footer> 
    
</body>
</html>