<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit]
{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
 
        input[type=submit] + br
{
    display: none;
}

        .mmt
{
    text-decoration: underline dotted grey;

}
    </style>
</head>
<body>
    <header>
        <h1>Cabinet médical du Dr Duchemol</h1>
        <img src="4- facades.jpg" alt="tropbo">
    </header>

<p>Bienvenue, je suis le Dr Duchemol.</p> 
<p>Sur cette page vous trouverez des renseignements sur mon cabinet médical.</p>

<h2>Horaires d"ouverture</h2>

<p>Le cabinet est ouvert tout les jours du Lundi au Samedi</p>

<article>
    <table border=1>
        <tbody>
            <thead>
                <tr>
                    <th>Lundi</th>
                    <td>10h00-12h00</td>
                    <td>14h00-19h00</td>
                </tr>
                <tr>
                    <th>mardi</th>
                    <td>08h30-12h00</td>
                    <td>14h00-19h00</td>
                 </tr>
                <tr>
                    <th>mercredi</th>
                    <td>08h30-12h00</td>
                    <td>14h00-19h00</td>
                </tr>
                <tr>
                    <th>jeudi</th>
                    <td>08h30-12h00</td>
                    <td>14h00-19h00</td>
                </tr>
                <tr>
                    <th>vendredi</th>
                    <td>08h30-12h00</td>
                    <td>14h00-19h00</td>
                </tr>
                <tr>
                    <th>samedi</th>
                    <td>08h30-12h00</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th>dimanche</th>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </thead>
        </tbody>
    </table>
</article>

<h2>En cas d'urgence</h2>

<p>Pendant les heures d'ouverture, appelez le numéro du cabinet (01.XX.XX.XX.XX)</p>
<p>Si vous ne pouvez pas me joindre, appelez le 15 (SAMU)</p> <br>
<p>En dehors des heures d'ouverture, le répondeur du cabinet vous donnera les coordonnées du médecin de garde</p>

<footer>
    <h2>Me joindre par internet</h2>

    <p>Si vous désirez me joindre, vous pouvez <a href="formulaire/formulairemedical.html">utiliser le formulaire de contact suivant</a> </p>
    <p>je suis par ailleurs membre de démonstration des <span class="mmt"> MMT </span> </p>

    <form>
        <input type="submit" value="Médecins Maîtres-Toile" >
    </form>
</footer>




    
</body>
</html>