<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire medical</title>
</head>
<body>

    <header>
        <h1>formulaire d'inscription medical</h1>
        <ul>
            <li><a href="../ex5.html" title="retour">retour</a></li>
        </ul>
    </header>

    <fieldset>
        <form action="formulaire" method="GET" class="formumedical"></form>
        
        <label for="nom">nom: </label>
        <input type="text" name="nom" placeholder="nom" required> <br>

        <label for="prenom">prenom: </label>
        <input type="text" name="prenom" placeholder="prenom" required> <br>

        <label for="adresse e-mail">email </label>
        <input type="text" name="adresse e-mail" placeholder="obligatoire*" required="required"> <br>
        
        <p class="genre">votre genre</p>
        <select> 
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="scooter Tmax">raptor</option>
                <option value="boué de sauvegate">boué de sauvetage</option>
        </select> <br>

        <form>
            <label for="monexp">decrivez votre maladie:</label>
            <textarea name="mon experience" id="monexp" rows="5" cols="80" value="Texte par défaut" placeholder="Votre commentaire ne sera pas pris en compte, prenez rdv."></textarea>
         </form>


    </fieldset>

    <input type="submit" value="valider le formulaire" >

    
</body>
</html>