<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        body> a{
            background-color: yellow;
        }
        p + a{
            background-color: green;
        }
        /*p ~ a{
            background-color: violet;
        }*/
        </style>
    </head>
    <body>
        <h1>un titre de niveau 1</h1>
        <a href="#">un lien</a>
        <p>un premier paragraphe</p>
        <a href="#">un autre lien</a>
       
        <p>un deuxieme paragraphe
            avec un <a href="#">lien</a>
            <a href="#">un autre lien2</a>
        </p>
        <ul>
            <li><a href="#">Element de liste lien1</a></li>
            <li>Element de liste2</li>
        </ul>
        <a href="#">un dernier lien</a>
    </body>





</html>