<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        .italique{
            font-style: italic;
        }
        .souligne{
            text-decoration: underline;
        }
        .gros{
            font-size: 24px;
        }
        .orange{
            color: orange;
        }
        .bleu{
            color: blue;
        }
        .vert{
            color: green;
        }
        </style>
    </head>
    <body>
        <h1 class="gros souligne orange">un titre de niveau 1</h1>
        
        <p class="bleu">un premier paragraphe</p>
        
        <p class="bleu">un deuxieme paragraphe
            avec un <a href="#">lien</a>
        </p>
        <ul>
            <li>Element de liste lien1</li>
            <li class="vert souligne">Element de liste2</li>
        </ul>
        <p class="gros italique bleu">un troisieme paragraphe</p>
    </body>