<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <style>
        html{
            font-family:'Lucida Grande', sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            margin-left: 50px;
            background-color: lightBlue;
        }
        li{
            margin-left: inherit;
        }
        #marge{
            margin-left: 50px;
        }
        </style>
    </head>
    <body>
        <h1>un titre de niveau 1</h1>
        
        <p>un premier paragraphe</p>
       
        <p>un deuxieme paragraphe</p>
        <ul>
            <li>element de liste1</li>
            <li id="marge">Autre elment de liste</li>
        </ul>
        
    </body>
