<!DOCTYPE html>
<html>
    <head>
        <title>Exercice CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Nom du site<br/>
            Slogan du site
        </div>
        <h1>Morbi sit amet lectus</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Nam condimentum lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam ac convallis lacus, at tristique odio. Etiam convallis 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiet tincidunt. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie viverra. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam. 
            <a href="ressources.html#1_intro">Ressources du chapitre</a>
        </p>
        <h2>1Titre niveau 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Namcondimentum lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam ac convallis lacus, at tristique odio 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiettincidunt. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Namcondimentum lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam ac convallis lacus, at convallis 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiettincidunt. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie viverra. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
            <a href="ressources.html#1_intro">Ressources du chapitre</a>
        </p>
        
        <ul>
            <li>Lorem ipsum dolor sit amet,</li>
            <li>Mauris rutrum dictum urna,</li>
            <li>Suspendisse ultricies accumsan,</li>
            <li>Aliquam sed tellus,</li>
        </ul>
        
        <h2>2Titre niveau 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Namcondimentum lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam ac convallis lacus, at tristique odio 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiettincidunt. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
        </p>
        
        <ul>
            <li>Lorem ipsum dolor sit amet,</li>
            <li>Mauris rutrum dictum urna,</li>
            <li>Suspendisse ultricies accumsan,</li>
            <li>Aliquam sed tellus,</li>
        </ul>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Namcondimentum lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam ac convallis lacus, at convallis 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiettincidunt. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie viverra. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
        </p>
        
        <h2>3 Titre niveau 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Aliquam sed tellus vitae elit molestie. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
        </p>
        
        <ul>
            <li>Lorem ipsum dolor sit amet,</li>
            <li>Mauris rutrum dictum urna,</li>
            <li>Suspendisse ultricies accumsan,</li>
            <li>Aliquam sed tellus,</li>
        </ul>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Namcondimentum lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam ac convallis lacus, at convallis 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiettincidunt. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie viverra. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
            <a href="ressources.html#1_intro">Ressources du chapitre</a>
        </p>
        
        <h2>Sites de référence</h2>
        <ul>
            <li><a href="http://site.com">Site.com</a></li>
            <li><a href="http://supersite.com">Supersite.com</a></li>
            <li><a href="http://fandecss.com">Fan de CSS</a></li>
            <li><a href="http://pastopencss.com">Pas Top en CSS</a></li>
        </ul>
    </body>
</html>
