<!DOCTYPE html>
<html>
    <head>
        <title>Exercice CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        
    </head>
    <body>
        <div class="entete">
            Nom du site<br/>
            <span>Slogan du site</span>
        </div>
        <h1>Morbi sit amet lectus</h1>
        <p class="introduction">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Nam <strong>condimentum</strong> lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam ac convallis lacus, at tristique odio. Etiam convallis 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiet <strong>tincidunt</strong>. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie viverra. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam. 
            <a href="ressources.html#1_intro">Ressources du chapitre</a>
        </p>
        <h2><span class="chapitre_numero">1</span>Titre niveau 2</h2>
        <p class="chapitre_introduction">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Nam <strong>condimentum</strong> lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. <em>Nullam ac convallis</em> lacus, at tristique odio 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiet <strong>tincidunt</strong>. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae <em>elit molestie</em>. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Nam <strong>condimentum</strong> lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam <em>ac convallis lacus</em>, at convallis 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiet <strong>tincidunt</strong>. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie viverra. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
            <a href="ressources.html#1_intro">Ressources du chapitre</a>
        </p>
        
        <ul>
            <li>Lorem ipsum dolor sit amet,</li>
            <li>Mauris rutrum dictum urna,</li>
            <li>Suspendisse ultricies accumsan,</li>
            <li>Aliquam sed tellus,</li>
        </ul>
        
        <h2><span class="chapitre_numero">2</span>Titre niveau 2</h2>
        <p class="chapitre_introduction">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Nam <strong>condimentum</strong> lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. <em>Nullam ac convallis</em> lacus, at tristique odio 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiet <strong>tincidunt</strong>. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae <em>elit molestie</em>. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
        </p>
        
        <ul>
            <li>Lorem ipsum dolor sit amet,</li>
            <li>Mauris rutrum dictum urna,</li>
            <li>Suspendisse ultricies accumsan,</li>
            <li>Aliquam sed tellus,</li>
        </ul>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Nam <strong>condimentum</strong> lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam <em>ac convallis lacus</em>, at convallis 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiet <strong>tincidunt</strong>. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie viverra. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
        </p>
        
        <h2><span class="chapitre_numero">3</span>Titre niveau 2</h2>
        <p class="chapitre_introduction">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Aliquam sed tellus vitae <em>elit molestie</em>. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
        </p>
        
        <ul class="liste_personnalisee">
            <li>Lorem ipsum dolor sit amet,</li>
            <li>Mauris rutrum dictum urna,</li>
            <li>Suspendisse ultricies accumsan,</li>
            <li>Aliquam sed tellus,</li>
        </ul>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis 
            eu risus a pretium. Nam <strong>condimentum</strong> lorem vitae. Mauris 
            rutrum dictum urna sed convallis. Duis eget diam at mi lacinia faucibus 
            quis ac erat. Nullam <em>ac convallis lacus</em>, at convallis 
            velit sit amet massa vulputate bibendum. Morbi sit amet lectus vitae 
            urna imperdiet <strong>tincidunt</strong>. Etiam dui metus, aliquet, 
            interdum tristique urna. Aliquam sed tellus vitae elit molestie viverra. 
            Suspendisse ultricies accumsan lectus non semper. Aliquam sit amet 
            cursus magna, sed dapibus quam.
            <a href="ressources.html#1_intro">Ressources du chapitre</a>
        </p>
        
        <h2>Sites de référence</h2>
        <ul>
            <li><a href="http://site.com">Site.com</a></li>
            <li><a href="http://supersite.com">Supersite.com</a></li>
            <li><a href="http://fandecss.com">Fan de CSS</a></li>
            <li><a href="http://pastopencss.com">Pas Top en CSS</a></li>
        </ul>
    </body>
</html>
