<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

html {
  box-sizing: border-box;
  background-color: lightskyblue;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 100px;
}

.legrid {
  margin: 0 0 2px 0;
  width: 500px;
  height: 600px;
  border: 2px solid rgb(124, 14, 226);
  display: grid;
  /* grid-gap: 2px; */
  grid-template-columns: repeat(4, 110px);
  grid-template-rows: repeat(5,110px);
  align-content: space-around;
  justify-content: space-between;
}



.box {
  background-color: rgb(216, 9, 9);
  color: rgb(7, 6, 6);
  border-radius: 0px;
  box-shadow: 50px;
  padding: 20px;
  font-size: 150%;
}

.item1_6 {
  grid-column: 1 / 5;
}

.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.item3 {
  grid-column: 2 / 5;
  grid-row: 3 / 5;
}
        
    </style>
<body>

  <div class="legrid">
    <div class="box item1_6">1</div>
    
    <div class="box item2">2</div>
   
    <div class="box item3">3</div>

    <div class="box item4">4</div>
    <div class="box item4">4.5</div>
    <div class="box item5">5</div>

    <div class="box item1_6">6</div>
</div>
    
</body>
</html>