<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"/>
    <title>2nd exercice</title>
</head>
<body>
        <header>
                <nav class="menu">
                    <ul>
                        <li><a href="#" title="accueil">accueil</a></li>
                        <li><a href="#" title="services">services</a></li>
                        <li><a href="#" title="partenaires">partenaires</a></li>
                        <li><a href="#" title="contact">contact</a></li>
                    </ul>
                </nav>
        </header>
        <section class="texte">
            <h2>en tête avec titre de niveau2</h2>
                <h4>titre de niveau4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde at, quae accusamus facilis voluptas pariatur provident alias! Id maiores quis officiis impedit esse dicta debitis voluptas ut magnam suscipit.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut in voluptatem facere eum ducimus adipisci architecto quo ipsam a omnis nemo odio, repellendus tempora sint natus. Fuga provident suscipit recusandae.</p>
                <h4>titre de niveau4*2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a excepturi eveniet dolor inventore vitae, delectus iusto est officiis quis distinctio maxime dolores eum quisquam eligendi dolorum corporis tempora fugit.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem dicta corporis distinctio quam reprehenderit aliquam sapiente, magni corrupti nostrum, culpa ipsum consequatur nihil eos doloremque accusantium veritatis pariatur ut quis.</p>
        </section>
        <footer>
            <p>© 2021 ADF All Rights Reserved</p>
        </footer>

                </nav>
</body>

