<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../reset/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <!-- boostrap 5 css/js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>

    <header class="bg-dark border-bottom w-100 h-140 shadow rounded">
        <h1>CV de Jean michemuche</h1>
    </header>

    <main class="container-fluid text-center ">

       <section class="w-75 d-flex justify-content-evenly flex-direction flex-sm-row">

        <div class="photo-profil rounded mx-auto d-block justify-content-center img-fluid col-12 text-center">  
          <img class="imageperso" src="https://picsum.photos/200/200" alt="">
        </div>

        <div class=" col-md-5 who">
            <h4>Qui suis-je?</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam libero similique saepe laudantium consequatur vero modi minus reprehenderit. Sunt earum molestias porro repudiandae. Animi, quia! Sit, natus nisi. Accusamus, nostrum.</p>
            

            <div class="prez">
                <a href="CV.pdf">Telecharger le CV</a> </div>
        </div>

       
            <div class="contact col-md-5 d-flex flex-column">
                <h4>information de contact</h4>
                
                <div class="contact-flex">
                    <p>nom:</p>
                    <p>Jean-Michemuche</p> 
                </div> 
                <div class="contact-flex">   
                    <p>adresse:</p>
                    <p>test</p>
                </div>
                <div class="contact-flex">
                    <p>telephone:</p>
                    <p>06.15.74.76.23</p>
                </div>
                <div class="contact-flex">
                    <p>mail:</p>
                    <p>tktcestmonmain</p>
                </div>
                <div class="contact-flex">
                    <p>permi:</p>
                    <p>ABC</p>
                </div>
                    <div class="social row">
                        <img class="col-3" src="https://picsum.photos/20/20" alt="">
                        <img class="col-3" src="https://picsum.photos/30/30" alt="">
                        <img class="col-3" src="https://picsum.photos/30/30" alt="">
                        <img class="col-3" src="https://picsum.photos/30/30" alt="">
                </div>
            </div>
        </section>

        <section class="w-75 d-flex justify-content-evenly flex-direction flex-sm-row">
            <h4 class="col-12 align-center">experience professionnelles</h4>
            <div class="exp col-12 ">
                <img class="imgT" src="https://picsum.photos/50/50" alt="">
                <div class=" exp-info">
                    <h3>Lorem ipsum dolor </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="exp col-12">
                <img class="imgT" src="https://picsum.photos/50/50" alt="">
                <div class="exp-info">
                    <h3>Lorem ipsum dolor </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="exp col-12">
                <img class="imgT" src="https://picsum.photos/50/50" alt="">
                <div class="exp-info">
                    <h3>Lorem ipsum </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </section>

        <section class="w-75 row-cols-1">
            <h2>Competence</h2>

            <div class="comp">
                <p>html/css</p>
                <div class="conteneur-barre"> 
                    <div class="barre c85"></div>
                </div>
            </div>

            <div class="comp">
                <p>JS</p>
                <div class="conteneur-barre"> 
                    <div class="barre c90"></div>
                </div>
            </div>

            <div class="comp">
                <p>PHP</p>
                <div class="conteneur-barre"> 
                    <div class="barre c95"></div>
                </div>
            </div>

            <div class="comp">
                <p>Anglais</p>
                <div class="conteneur-barre"> 
                    <div class="barre c100"></div>
                </div>
            </div>

            <h2>professionnel</h2>

            <div class="comp">
                <p>Anglais</p>
                <div class="conteneur-barre2"> 
                    <div class="barre c100"></div>
                </div>
            </div>

            <div class="comp">
                <p>Anglais</p>
                <div class="conteneur-barre2"> 
                    <div class="barre c100"></div>
                </div>
            </div>

            <div class="comp">
                <p>anglais</p>
                <div class="conteneur-barre2"> 
                    <div class="barre c85"></div>
                </div>
            </div>

            <div class="comp">
                <p>anglais</p>
                <div class="conteneur-barre2"> 
                    <div class="barre c95"></div>
                </div>
            </div>

        </section>

        <section class="w-75 d-flex row-cols-1">
            <h4 class="d-flex justify-content-start">centre d'interet</h4>

            <div class="internet">
                
            </div>

            <div class="internet col-6">
                <img src="https://picsum.photos/80/80" alt="">
                <p>test</p>
            </div>

            <div class="internet  col-6">
                <img src="https://picsum.photos/80/80" alt="">
                <p>test</p>
            </div>

            <div class="internet  col-6">
                <img src="https://picsum.photos/80/80" alt="">
                <p>test</p>
            </div>

            <div class="internet  col-6">
                <img src="https://picsum.photos/80/80" alt="">
                <p>test</p>
            </div>

        </section>

        <footer class="bg-dark border-bottom w-100 h-140 shadow rounded">

                <div>
                    <p>cv de flo</p>
                    <p>ta le droit de le reutiliser.</p>
                </div>
        </footer>

    </main>


    
</body>
</html>