<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Translation d'une image'</title>
    <style type="text/css">
        #html5:hover{
        -moz-transform: translate(550px,330px);
        -o-transform:translate(550px,330px);
        -webkit-transform:translate(550px,330px);
        -ms-transform:translate(550px,330px);
        transform:translate(550px,330px);
        }
        img{width:20%;}
    </style>
    </head>
    <body>
        <img src="images/html5.png" id="html5" alt="html5"/> 
        <img src="images/html5.png" alt="html5"/> 
    </body>
</html>