<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Positionnement relatif</title>
    <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
    <style type="text/css" >
        div{background-color: #EEE;}
        img{margin:20px;}
        img.un{position:relative;top:30px;left:40px;}
        img.deux{position:relative; top:-50px; left:-40px;}
        img.trois{position:relative; top:-80px; left:40px;}
        p{background-color: #DD2;position:relative; bottom:-20px; left: 6% ;}
    </style>
    </head>
    <body>
        <div>
            <p><big>HTML 5 </big>: In principio creavit Deus caelum et terram terra autem
            erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
            ferebatur super aquas dixitque Deus fiat lux et facta est lux et . . . </p>
            <img src="images/html5.png" alt="HTML 5 et CSS 3" class="un"/>
            <img src="images/html5.png" alt="HTML 5 et CSS 3" height="130" width="107"
            class="deux"/>
            <img class="trois" src="images/html5.png" alt="HTML 5 et CSS 3" />
        </div>
    </body>
</html>