<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title> La référence des éléments HTML 5 </title>
    <style type="text/css">
     /*  body{font-size: 18px;}
        h1{font-size: 2em;margin-top: 5px;}
        div#menu {position: absolute ; width:100%; height: 110px; left:0px; top:0;
        background-color:rgb(255,102,5);color:white; }
        div#corps { position: absolute ;width:100%; left:0; top:110px;
        background-color: #EEE;color:black;}
        li {display:inline; border: solid 1px white;padding: 0 10px 0 10px;}
        img {float:right;}
        a{text-decoration: none;color: white;}*/

        
         body{font-size: 18px;}
        h1{font-size: 2em; margin-top: 5px;}
        div#menu {position: absolute; width:100%; height: 110px; left:0px; top:0;background-color:rgb(255,102,5);color:white; }
        div#corps { position: absolute; width:100%; left:0; top:110px; color:black;}
        li {display:inline; border: solid 1px white;padding: 0 10px 0 10px;}
        div#corps h1{position: absolute; width:600px; height:40px;top: 20px;left: 300px;background-color: #AAA;margin: 0;}
        img {position: absolute; top: 70px;right:20px;width:250px}
        p {position: absolute; width: auto; top: 70px; right:260px; left:30px; margin: 0;text-align: justify;background-color: #BBB;}
        a{text-decoration: none;color: white;}
    </style>
    </head>
    <body>
        <div id="menu">
            <h1> &nbsp;&nbsp;Référence HTML 5</h1>
                <ul>
                    <li> <a href="page1.html" tabindex="1" accesskey="A" title="Structure">
                    Structure</a> </li>
                    <li> <a href="page2.html" tabindex="2" accesskey="B" title="Texte">Texte</a>
                    </li>
                    <!-- Suite de la liste -->
                </ul>
        </div>
        <div id="corps">
            <h1>La déclaration &lt;!DOCTYPE&gt;</h1>
            <img src="images/html5.png" alt="HTML 5 et CSS 3" />
            <p>In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divis
            . . .    . . . 
        
        
        </p>
        </div>
    </body>
</html>