<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title> La référence des éléments HTML 5 </title>
    <style type="text/css">
      /* body{font-size: 18px;background-color:white;color:black;}
        div.haut {position: absolute ; left:0px;top:0px; width:100%; height:70px;
        background-color:rgb(0,0,153);margin:0; }
        div.gauche {position: absolute ; width:15%; height: auto; left:0px; top:70px;}
        div.droit{position: absolute ; width:15%; height: 100%; right:0; top:70px; }
        div.contenu {position: absolute ;width:70%; height:auto;left:15%; top:70px;
        padding: 0 10px 0 10px;border-left: 1px solid black; border-right: 1px solid
        black; }
        div.bas{position: absolute ; left:0px; bottom:0px; width:100%; height:60px;
        background-color:rgb(0,220,153);}
        div h1 {font-size:50px;font-style:italic;color:rgb(255,102,151);margin-top:0px;
        margin-left:200px;}
        li {padding: 15px;}
        p{text-align: justify;margin-bottom:60px;}
        .img1{float: left;margin: 0 10px 0 0;width: 200px;}
        .img2{display:none;}
          position fixe */
        body{font-size: 18px;background-color:white;color:black;}
        div.haut {position: fixed; left:0px;top:0px; width:100%; height:10%;
        background-color:rgb(0,0,153);margin:0; }
        div.gauche {position: fixed; width:15%; height: auto; left:0px; top:10%;}
        div.droit{position: fixed; width:15%; height: 100%; right:0; top:10%; }
        div.contenu {position: absolute;width:70%; height:auto;left:15%;
        top:10%;padding: 0 10px 0 10px;border-left: 1px solid black;
        border-right: 1px solid black;}
        div.bas{position: fixed; left:0px; bottom:0px; width:100%; height:60px;
        background-color:rgb(0,220,153);}
        div h1 {font-size:50px;font-style:italic;color:rgb(255,102,151);margin-top:0px;
        margin-left:200px;}
        li {padding: 15px;}
        p{text-align: justify;margin-bottom:60px;}
        .img1{float: left;margin: 0 10px 0 0;}
        .img2{position: fixed;right:10px;top:100px; width:10%;}
    </style>
    </head>
    <body>
        <div class="droit">
            <ul>
                <li> <a href="html10.html" tabindex="1" accesskey="A" title="Structure">
                XHTML 1.0</a> </li>
                <li> <a href="page2.html" tabindex="2" accesskey="B" title="Texte">
                XHTML 1.1</a> </li>
                <li> <a href="page3.html" tabindex="3" accesskey="C" title="Images">
                XHTML frameset</a> </li>
                <li> <a href="page4.html" tabindex="4" accesskey="D" title="Formulaires">
                CSS 1</a> </li>
                <!—- Suite de la liste -->
            </ul>
        </div>
        <div class="contenu">
            <h1>La déclaration &lt;!DOCTYPE&gt;</h1>
            <img class="img1" src="images/html5.png" alt="HTML 5 et CSS 5" />
            <p>In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .
            In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset . . .
            <img class="img2" src="images/html5.png" alt="HTML 5 et CSS 5" />
        </p>
            <div class="bas">
            Contactez moi pour toutes questions sur HTML 5 <address>monemail@monsite.com</address>
        </div>
        </div>
        <div class="gauche">
            <ul>
                <li> <a href="page1.html" tabindex="1" accesskey="A" title="Structure">
                Structure</a> </li>
                <li> <a href="page2.html" tabindex="2" accesskey="B" title="Texte">Texte</a>
                </li>
                <li> <a href="page3.html" tabindex="3" accesskey="C" title="Images">Images</a>
                </li>
                <!—- Suite de la liste -->
            </ul>
        </div>
        <div class="haut">
            <h1> &nbsp;&nbsp;Référence HTML 5 </h1>
        </div>
    </body>
</html>