<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Dimensionnement des éléments</title>
        <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
        <style type="text/css" >
            /*
body {font-family: Arial sans-serif;font-size: 16px;}
            div{width:80%;height:500px;background-color:#EEE;}
            p{width:75%;height:200px;background-color:#BBB;}
            h1{width:80%;height:50px;background-color:#888;color:white;}*/
             /*correction hauteur
            
                body {font-family: Arial sans-serif;font-size: 16px;}
                div{width:80%;height:auto;background-color:#EEE;}
                p{width:75%;height:auto;background-color:#BBB;}
                h1{width: 80%; height: 50px;background-color:#888;color:white;}*/

            /*Correction overflow
                body {font-family: Arial sans-serif;font-size: 16px;}
                div{width:80%;height:500px;background-color:#EEE;}
                p{width:75%;height: 200px;background-color:#BBB;overflow: auto;}
                h1{width: 80%; height: 50px;background-color:#888;color:white;}*/

            /* correction hauteur min et max*/
                body {font-family: Arial sans-serif;font-size: 16px;}
                div{max-width:900px;max-height:800px;background-color:#EEE;}
                p{min-height:80px;max-height: 250px;min-width:500px;max-width:600px; background-color:#BBB;overflow: auto;}
                h1{min-width: 200px; max-width: 300px;background-color:#888;color:white;}
            

        </style>
    </head>
    <body>
        <div>
            <h1>Dimensionnement des éléments</h1>
            <p> P1 <br/>
                In principio creavit Deus caelum et terram terra autem erat inanis et vacua 
                et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
            </p>
            <p>P2 <br/>
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . 
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . ..
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
                Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus
                ut praeesset nocti et stellas et posuit eas in firmamento caeli . . .
            </p>
        </div>
        <p> p3<br/>
            In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas . . .
        </p>
    </body>
</html>
