<!DOCTYPE html>
<html>
    <head>
    <title>Multicolonne CSS&nbsp;3</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        p,div {
        /* 1 */
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
        /* 2 */
        -moz-column-gap:40px;
        -webkit-column-gap:40px;
        column-gap:40px;
        /* 3 */
        column-rule-color: #3366FF;
        column-rule-style: double;
        column-rule-width: 10px;
        /* 4 */
        -moz-column-rule: 10px double #3366FF;
        -webkit-column-rule: 10px double #3366FF;
        column-rule: 10px double #3366FF;
        /* 5 */
        text-align:justify;
        background-color: #EEE;
        }
        img{width:20%;}
        .flotte{display:block;float:right;padding:1em; width:158px;height:157px;} 
    </style>
    </head>
    <body>
        <div>
            <h1>In principio creavit Deus caelum et terram </h1>
            <img src="images/html5.png" alt="html5" />
                In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …
                In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …
                In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …
                In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …
                <p>Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus
                quod esset bonum et ait germinet terra herbam virentem et facientem semen et
                lignum pomiferum faciens fructum iuxta genus suum cuius…
                In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …
                </p>
                Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod
                esset bonum et ait germinet terra herbam virentem
                In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …
            <img src="images/html5.png" alt="heure" class="flotte" /> 
                et volatile super terram sub firmamento caeli creavitque Deus cete grandia et omnem
                animam viventem atque motabilem quam produxerant aquae in species suas et omne
                volatile secundum genus suum et vidit Deus quod esset …
                In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
                tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
                Deus fiat lux et facta est lux et vidit Deus lucem quod …
        </div>
    </body>
</html>