<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Redimensionnement par l'utilisateur'</title>
    <style type="text/css">
        p{
        height:190px;width:400px;
        resize:both;
        background-color:#DDD;overflow:hidden;
        display:inline-block;
        }
        img{
        float:right;padding:1em;width:20%;
        }
        span{
        font-size: larger;background-color:#000;color:white;;
        }
    </style>
    </head>
    <body>
        <p>
            <span>Article Un</span> <br />
            <img src="images/html5.png" alt="heure" />
            In principio creavit Deus caelum et terram terra autem erat inanis et vacua et
            tenebrae super faciem abyssi et spiritus Dei ferebatur super...
            </p>
            <p>
            <span>Article Deux</span> <br />
            <img src="images/html5.png" alt="heure" />In principio creavit Deus caelum et terram
            terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus
            Dei ferebatur super...
            </p>
            <p>
            <span>Article Trois</span> <br />
            <img src="images/html5.png" alt="heure"/>In principio creavit Deus caelum et terram
            terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus
            Dei ferebatur super...
        </p>
    </body>
</html>