<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Rotation d'un élément</title>
    <style type="text/css">
        p,div{
        height:auto;width:300px;
        background-color:#EEE;
        margin:20px;
        display:inline-block;
        }
        p:hover{
        -moz-transform:rotate(-90deg);-moz-transform-origin: right bottom;
        -o-transform:rotate(-90deg);-o-transform-origin: right bottom;
        -webkit-transform:rotate(-90deg);-webkit-transform-origin: right bottom;
        -ms-transform:rotate(-90deg);-ms-transform-origin: right bottom;
        transform:rotate(-90deg);transform-origin: right bottom;
        }
        img{width: 20%;}
    </style>
    </head>
    <body>
        <div>In principio creavit Deus caelum et terram terra autem erat inanis et
        vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
        dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
        et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
        factumque est vespere et mane dies unus dixit..<br /><img src="images/html5.png" />
        </div>
        <p>In principio creavit Deus caelum et terram terra autem erat inanis et
        vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
        dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
        et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
        factumque est vespere et mane dies unus dixit..<br /><img src="images/html5.png" />
        </p>
    </body>
</html>