<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Effets de transition</title>
        <style type="text/css">
            img{
            width:60px; height:40px;
            /* Propriétés individuelles */
            -moz-transition-property: all;
            -moz-transition-duration: 3s;
            -moz-transition-timing-function:linear;
            -moz-transition-delay:1s;
            /* Propriétés raccourcies */
            -o-transition: all 3s linear 1s;
            -webkit-transition: all 3s linear 1s;
            -ms-transition: all 3s linear 1s;
            transition: all 3s linear 1s;
            }
            img:hover {
            /* Agrandissement */
            width: 800px;height:500px;
            /* Rotaion de 360 degrés */
            -moz-transform:rotate(360deg);
            -o-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            -ms-transform:rotate(360deg);
            transform:rotate(360deg);
            }
        </style>
    </head>
    <body>
        <img src="images/html5.png" alt="HTML5"/>
    </body>
</html>