<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Les éléments flottants</title>
        <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
        <style type="text/css" >
            div{background-color: #EEE;margin: 15px;text-align: justify;}
            img{float:left;margin:20px;width:200px;} 
            p.droit{float: right;border:2px solid red;width: 200px;margin:10px;padding: 10px;} 
        </style>
    </head>
    <body>
        <div>HTML 5 ET CSS : In principio creavit Deus caelum et terram terra autem erat
        inanis et vacua et tenebrae super
        faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta
        est lux et vidit Deus
        
        lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem
        diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus
        fiat firmamentum in medio aquarum et……
        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et
        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et<img src="images/html5.png" alt="HTML 5 et CSS 3"/>
        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et
        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et
        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et
        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et

        <p class="droit">Le W3C <br />aquas quae erant sub firmamento ab his quae erant
        super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum
        est vespere et mane dies secundus dixit vero Deus congregentur aquae quae sub
        caelo sunt in locum unum et appareat </p>

        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et 
        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et
        in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras etin firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras etin firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras etin firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras etin firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras etin firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
        luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti
        et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et</div>
    </body>
</html>