<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Les éléments flottants</title>
    <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
    <style type="text/css" >
      /*   div{background-color: #EEE;}
        img{float:left;margin:20px;}
        img.droit{float: right;}
        p{background-color: #DD2;}

        empecher le flottement*/

        
        div{background-color: #EEE;}
        img{float:left;margin:20px;}
        img.droit{float: right;}
        p{background-color: #DD2;clear:right;}

    </style>
    </head>
    <body>
        <div>HTML 5 ET CSS : In principio creavit Deus caelum et terram terra autem
        erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur
        super aquas dixitque Deus fiat lux et facta est lux et vidit Deus
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        <img src="images/html5.png" alt="HTML 5 et CSS 3" />
        lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et
        tenebras noctem factumque est vespere et mane dies unus dixit quoq
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .

        <img src="images/html5.png" alt="HTML 5 et CSS 3" height="130" width="107" />
        herbam virentem et adferentem semen iuxta genus suum lignumque faciens fructum et
        habens unumquodque sementem secundum speciem suam et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        <img class="droit" src="images/html5.png" alt="HTML 5 et CSS 3" />ut praeesset
        nocti et stellas et posuit eas in firmamento caeli ut lucerent super terram et
        praeessent diei ac nocti et dividerent lucem ac tenebras et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .

        </div>
        <p>In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . . 
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . . 
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . . 
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . . 
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . .
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua
        et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
        Deus fiat lux et facta est lux et vidit Deus . . . 
    </p>
    
    </body>
</html>