<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title> La référence des éléments HTML 5 </title>
    <style type="text/css">
        body{font-size: 18px;}
        div.tete {position: absolute ; left:0px;top:0px; width:100%; height:100px;
        background-color:rgb(0,0,153);margin:0; } 
        div.menu {position: absolute ; width:20%; height: 100%; left:0px; top:100px;
        background-color:rgb(255,102,51);color:white; } 
        div.contenu {margin: 1% ; position: absolute ;width:78%; left:20%;
        top:100px;background-color:white;color:black;} 
        div h1 {font-size:50px;font-style:italic;color:rgb(255,102,51);
        margin-top:0px;margin-left:200px;}
        li {padding: 15px;}
        p{text-align: justify;}
        img{float: left;margin: 0 10px 0 0;}
    </style>
    </head>
    <body>
        <div class="tete"> 
            <h1> &nbsp;&nbsp;Référence HTML 5</h1> 
        </div>
        <div class="menu"> 
            <ul> 
                <li> <a href="page1.html" tabindex="1" accesskey="A" title="Structure">
                Structure</a> </li>
                <li> <a href="page2.html" tabindex="2" accesskey="B" title="Texte">Texte</a>
                </li>
                <li> <a href="page3.html" tabindex="3" accesskey="C" title="Images">Images</a>
                </li>
                <li> <a href="page4.html" tabindex="4" accesskey="D" title="Formulaires">
                Formulaires</a> </li>
                <li> <a href="page5.html" tabindex="5" accesskey="E" title="Liens">Liens</a>
                </li>
                <li> <a href="page6.html" tabindex="6" accesskey="G" title="Tableaux">
                Tableaux</a> </li>
                <li> <a href="page7.html" tabindex="7" accesskey="H" title="Cadres">
                Cadres</a> </li>
            </ul>
        </div>
        <div class="contenu"> 
            <h1>La déclaration &lt;!DOCTYPE&gt;</h1> 
            <p>In principio creavit Deus caelum et terram terra autem erat inanis et vacua
            et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
            Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit
            lucem . . .</p> 
        </div>
    </body>
</html>