<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Visibilité et ordre d'empilement</title>
    <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
    <style type="text/css" >
        body{font-size:18px;}
        img.un{position:absolute;top:160px;left:350px;}
        img.deux{position:absolute;top:260px;left:450px;}
        img#couv{float: left;}
        img#couv:hover{visibility:hidden;}
        p{background-color: #EEE; position:absolute; top:40px; left:50px;}
    </style>
    </head>
    <body>
        <div>
            <p onclick="this.style.zIndex++"><b>HTML 5 </b>:
                <img id="couv" src="images/html5.png" alt="HTML 5 et CSS 3" height="130"
                width="107" />
                    In principio creavit Deus caelum et terram terra autem erat inanis et vacua
                    et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
                    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
                    et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
                    factumque est vespere et mane dies unus dixit
                    In principio creavit Deus caelum et terram terra autem erat inanis et vacua
                    et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
                    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
                    et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
                    factumque est vespere et mane dies unus dixit
                    In principio creavit Deus caelum et terram terra autem erat inanis et vacua
                    et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
                    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
                    et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
                    factumque est vespere et mane dies unus dixit
                    In principio creavit Deus caelum et terram terra autem erat inanis et vacua
                    et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
                    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
                    et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
                    factumque est vespere et mane dies unus dixit
                    In principio creavit Deus caelum et terram terra autem erat inanis et vacua
                    et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
                    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
                    et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
                    factumque est vespere et mane dies unus dixit
                    In principio creavit Deus caelum et terram terra autem erat inanis et vacua
                    et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
                    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
                    et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
                    factumque est vespere et mane dies unus dixit </p>
                <img src="images/html5.png" alt="HTML 5 et CSS 3" height="285" width="240"
                class="un" onclick="this.style.zIndex++" />
                <img src="images/html5.png" alt="PHP 5" height="285" width="240" class="deux"
                onclick="this.style.zIndex++" />
        </div>
    </body>
</html>