<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titre1</h1>
<h2>titre2</h2>
<p>texte</p>
<h2>titre2</h2>
<p>texte</p>
<h2>titre2</h2>
<p>texte</p>
<h2>titre2</h2>
<p id="test">texte</p>
</body>
</html>