<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form{
            font-family: helvetica;
            font-size: 12px;
            width: 400px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            border: black 1px solid;
            border-radius: 10px;
            width: 200px;
            margin-top: 10px;
        }
        input:focus{
            padding-left: 6px;
            border-radius: 10px;
            outline: 0;
        }
        label{
            width: 100px;
            float: left;
            margin-top: 10px;
        }
        input[type="submit"]{
            width: 400px;
            background-color: chartreuse;
            
            font-weight: 900;
        }
        
    </style>
</head>
<body>
    <form action="" method="post"> 
        <label for="nom">Nom</label> 
        <input type="text" name="nom" id="nom" required> 
        <label for="prenom">Prénom</label> 
        <input type="text" name="prenom" id="prenom" required> <fieldset> 
        <legend>Adresse</legend> 
        <label for="rue">rue</label> 
        <input type="text" name="rue" id="rue"> 
        <label for="num">Numéro</label> 
        <input type="number" name="num" id="num" 
        min="1" max="1000000"> 
        <label for="cp">Code Postal</label> 
        <input type="number" name="cp" id="cp"> 
        <label for="loc">Localité</label> 
        <input type="text" name="loc" id="loc"> 
        </fieldset> 
        <input type="submit" value="Envoyer"> 
        </form>
        
</body>
</html>