<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
       *{
  font-family: Avenir, sans-serif;
  font-size: 1em;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
h1{
    font-size: 1.5em;
    margin: 20px auto;
    text-align: center;
    text-transform: uppercase;
}
body > header{
    position: sticky;
    top: 0px;
}
body > header > nav{
    width: 100%;
    height: 42px;
    margin: 0 auto;
}
.conteneur-nav{
    position: absolute;
    width: 100%;
}
body > header > nav input[type=checkbox]{
    display: none;
}
body > header > nav label{
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    background-color: RGBa(220,220,220,0.5);
}
body > header > nav ul{
    display: none;
    list-style-type: none;
    background-color: #555;
}
body > header > nav input[type=checkbox]:checked + ul{
    display: flex;
    flex-flow : column wrap;
}
body > header > nav ul li{
    flex: 1 1 auto;
    text-align: center;
}
body > header > nav > div > ul > li > a{
    color: white;
}
body > header > nav a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 0px;
}
.sous{
    display: flex;
    flex-flow: column wrap;
    z-index: 1000;
}
.sous li{
    flex: 1 1 auto;
    text-align: left;
}
.sous a{
    padding: 10px;
    background-color: RGBa(200,200,200,0.8);
}

.conteneur{
   
}
.g1, .g4{background-color: RGBa(120,205,225,0.4);}
.g2, .g5{background-color: RGBa(225,100,175,0.4);}
.g1, .g2, .g4, .g5{min-height: 100px;}
.sousconteneur{
   
    text-align: center;
    background-color: RGBa(225,215,120,0.4);
}
.sousconteneur h1{
    font-size: 1.2em;
    margin: 10px 0px 0px 0px;
}
.sousconteneur nav ul{
    
    list-style-type: none;
   
}
.sousconteneur nav a{
    display: block;
    color: #333;
}
.sousconteneur article{
    margin: 10px;
}
.sousconteneur footer{
    margin-bottom: 10px;
}

body > footer{
    width: 100%;
    height: 100px;
    background-color: #555;
    color: white;
    text-align:center;
    padding: 20px;
}

@media screen and (min-width: 980px){
    .conteneur-nav{
        position: static;
    }
    body > header > nav label, nav input{
        display: none;
    }
    body > header > nav input[type=checkbox]:checked + ul, body > header > nav ul{
        display: flex;
        flex-flow: row wrap;
        background-color: RGBa(220,220,220,0.5);
    }
    body > header > nav ul li{
        position: relative;
    }
    body > header > nav > div > ul > li > a{
        color: black;
    }
    body > header > nav a{
        border-bottom: 2px solid transparent;
    }
    body > header > nav a:hover{
        color: orange;
        border-bottom: 2px solid gold;
    }
    .sous{
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        background-color: white;
        position: absolute;
        width: 100%;
    }
    body > header > nav > div > ul li:hover .sous{
        display: flex;
        flex-flow: column wrap;
    }
    .sous a{
        border-bottom: none;
        background-color: white;
    }
    .sous a:hover{
        border-bottom: none;
        background-color: RGBa(200,200,200,0.1);
    }
    .deroulant > a::after{
        content:" ▼";
        font-size: 12px;
    }
    .conteneur{
        
    }
    .g1{
       
    }
    .g2{
       
    }
    .g3{
        
    }
    .g4{
       
    }
    .g5{
       
    }
}
    </style>
</head>
<body>
   <h1> Une page utilisant les grilles et le flexbox? Facile...</h1>
   <header>
    <nav>
        <div class="conteneur-nav">
            <label for="mobile">Afficher / cacher le menu</label>
            <input type="checkbox" id="mobile" role="button">
            <ul>
                <li class="deroulant"><a href="#">Cours &ensp;</a>
                <ul class="sous">
                    <li><a href="#">Cours HTML et CSS</a></li>
                    <li><a href="#">Cours Javascript</a></li>
                    <li><a href="#">Cours PHP</a></li>
                </ul>
                </li>
                <li class="deroulant"><a href="#">Articles &ensp;</a>
                    <ul class="sous">
                        <li><a href="#">css display</a></li>
                        <li><a href="#">css position</a></li>
                        <li><a href="#">css float</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">A propos</a></li>
            </ul>
        </div>
    </nav>
   </header>

   <section class="conteneur">
        <aside class="g1"><p>Aside n°1</p></aside>
        <aside class="g2"><p>Aside n°2</p></aside>
        <article class="g3 sousconteneur">
            <header>
                <h1>Titre de l'article</h1>
                <p>temps de lecture : 3mn</p>
                <nav>
                    <ul>
                        <li><a href="#">chapitre 1</a></li>
                        <li><a href="#">chapitre 2</a></li>
                        <li><a href="#">chapitre 3</a></li>
                    </ul>
                </nav>
            </header>
        
        <article>
            <p>le sujet de cet exercice est d'apprendre a créer une page avec un 
                design complexe et flexible</p>
            </p>
        </article>
            <footer>
                <p> A propos de l'auteur : myself...</p>
            </footer>
    </article>

   
    <aside class="g3"><p>Aside n°3</p></aside>
    <aside class="g4"><p>Aside n°4</p></aside>
</section>
<footer>
    <p>page HTML / CSS avec grid et Flexbox</p>
</footer>
</body>
</html>