<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
 *{
  font-family: Avenir, sans-serif; font-size: 1em; text-align: center;
  margin: 0px; padding: 0px; box-sizing: border-box;
}
.conteneur-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,100px);
  border: 2px solid red;
  background-color: #DDD;
  margin: 10px;
}
.conteneur-grid > div{
  border: 1px dashed black;
}
.g1{background-color: #ED8;} /*Jaune*/
.g2{background-color: #4DA; height: 50px} /*Vert*/
.g3{background-color: #4AD;} /*Bleu*/
.g4{background-color: #A4D; height: 50px}/*Violet*/
.g5{background-color: #C24;}/*Rouge*/

.alignitemsstretch{align-items: stretch;}
.alignitemsstart{align-items: start;}
.alignitemscenter{align-items: center;}

.alignselfstart{align-self: start;}
.alignselfcenter{align-self: center;}
.alignselfend{align-self: end;}
    </style>
</head>
<body>
    <div class="conteneur-grid alignitemsstretch">
        <div class="g1 alignselfstart">1</div>
        <div class="g2 alignselfcenter">2</div>
        <div class="g3 alignselfend">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
      </div>
      
      <div class="conteneur-grid alignitemsstart">
        <div class="g1 alignselfstart">1</div>
        <div class="g2 alignselfcenter">2</div>
        <div class="g3 alignselfend">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
      </div>
      
      <div class="conteneur-grid alignitemscenter">
        <div class="g1 alignselfstart">1</div>
        <div class="g2 alignselfcenter">2</div>
        <div class="g3 alignselfend">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
      </div>
</body>
</html>