<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
  *{
  font-family: Avenir, sans-serif;
  font-size: 1em;
  text-align: center;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.conteneur-grid{
  display: grid;
  grid-template-columns: repeat(3, [col] 1fr);
  grid-template-rows: [ran] 1fr [ran] minmax(100px,2fr) [ran] 1fr;
  border: 2px solid red;
  background-color: #DDD;
  margin: 10px;
}
.conteneur-grid > div{
  padding: 20px 0px;
  background-color: #ED8;
  border: 1px dashed black;
}
.g1{
    grid-column: col / col 3;
    grid-row: ran / ran 3;
}
.g2{
    grid-column: col 3 / col 4;
    grid-row: ran 2 / ran 4;
}
    </style>
</head>
<body>
    <div class="conteneur-grid">
        <div class="g1">1</div>
        <div class="g2">2</div>
      </div>
</body>
</html>