<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
*{
  font-family: Avenir, sans-serif; font-size: 1em; text-align: center;
  margin: 0px; padding: 0px; box-sizing: border-box;
}
.conteneur-grid{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(2,auto);
  width: 600px;
  height: 150px;
  border: 2px solid red;
  background-color: #DDD;
  margin: 10px auto;
}
.conteneur-grid > div{
  border: 1px dashed black;
}
.g1{background-color: #ED8;} /*Jaune*/
.g2{background-color: #4DA; width: 50px; height: 50px;} /*Vert*/
.g3{background-color: #4AD;} /*Bleu*/
.g4{background-color: #A4D; width: 50px; height: 50px;}/*Violet*/
.g5{background-color: #C24;}/*Rouge*/

.placeitems{place-items: start end;}
.placeself{place-self: center center;}
.placecontent{place-content: space-evenly stretch;}
    </style>
</head>
<body>
    <div class="conteneur-grid placeitems placecontent">
        <div class="g1 placeself">1</div>
        <div class="g2 placeself">2</div>
        <div class="g3">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
      </div>
</body>
</html>