<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
    *{
        font-family: Avenir, sans-serif;
        font-size: 1em;
        text-align: center;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }

        .conteneur-flex{
        display: flex;
        flex-flow: row wrap;
        margin: 10px;
        border: 2px solid red;
        }
        .conteneur-flex > div{
        flex: 0 0 25%;
        padding: 20px 0px;
        background-color: gold;
        border: 2px solid RGB(120,40,160);
        }
    </style>
</head>
<body>
    <div class="conteneur-flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
</body>
</html>