<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style8bis.css" />
	<title>Positionnement flottant</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="conteneur">	
      	<div class="box">block2</div>
      	<div class="box">block3</div>
      	<div class="box">block4</div>
     </div>
</body>
</html>






