<!doctype html>
<html>
<head>
	<title>Les selecteurs complexes</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style3.css" />
        <meta charset="utf-8">
	
</head>
<body>

    <a href="https://www.google.com/search?q=google+transate&rlz=1C1ONGR_frFR958FR959&oq=google+transate&aqs=chrome..69i57j0i10j0l4j0i10l2j69i64.2644j0j7&sourceid=chrome&ie=UTF-8">Exercices HTML</a>
    <a href="http://www.monsite.com/exercices/programmation/langage-c/">Exercices C</a>

     
</body>
</html>







