<!doctype html>
<html>
<head>
	<title>Positionnement</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style7.css" />
	
</head>
<body>
	<div class="article">Block1
		<div class="details"> 
         
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</div>
	</div>
	<div class="fix">
		fix
	</div>
</body>
</html>





