<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style4.css" />

    <title>Document</title>
</head>
<body>
        <Table>
            
            <thead>

                <legend>planning des taches par equipe</legend>

                <tr>
                    <th rowspan="2">equipes</th>
                    <th  colspan="10">janvier</th>
                    <th rowspan="2"></th>
                </tr>
               
                <tr>
                    <th colspan="2">Lundi</th>
                    <th colspan="2">Mardi</th>
                    <th colspan="2">Mercredi</th>
                    <th colspan="2">Jeudi</th>
                    <th colspan="2">Vendredi</th>
                </tr>
<tbody>                 
                <tr>
                    <td colspan="1"> Equipe1 </td>
                    <td colspan="6"> Tach1</td>
                    <td colspan="4">Tach2</td>
                    <td rowspan="2">Semaine 1</td>
                </tr>
                <tr>
                    <td colspan="1">Equipe2</td>
                    <td colspan="5">Tach1</td>
                    <td colspan="5">Tache2</td>
                </tr>
                <tr>
                    <td colspan="1">Equipe1</td>
                    <td colspan="2"> Tach1</td>
                    <td colspan="6">Tach2</td>
                    <td colspan="2">Tach2</td>
                    <td rowspan="2">Semaine 2</td>
                </tr>
                <tr>
                    <td colspan="1">Equipe2</td>
                    <td colspan="4"> Tach1</td>
                    <td colspan="6">Tach2</td>
                </tr>
                <tr>
                    <td colspan="1">Equipe1</td>
                    <td colspan="5">Tach1</td>
                    <td colspan="5">Tache2</td>
                    <td rowspan="2">Semaine 3</td>
                </tr>
                <tr>
                    <td colspan="1">Equipe2</td>
                    <td colspan="2">Tach1</td>
                    <td colspan="8">Tache2</td>
                </tr>
                <tr>
                    <td colspan="1">Equipe1</td>
                    <td colspan="6">Tach1</td>
                    <td colspan="4">Tache2</td>
                    <td rowspan="2">Semaine 4</td>
                </tr>
                <tr>
                    <td colspan="1">Equipe2</td>
                    <td colspan="5">Tach1</td>
                    <td colspan="5">Tache2</td>
                </tr>
</tbody>
            </thead>
        </Table>
    
    
</body>
</html>






