<!doctype html>
<html>
<head>
	<title>background</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style6.css" />
	<meta charset="utf-8">
	
</head>
<body>
	<div class="header">
	    <div class="header-title">
		    <h1>Titre de l'article</h1>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    </p>
	    </div>
    </div>
    

</body>
</html>




