
<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style6bis.css" />
	<title>Bordure</title>
	<meta charset="utf-8">

</head>
<body>
      <article class="article">
      	<h2 class="titre-article">Titre</h2>
      	<div class="detail-article">
      		
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     	 </p>
         <a href="#">Read more</a>
      		
      	</div>
      	
      </article>
</body>
</html>



