<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="./styles.css">
		
		<title>Exercices Flexbox</title>
	</head>
	<body>
		<ul>
		  <li><a href="#">lien 1</a></li>
		  <li><a href="#">lien 2</a></li>
		  <li><a href="#">lien 3</a></li>
		  <li><a href="#">lien 4</a></li>
		  <li><a href="#">lien 5</a></li>
		</ul>
	</body>
</html>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil fuga commodi quas doloremque quam, expedita praesentium non ad quasi esse, fugiat numquam possimus eligendi eius, voluptates unde? Dolores, necessitatibus.