<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Effets de transition</title>
        <style type="text/css">
            div{
                width: 90%;
                height: 200px;
                margin: 0 auto;
                border: 2px solid black;
                box-sizing: border-box;
            }
            /* etat normal*/
            #tr1{
                background-color: orange;
                transition-property: background-color;
                transition-duration: 5s;
            }
            /* lors du survol*/
            #tr1:hover{
                background-color: blue;
                
            }
        </style>
    </head>
    <body>
        <div id="tr1"></div>
      </body>
</html>