<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                width: 90%;
                height: 200px;
                margin: 0 auto 20px auto;
                border: 2px solid black;
                box-sizing: border-box;
            }
            .d1{
                animation-name: couleur, taille, essuieglace;
                animation-duration: 10s, 2s;
            }
            @keyframes couleur{
                from{background-color: orange;}
                50%{background-color: purple;}
                to{background-color: orange;}
            }
            @keyframes taille{
                from{
                    width: 100%;
                }
                50%{width: 50%;}
                to{
                    width: 90%;
                }
            }
            @keyframes essuieglace{
                from{
                    margin-top: 0px;
                }
                50%{margin-top: 100px;}
                to{
                    margin-top: 0px;
                }
            }

        </style>
    </head>
    <body>
        <div class="d1"></div>
      </body>
</html>