<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                width: 100%;
                height: 100px;
                margin: 0 auto 20px auto;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: orange;
            }
            .d1{
                animation-name: couleur;
                animation-duration: 2s;
            }
            .d2{
                animation-name: couleur;
                animation-duration: 5s;
            }
            .d3{
                animation-name: couleur;
                animation-duration: 10s;
            }
            @keyframes couleur{
                from{background-color: orange;}
                50%{background-color: purple;}
                to{background-color: orange;}
            }
           

        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
      </body>
</html>