<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                
                height: 100px;
                margin: 0 auto 20px auto;
                border: 2px solid black;
                box-sizing: border-box;
                
            }
            
            .d1{
                animation: couleur 5s linear 2s infinite alternate;
            }
            .d2{
                animation: taille 5s linear 2s 5 alternate both;
            }
            .d3{
                animation: couleur 5s linear 2s infinite alternate,
                taille 5s linear 2s 5 alternate both;
            }
            @keyframes taille{
                from{
                    width: 100%;
                }
                50%{width: 50%;}
                to{
                    width: 100%;
                }
            }
            @keyframes couleur{
                from{background-color: lightgreen;}
                50%{background-color: purple;}
                to{background-color: lightgreen;}
            }

        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
      </body>
</html>