<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                width: 50px;
                height: 50px;
                margin: 20px;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: lightgreen;
            }
            
            .d1{
               transform-origin: 0 0;
               transform: translate(100px);
            }
            .d2{
                transform-origin: 50% 50%;
               transform: translate(100px);
            }
            .d3{
                transform-origin: 0 0;
               transform: rotate(45deg);
            }
            .d4{
                transform-origin: 50% 50%;
               transform: rotate(45deg);
               
            }
           

        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
      </body>
</html>