<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                width: 50px;
                height: 50px;
                margin: 25px auto;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: orange;
            }
            
            .d1{
               transform: skewX(30deg);
            }
            .d2{
                transform: skewY(30deg);
            }
            .d3{
                transform: skewX(30deg) skewY(30deg);
            }
            
           

        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        
      </body>
</html>