<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                width: 50px;
                height: 50px;
                margin: 20px;
                padding: 15px 0px;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: orange;
                text-align: center;
            }
            
            .d1{
               transform: translateX(100px) rotate(45deg);
               background-color: yellow;
            }
            .d2{
                transform: rotate(90deg) translateX(100px);
                background-color: green;
            }
            
            
           

        </style>
    </head>
    <body>
        <div class="d1">d1</div>
        <div class="d2">d2</div>
       
        
      </body>
</html>