<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Effets de transition 2</title>
        <style type="text/css">
            div{
                width: 50%;
                height: 100px;
                margin: 0 auto 20px auto;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: orange;
            }
           
            .d1{
                transition: width 4s linear 0s;
            }
            .d2{
                transition: width 4s ease 2s;
            }
            .d3{
                transition: width 4s linear 0s, background-color 2s;
            }
            .d1:hover, .d2:hover, .d3:hover{
               width: 100%;
            }
            .d3:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="d1">transition: width 4s linear 0s</div>
        <div class="d2">transition: width 4s </div>
        <div class="d3">transition: width 4s linear 0s background-color 2s</div>
      </body>
</html>