<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Effets de transition 2</title>
        <style type="text/css">
            div{
                width: 50%;
                height: 200px;
                margin: 0 auto 20px auto;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: orange;
            }
           
            .d1{
                transition: width 2s linear 5s, background-color 2s linear 5s;
            }
            
            .d1:hover{
                background-color: blue;
                width: 100%;
                transition-duration: 10s;
                transition-delay: 0s;
            }
        </style>
    </head>
    <body>
        <div class="d1"></div>
        
      </body>
</html>