<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Effets de transition</title>
        <style type="text/css">
            div{
                width: 90%;
                height: 200px;
                margin: 0 auto 20px auto;
                border: 2px solid black;
                box-sizing: border-box;
            }
            .d1{
                background-color: orange;
                animation-name: couleur;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes couleur{
                from{
                    background-color: green;
                }
                to{
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="d1"></div>
      </body>
</html>