<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>a vendre</title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul class="menuheader">
                <li><a href="index.html" title="accueil">Awaken</a></li>
                <li><a href="a_vendre.html" class="actif" title="Recherch">Recherch</a></li>
                <li><a href="a_louer.html" title="a_louer">Redemption</a></li>
                <li><a href="Contact.html" title="contact">Contact</a></li>
            </ul>
            <img class="logo" src="https://cdn.discordapp.com/emojis/585615922241208320.png?v=1" alt="">
        </nav>
        <img class="pika" src="thumb-1920-866190.jpg" alt="">

        <div id="scroll_to_top">
            <!--bouton de remonté-->
            <a href="#top"><img src="https://cdn.discordapp.com/emojis/678387334533873674.gif?v=1"
                    alt="Retourner en haut" /></a>
        </div>
    </header>

    <h1>Recherch</h1>

    <div class="altbody2">

        <div class="conteneur1">

            <p> <strong class="lorem1"> <i> <ins> Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.</ins></i></strong> <br> <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate aliquam, eaque, optio sint beatae repellendus labore ducimus consequatur, nemo accusantium
                enim dolores. Vel, ex? Deleniti cum laborum aliquam odio amet!
                Debitis assumenda, reprehenderit harum asperiores excepturi fuga necessitatibus hic labore sint, dolorum
                laborum qui adipisci, a aspernatur autem animi eos dignissimos facere quibusdam sit odio nihil
                molestias! Ullam, quae ab?
                Nisi distinctio provident nesciunt enim pariatur reprehenderit incidunt perspiciatis blanditiis nihil
                doloribus soluta obcaecati, aspernatur repudiandae natus exercitationem quo praesentium eos nostrum nemo
                voluptate ipsa! Voluptas cumque vel optio quod.
                Odit nostrum sunt vel earum non amet modi praesentium voluptas reprehenderit eligendi nesciunt
                voluptatibus nulla eum omnis ea perspiciatis ducimus laborum sapiente, ut ipsum corporis ad aliquam.
                Aut, nobis culpa.
                Repudiandae quisquam optio nisi qui facilis eos. Itaque cum, natus autem molestias suscipit recusandae
                iste quia accusamus sint fugiat laborum quibusdam excepturi harum facere ipsum quas inventore explicabo
                numquam doloribus!</p>

            <img class="img12" src="52cbb38e0ba55caeab2cfb4cb5192d5d_large.gif" alt="">

        </div>
        <div class="conteneur2">

            <img class="img14" src="galerie-hollow-knight_15.jpg" alt="">

            <p> <strong class="lorem2"> <i> <ins> Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.</ins></i></strong> <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate aliquam, eaque, optio sint beatae repellendus labore ducimus consequatur, nemo accusantium
                enim dolores. Vel, ex? Deleniti cum laborum aliquam odio amet!
                Debitis assumenda, reprehenderit harum asperiores excepturi fuga necessitatibus hic labore sint, dolorum
                laborum qui adipisci, a aspernatur autem animi eos dignissimos facere quibusdam sit odio nihil
                molestias! Ullam, quae ab?
                Nisi distinctio provident nesciunt enim pariatur reprehenderit incidunt perspiciatis blanditiis nihil
                doloribus soluta obcaecati, aspernatur repudiandae natus exercitationem quo praesentium eos nostrum nemo
                voluptate ipsa! Voluptas cumque vel optio quod.
                Odit nostrum sunt vel earum non amet modi praesentium voluptas reprehenderit eligendi nesciunt
                voluptatibus nulla eum omnis ea perspiciatis ducimus laborum sapiente, ut ipsum corporis ad aliquam.
                Aut, nobis culpa.
                Repudiandae quisquam optio nisi qui facilis eos. Itaque cum, natus autem molestias suscipit recusandae
                iste quia accusamus sint fugiat laborum quibusdam excepturi harum facere ipsum quas inventore explicabo
                numquam doloribus!</p>

        </div>
        <div class="conteneur1">

            <p> <strong class="lorem2"> <i> <ins> Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.</ins></i></strong> <br> <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate aliquam, eaque, optio sint beatae repellendus labore ducimus consequatur, nemo accusantium
                enim dolores. Vel, ex? Deleniti cum laborum aliquam odio amet!
                Debitis assumenda, reprehenderit harum asperiores excepturi fuga necessitatibus hic labore sint, dolorum
                laborum qui adipisci, a aspernatur autem animi eos dignissimos facere quibusdam sit odio nihil
                molestias! Ullam, quae ab?
                Nisi distinctio provident nesciunt enim pariatur reprehenderit incidunt perspiciatis blanditiis nihil
                doloribus soluta obcaecati, aspernatur repudiandae natus exercitationem quo praesentium eos nostrum nemo
                voluptate ipsa! Voluptas cumque vel optio quod.
                Odit nostrum sunt vel earum non amet modi praesentium voluptas reprehenderit eligendi nesciunt
                voluptatibus nulla eum omnis ea perspiciatis ducimus laborum sapiente, ut ipsum corporis ad aliquam.
                Aut, nobis culpa.
                Repudiandae quisquam optio nisi qui facilis eos. Itaque cum, natus autem molestias suscipit recusandae
                iste quia accusamus sint fugiat laborum quibusdam excepturi harum facere ipsum quas inventore explicabo
                numquam doloribus!</p>

            <img class="img14" src="1524249242_qN7b41b.gif" alt="">

        </div>
        <div class="conteneur2">

            <img class="img12" src="ss_2329fe632e788efd9ece9dcfc98c0ea723ac0d04.1920x1080.jpg" alt="">
            <p> <strong class="lorem2"> <i> <ins> Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.</ins></i></strong> <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate aliquam, eaque, optio sint beatae repellendus labore ducimus consequatur, nemo accusantium
                enim dolores. Vel, ex? Deleniti cum laborum aliquam odio amet!
                Debitis assumenda, reprehenderit harum asperiores excepturi fuga necessitatibus hic labore sint, dolorum
                laborum qui adipisci, a aspernatur autem animi eos dignissimos facere quibusdam sit odio nihil
                molestias! Ullam, quae ab?
                Nisi distinctio provident nesciunt enim pariatur reprehenderit incidunt perspiciatis blanditiis nihil
                doloribus soluta obcaecati, aspernatur repudiandae natus exercitationem quo praesentium eos nostrum nemo
                voluptate ipsa! Voluptas cumque vel optio quod.
                Odit nostrum sunt vel earum non amet modi praesentium voluptas reprehenderit eligendi nesciunt
                voluptatibus nulla eum omnis ea perspiciatis ducimus laborum sapiente, ut ipsum corporis ad aliquam.
                Aut, nobis culpa.
                Repudiandae quisquam optio nisi qui facilis eos. Itaque cum, natus autem molestias suscipit recusandae
                iste quia accusamus sint fugiat laborum quibusdam excepturi harum facere ipsum quas inventore explicabo
                numquam doloribus!</p>



        </div>

        <div class="footer">
            <footer>

                <HR width="20%">
                <HR size="5" width="50%">
                <HR size="5" width="70%">

                <ul class="list-inline">
                    <li class="list-inline-item"><a href="site_vitrine_page1.html"></a></li>
                    <li class="list-inline-item"><a href="site_vitrine_page2.html"></a></li>
                    <li class="list-inline-item"><a href="site_vitrine_page3.html"></a></li>
                </ul>

                <div class="masterreseau">
                    <img class="reseau" src="facebook.png" alt="">
                    <img class="reseau" src="Instagram.png" alt="">
                    <img class="reseau" src="twitter.png" alt="">
                </div>

                <p class="copyright">Company Name © 2018 by florent</p>

                <HR width="50">
                <HR size="5" width="100%">


            </footer>
        </div>
    </div>
</body>

</html>