<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>contact</title>
</head>

<body>

    <header>
        <nav class="menu">
            <ul class="menuheader">
                <li><a href="index.html" title="accueil">Awaken</a></li>
                <li><a href="a_vendre.html" title="Recherch">Recherch</a></li>
                <li><a href="a_louer.html" title="Redemption">Redemption</a></li>
                <li><a href="Contact.html" class="actif" title="contact">Contact</a></li>
            </ul>
            <img class="logo" src="https://cdn.discordapp.com/emojis/585615922241208320.png?v=1" alt="">
        </nav>
        <img class="pika" src="pika.jpg" alt="">

        <div id="scroll_to_top">
            <!--bouton de remonté-->
            <a href="#top"><img src="https://cdn.discordapp.com/emojis/618272716079759410.gif?v=1"
                    alt="Retourner en haut" /></a>
        </div>
    </header>

    <div class="bodycontact">

        <h1 class="h1bis">contact</h1>

        <div class="formul1">
            <form action="#">

                <fieldset>
                    <legend><i>Complétez le formulaire. Les champs marqué par </i><em>*</em> sont <em>obligatoires</em>
                    </legend>


                    <div class="formulaire1">

                        <div class="formu2">



                            <label for="nom">Nom <em>*</em></label>
                            <input id="nom" placeholder="prenom" required="required"><br>
                            <label for="telephone">prenom</label>
                            <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}"><br>
                            <label for="email">Email <em>*</em></label>
                            <input id="email" type="email" placeholder="prenom.nom@pokemon.omegalul"
                                required="required"><br>

                        </div>
                        <div class="formu3">
                            <label for="comments">donnez votre avis:</label>
                            <textarea id="comments"></textarea>
                        </div>
                    </div>
                    <div class="choix">
                        <fieldset>
                            <legend>Choisissez votre <i> <em> pokémon </em> </i> préféré</legend>
                            <label for=""><input id="" type="checkbox" name="binet" value="chat"> pikachu</label>
                            <label for=""><input id="oenologie" type="checkbox" name="binet" value="vin">
                                carapuce</label>
                            <label for=""><input id="bobar" type="checkbox" name="binet" value="bob"> bulbizarre</label>
                        </fieldset>
                    </div> <br>

                    <div class="formulaire2">

                        <div class="formu4">
                            <label for="start">Start date:</label>
                            <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01"
                                max="2018-12-31">
                        </div>
                        <div class="formu5">
                            <button>envoyer</button>
                        </div>
                    </div>
        </div>
        </fieldset>
        </form>

        <br> <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8662763026987!2d139.77208081541005!3d35.68029453763044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188957de0e5009%3A0xeec96412fe192abc!2sPok%C3%A9mon%20Center%20Tokyo%20DX!5e0!3m2!1sfr!2sfr!4v1624450292680!5m2!1sfr!2sfr"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="footer">
            <footer>

                <HR width="20%">
                <HR size="5" width="50%">
                <HR size="5" width="70%">

                <ul class="list-inline">
                    <li class="list-inline-item"><a href="site_vitrine_page1.html"></a></li>
                    <li class="list-inline-item"><a href="site_vitrine_page2.html"></a></li>
                    <li class="list-inline-item"><a href="site_vitrine_page3.html"></a></li>
                </ul>

                <div class="masterreseau">
                    <img class="reseau" src="facebook.png" alt="">
                    <img class="reseau" src="Instagram.png" alt="">
                    <img class="reseau" src="twitter.png" alt="">
                </div>

                <p class="copyright">Company Name © 2018 by florent</p>

                <HR width="50">
                <HR size="5" width="100%">

            </footer>
        </div>

    </div>
</body>

</html>