<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        width: 1000px;
        margin: 30px auto;
        display: grid;
        grid-template-rows: 100px 200px 400px 100px;
        grid-template-columns: 200px repeat(3, 1fr);
        grid-gap: 30px;
        }

        .container > * {
        background-color: red;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
        }

        .header {
        grid-column: 1 / -1;
        }

        .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / span 2;
        }

        .main-content {
        grid-column: 2 / 5;
        }


        .footer {
        grid-column: 1 / -1;
        }
    </style>
</head>
<body>
    <div class="container">
  
        <div class="header">Header</div>
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="main-content">Main content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
      </div>
</body>
</html>