<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Dimensionnement des éléments</title>
        <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
            <style type="text/css" >
                body {
                color: red;
                }
                p {
                color: orange;
                }
                p {
                color: black;
                }
                .mega {
                color: blue;
                }
            </style>
        </head>

<body>
   <h1 id="super">Roger, maître du HTML et dresseur de pokémon</h1>

   <h2>Présentation</h2>
   <p>Bonjour et bienvenue sur mon site. Je m'appelle <span>Roger</span> et je suis désormais un maître de niveau 99 en HTML.</p>

   <h2>Mes pokémons</h2>
   <p>Je collectionne les pokémons avec l'application <span>Pokémon GO</span>. C'est mon jeu préféré, j'adore.</p>

   <h2>Mes autres passions</h2>
   <p class="mega">
      Après Pokémon GO, mon autre passion est le football. Je supporte l'équipe de Dunkerque et je rêve de voir mon équipe préférée écraser le <span>PSG</span>.
   </p>
   <p class="mega">
      Si je ne joue pas à <span>Pokémon GO</span> et que je ne regarde pas un match de football de Dunkerque, j'écoute du Céline Dion.
   </p>
</body>
</html>