<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        #orange{
            color: orange;
        }
        #gros{
            font-size: 24px;
        }
        .bleu{
            color: blue;
        }
        .vert{
            color: green;
        }
       
        </style>
    </head>
    <body>
        <h1 id="orange">un titre de niveau 1</h1>
        
        <p class="bleu">un premier paragraphe</p>
        
        <p class="bleu">un deuxieme paragraphe
            avec un <a href="#">lien</a>
        </p>
        <ul>
            <li>Element de liste lien1</li>
            <li class="vert">Element de liste2</li>
        </ul>
        <p id="gros">un troisieme paragraphe</p>
    </body>