<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        .italique {
            font-style: italic;
        }

        .souligne {
            text-decoration: overline red;
        }

        .gros {
            font-size: 24px;
        }

        .orange {
            font-family: 'Source Sans Pro', sans-serif;
            color: orange;
        }

        .bleu {
            color: blue;
        }

        .vert {
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="gros souligne orange">un titre de niveau 1</h1>

    <p class="bleu">un premier paragraphe</p>

    <p class="bleu">un deuxieme paragraphe
        avec un <a href="#">lien</a>
    </p>
    <ul>
        <li>Element de liste lien1</li>
        <li class="vert souligne">Element de liste2</li>
    </ul>
    <p class="gros italique bleu">un troisieme paragraphe</p>
</body>