<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            h1{
                color: orange;
                font-size: 30px;
            }  </style>
        <link rel="stylesheet" href="style.css">
        
      
    </head>
    <body>
        <h1 class="petit">un titre de niveau 1</h1>
        
        <p class="petit grand">un premier paragraphe</p>
       
        <p class="orange bleu">un deuxieme paragraphe</p>
        
    </body>
