<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        p{
            color: red;
            text-decoration: underline;
        }
        ul .petit{
            font-size: 12px;
        }
        .bigorange{
            color: orange;
            font-size: 24px;
        }
        #green{
            color: green;
        }
        #yellow{
            color: yellow;
        }
        </style>
    </head>
    <body>
        <h1 class="bigorange">un titre de niveau 1</h1>
        
        <p class="petit">un premier paragraphe</p>
       
        <p class="bigorange">un deuxieme paragraphe</p>
        <ul>
            <li>Element de liste</li>
            <li class="bigorange petit">element de liste 2</li>
        </ul>
        <p class="bigorange" id="green">un troisieme paragraphe</p>
        <p style="color:purple;" class="bigorange" id="yellow">un dernier paragraphe</p>
    </body>
