<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        p{
            color: red;
            text-decoration: underline;
        }
        .bigorange{
            color: orange;
            font-size: 24px;
        }
        #green{
            color: green;
        }
        #yellow{
            color: yellow;
        }
        .autre{
            color: brown !important;
        }
        .global{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: blueviolet;
            text-align: justify;
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>
        <h1 class="bigorange">un titre de niveau 1</h1>
        
        <p>un premier paragraphe</p>
       
        <p class="bigorange">un deuxieme paragraphe
           
        </p>
        <p class="bigorange" id="green">un troisieme paragraphe</p>
        <p style="color:purple;" class="bigorange" id="yellow">un dernier paragraphe</p>
        <p class="global">
            Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.

        </p>
        <p class="global autre">
            Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.

        </p>
    </body>
