<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <style>
        html{
            font-family:'Lucida Grande', sans-serif;
        }
        h1{
            font-family: initial;
        }
        ul{
            
            background-color: lightBlue;
        }
        #liste1{
            margin-left: 50px;
        }
        #liste2{
            margin-left: 10px;
        }
        li{
            margin-left: inherit;
        }
        </style>
    </head>
    <body>
        <h1>un titre de niveau 1</h1>
        
        <p>un premier paragraphe</p>
       
        <p>un deuxieme paragraphe</p>
        <ul id="liste1">
            <li>element de liste1</li>
            <li>Autre elment de liste</li>
        </ul>
        <ul id="liste2">
            <li>Element de liste1</li>
            <li>Autre element de liste</li>
        </ul>
        
    </body>
