<!DOCTYPE html> 
<html lang="fr"> 
 
<head> 
    <meta charset="UTF-8">
 
    <title>Mise en forme CSS</title> 
	
    <meta name="description" content=""/>
    <meta name="keywords" content="" /> 
    <meta name="author" content="" />
    
    <link rel="icon" type="image/png" href="images/favicone.png" />
 
    <link rel="stylesheet" href="CSS/reset.css" type="text/css" />
	<link rel="stylesheet" href="CSS/style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
 
    <!-- Enable media queries for old IE -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    
</head>

<body>
<div id="conteneur">
    <header id="header">
		<h2 class="titreSection">HEADER</h2>
    </header>
    <nav>
        <ul class="menu">
            <li><a class="MenuItem" href="#">Menu 1</a></li>
            <li><a class="MenuItem" href="#">Menu 2</a></li>
            <li><a class="MenuItem" href="#">Menu 3</a></li>
            <li class="menuS"><a class="MenuItem MenuItemSousMenu" href="#">Menu 4</a>
            	<ul class="sousMenu">
                	<li class="sousMenuItem"><a href="#">Sous Menu 1</a></li>
                	<li class="sousMenuItem"><a href="#">Sous Menu 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
	<!-- Fin Header -->

   <!-- Contenu général -->
    <section id="contenu">
        
        <!-- Sidebar -->
        <aside id="sidebar">
			<h2 class="titreSection">SIDEBAR</h2>
		</aside>
        <!-- Fin sidebar -->
        
        <!-- Contenu partie gauche -->
        <div class="contenuPrincipal">
        	<h2 class="titreSection">CONTENU PRINCIPAL</h2>
       </div>
       <!-- Fin Contenu partie gauche -->
    </section>
    
    <div class="clear_float"></div>
    <!-- Fin Contenu général -->
    
    <!-- Footer -->
    <footer id="footer">        
       <h2 class="titreSection">FOOTER</h2>
        <div id="reseaux">
			<a target="_blank" title="Suivez-nous sur Facebook !" href="#" id="fb" class="reseau">Facebook</a>
			<a target="_blank" title="Suivez-nous sur Twitter !" href="#" id="tw" class="reseau">Twitter</a>
		</div>
    </footer>
</div>

</body>
</html>
