<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <style>
      

    </style>
</head>



<body>

    

    <h1>fonction addition</h1>

    <script src="js/main.js" type="text/javascript"> </script>


</body>
</html>