<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../reset/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Document</title>
</head>
<body>

    <header>
        <h1>CV de Jean michemuche</h1>
    </header>

    <main>

       <section>

        <div class="photo-profil">  
          <img class="imageperso" src="https://picsum.photos/200/200" alt="">
        </div>

        <div class="prez">
            <h4>Qui suis-je?</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam libero similique saepe laudantium consequatur vero modi minus reprehenderit. Sunt earum molestias porro repudiandae. Animi, quia! Sit, natus nisi. Accusamus, nostrum.</p>
            

            <div class="prez">
                <a href="CV.pdf">Telecharger le CV</a> </div>
        </div>

       
            <div class="contact">
                <h4>information de contact</h4>
                
                <div class="contact-flex">
                    <p>nom:</p>
                    <p>Jean-Michemuche</p> 
                </div> 
                <div class="contact-flex">   
                    <p>adresse:</p>
                    <p>test</p>
                </div>
                <div class="contact-flex">
                    <p>telephone:</p>
                    <p>06.15.74.76.23</p>
                </div>
                <div class="contact-flex">
                    <p>mail:</p>
                    <p>tktcestmonmain</p>
                </div>
                <div class="contact-flex">
                    <p>permi:</p>
                    <p>ABC</p>
                </div>
                    <div class="social">
                        <img src="https://picsum.photos/40/40" alt="">
                        <img src="https://picsum.photos/40/40" alt="">
                        <img src="https://picsum.photos/40/40" alt="">
                        <img src="https://picsum.photos/40/40" alt="">
                </div>
            </div>
        </section>

        <section>
            <h4>experience professionnelles</h4>
            <div class="exp">
                <img src="https://picsum.photos/50/50" alt="">
                <div class="exp-info">
                    <h3>Lorem ipsum dolor </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="exp">
                <img src="https://picsum.photos/50/50" alt="">
                <div class="exp-info">
                    <h3>Lorem ipsum dolor </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="exp">
                <img src="https://picsum.photos/50/50" alt="">
                <div class="exp-info">
                    <h3>Lorem ipsum </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </section>

        <section>
            <h2>Competence</h2>

            <div class="comp">
                <p>html/css</p>
                <div class="conteneur-barre"> 
                    <div class="barre c85"></div>
                </div>
            </div>

            <div class="comp">
                <p>JS</p>
                <div class="conteneur-barre"> 
                    <div class="barre c90"></div>
                </div>
            </div>

            <div class="comp">
                <p>PHP</p>
                <div class="conteneur-barre"> 
                    <div class="barre c95"></div>
                </div>
            </div>

            <div class="comp">
                <p>Anglais</p>
                <div class="conteneur-barre"> 
                    <div class="barre c100"></div>
                </div>
            </div>

            <h2>professionnel</h2>

            <div class="comp">
                <p>Anglais</p>
                <div class="conteneur-barre2"> 
                    <div class="barre c100"></div>
                </div>
            </div>

            <div class="comp">
                <p>Anglais</p>
                <div class="conteneur-barre2"> 
                    <div class="barre c100"></div>
                </div>
            </div>

            <div class="comp">
                <p>anglais</p>
                <div class="conteneur-barre2"> 
                    <div class="barre c85"></div>
                </div>
            </div>

            <div class="comp">
                <p>anglais</p>
                <div class="conteneur-barre2"> 
                    <div class="barre c95"></div>
                </div>
            </div>

        </section>

        <section>
            <h4>centre d'interet</h4>

            <div class="internet">
                
            </div>

            <div class="internet">
                <img src="https://picsum.photos/80/80" alt="">
                <p>test</p>
            </div>

            <div class="internet">
                <img src="https://picsum.photos/80/80" alt="">
                <p>test</p>
            </div>

            <div class="internet">
                <img src="https://picsum.photos/80/80" alt="">
                <p>test</p>
            </div>

            <div class="internet">
                <img src="https://picsum.photos/80/80" alt="">
                <p>test</p>
            </div>

        </section>

        <footer>

                <div>
                    <p>cv de flo</p>
                    <p>ta le droit de le reutiliser.</p>
                </div>
        </footer>

    </main>


    
</body>
</html>