<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galerie CSS GRID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <section class="galerie">
        
        <div class="item1">
            <img src="img/img1.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item2">
            <img src="img/img2.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item3">
            <img src="img/img3.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item4">
            <img src="img/img4.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item5">
            <img src="img/imgcol3.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item6">
            <img src="img/img5.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item7">
            <img src="img/img6.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item8">
            <img src="img/imgcol2.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item9">
            <img src="img/img7.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item10">
            <img src="img/img8.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item11">
            <img src="img/imgcol1.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item12">
            <img src="img/img9.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item13">
            <img src="img/imgcol4.jpg" alt="galerie img" class="galerieImg">
        </div>

        <div class="item14">
            <img src="img/imgcol5.jpg" alt="galerie img" class="galerieImg">
        </div>





    </section>
</body>
</html>