<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                width: 100%;
                height: 100px;
                margin: 0 auto 20px auto;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: lightgreen;
            }
            .d1, .d2, .d3{
                animation-name: taille;
                animation-duration: 0.1s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
            }
            .d1{
                animation-direction: reverse;
                animation-iteration-count: 1;
            }
            .d2{
                animation-direction: alternate;
                animation-iteration-count: 50;
            }
            .d3{
                animation-direction: alternate-reverse;
                animation-iteration-count: infinite;
            }
            @keyframes taille{
                from{
                    width: 100%;
                }
                50%{width: 50%;}
                to{
                    width: 75%;
                }
            }
           

        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
      </body>
</html>