<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                width: 50px;
                height: 50px;
                margin: 20px;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: orange;
                text-align: center;
            }
            
            .d1{
               transform: translate(100px, -50px);
               background-color: yellow;
            }
            .d2{
                transform: translate(100px);
                background-color: green;
            }
            .d3{
                transform: translate(50px);
                background-color: blue;
            }
            
           

        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        
      </body>
</html>