<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                display: inline-block;
                width: 100px;
                height: 100px;
                margin: 50px 5px;
               animation: rotation 5s linear infinite;
                background-color:rgba(240,160,0,0.5);
                
            }
            
           
            .d2{
                animation: rotation 5s linear infinite reverse;
            }
            
            @keyframes rotation {
                0% {transform: rotate(0) translateX(0px);}
            
                25% {transform: rotate(90deg) translateX(50px)}

                50% {transform: rotate(90deg) translateX(0px);}

                75% {transform: rotate(270deg) translateX(50px);}

                100% {transform: rotate(360deg) translateX(0px);}
           }

        </style>
    </head>
    <body>
        <div class="d1">d1</div>
        <div class="d2">d2</div>
        <div class="d3">d3</div>
        
      </body>
</html>