<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Animation</title>
        <style type="text/css">
            div{
                display: inline-block;
                width: 100px;
                height: 100px;
                margin: 50px 5px;
                background-color:lightgreen;
                animation: rotation 5s linear infinite;/**/
            }
            
           
           /* .d2{
                animation: translation 5s linear infinite;
            }*/
            
            @keyframes translation {
                0% {transform: perspective(100px) translate3d(0px, 0px, 0px);}
            
                25% {transform: perspective(100px) translate3d(0px, 0px, -100px);}

                50% {transform: perspective(100px) translate3d(0px, 0px, 0px);}

                75% {transform: perspective(100px) translate3d(0px, 0px, 50px);}

                100% {transform: perspective(100px) translate3d(0px, 0px, 0px);}
           }
           @keyframes rotation {
                0% {transform: perspective(100px) rotate3d(1,1,1,0deg);}
                           
                50% {transform: perspective(100px) rotate3d(1,1,1,180deg);}
               
                100% {transform: perspective(100px) rotate3d(1,1,0,360deg);}
           }
        </style>
    </head>
    <body>
        <div class="d1">d1</div>
        <div class="d2">d2</div>
        <div class="d3">d3</div>
        
      </body>
</html>