<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Effets de transition 2</title>
        <style type="text/css">
            div{
                width: 90%;
                height: 100px;
                margin: 20px auto;
                padding: 40px;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: orange;
                transition-property: background-color;
                transition-duration: 5s;
            }
            
            
            .d1:hover{
                background-color: blue;
            }
            .d1:active{
                background-color: green;
            }
            
            .d2:hover{
                background-color: blue;
            }
            .d2:active{
                background-color: rgb(255, 5, 5);
            }
        </style>
    </head>
    <body>
        <div class="d1">du texte dans le div d1</div>
        <div class="d2">du texte dans le div d2</div>
        
      </body>
</html>