<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Effets de transition 2</title>
        <style type="text/css">
            div{
                width: 90%;
                height: 100px;
                margin: 20px auto;
                padding: 40px;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: rgb(21, 255, 0);
            }
            .d1, .d2, .d3{
                transition-property: background-color;
            }
            .d1{
                transition-duration: 2s;
            }
            .d2{
                transition-duration: 4s;
            }
            .d3{
                transition-duration: 8s;
                
            }
            .d1:hover, .d2:hover, .d3:hover{
                background-color: blue;
                
            }
        </style>
    </head>
    <body>
        <div class="d1">du texte dans le div d1</div>
        <div class="d2">du texte dans le div d2</div>
        <div class="d3">du texte dans le div d3</div>
      </body>
</html>