<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Effets de transition</title>
        <style type="text/css">
            div{
                width: 90%;
                height: 200px;
                margin: 0 auto 20px auto;
                border: 2px solid black;
                box-sizing: border-box;
            }
            .d1{
                background-color: orange;
                animation-name: couleur;
                animation-duration: 10s;
             /*   animation-iteration-count: infinite; pour le rendre infini*/
            }
            @keyframes couleur{
                from{
                    background-color: orange;
                }
                25%{
                    background-color: blue;
                    width: 75%;
                }
                50%{
                    background-color: purple;
                    width: 50%;
                }
                75%{
                    background-color: red;
                    width: 75%;
                }
                to{
                    background-color: orange;
                }
            }
        </style>
    </head>
    <body>
        <div class="d1"></div>
      </body>
</html>