<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Re-ordering Grid Items!</title>
    
    <style>
    .container {
        display: grid;
        grid-gap: 20px;
        /* utilisez la propriété order...*/
    }
    </style>
</head>

<body>
<div class="container">
    <div class="item logo">LOGO</div>
    <div class="item nav">NAV</div>
    <div class="item content">
        <p>I'm the Content!</p>
    </div>
</div>
</body>
</html>