<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>

            .menu{
                background-color: lightgray;
                /* border: solid 2px red; */
                margin: 0;
                padding: 0;
                list-style: none;

                
                display: flex;
                justify-content:center;
            }

            li>a{
                display: block;
                border-bottom: solid 2px black;
                padding: 5px;
                min-width: 100px;
                text-align: center;
                color: black;
                text-decoration: none;
                background-color:gray;
                
            }

            li{
                margin: 0 10px;
            }

            a:link{
                
            }

            .active{
                background-color: lightcyan;
                color: lightblue;
            }

            a:hover{
                background-color: red;
                color: green;
            }


        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a class="active" href="#">Accueil</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
    </body>
</html>