<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>A l'ombre des étoiles</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animation.css">
    </head>

    <body>
        <div class="logo"><img src="images/logoP.jpg"></div>
        <header>
           
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="article.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>A l'ombre des étoiles</h1>

        </header>

        <section class="home">
            <article class="article3">
                <h2>Le graphisme</h2>
                <p><img src="images/logo.jpg">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                         sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                         voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit 
                         amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                         labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
                         quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid 
                         ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate 
                         velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
                         voluptas nulla pariatur?
                         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                         sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                         voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit 
                         amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                         labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
                         quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid 
                         ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate 
                         velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
                         voluptas nulla pariatur?
                </p>
                
            </article>
            <div class="diapo">
                    <div class="conteneur2">
                            <div class="d2"></div>
                        </div>
            </div>
            
        </section>

        <footer>
            
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            <address>
                A l'ombre des étoiles<br>
                2 avenue de la lune<br>
                37200 Mars sur Terre
                <a href="mailto:ylarher@alombredesetoiles.fr">Contactez-moi !</a>
            </address>
        </footer>

    </body>
</html>