<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>A l'ombre des étoiles</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animation.css">
    </head>

    <body>
        <div class="logo"><img src="images/logoP.jpg"></div>
        <header>
           
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="article.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>A l'ombre des étoiles</h1>

        </header>

        <section class="form">
            <form>
                    <label>Nom</label> <input type="text" placeholder="saisir votre nom" required="required" minlength="2" maxlength="32"/><br>
                    <label>Prenom</label> <input type="text" placeholder="saisir votre prenom" required="required" minlength="2" maxlength="32"/><br>
                    <label>Email</label> <input type="email" placeholder="saisir votre Email" /><br>
                    <label>Ville</label> <input type="text" placeholder="saisir votre ville" required="required" minlength="2" maxlength="32"/><br>
                    <label>votre age</label> <input type="date"></br>

                    <input type="submit" value="Envoyer"/>  <input type="reset" value="Annuler"/>
            </form>
            
        </section>
        <section class="adresse">
            <div><img src="images/carte.jpg"></div>
            <address>
                    A l'ombre des étoiles<br>
                    2 avenue de la lune<br>
                    37200 Mars sur Terre<br>
                    <a href="mailto:ylarher@alombredesetoiles.fr">Contactez-moi !</a>
            </address>
        </section>


        <footer>
            
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            <address>
                A l'ombre des étoiles<br>
                2 avenue de la lune<br>
                34200 Mars sur Terre
                <a href="mailto:ylarher@alombredesetoiles.fr">Contactez-moi !</a>
            </address>
        </footer>

    </body>
</html>