<!DOCTYPE html>
<html>
<head>
    <title>flexbox</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
       body { margin: 0; padding: 0; border: 0; }
        ul { list-style: none; padding: 0; margin: 0; height: 100px; }
        li { background-color: lightgrey; text-align: center; }
        li:nth-of-type(5n+1) { background-color: #1abc9c; }
        li:nth-of-type(5n+2) { background-color: #3498db; }
        li:nth-of-type(5n+3) { background-color: #9b59b6; }
        li:nth-of-type(5n+4) { background-color: #e67e22; }
        li:nth-of-type(5n) { background-color: #e74c3c; }
        a { color: white; font-size: 16px; line-height: 50px; text-decoration: none; }
        /*modifications*/
        
        ul{
            display:flex;
            align-items:center;
            justify-content:center;
            height:80px;
            width:100%;
        }

        ul li{
            flex:1;
            width:100%;
            height:50px;
        }

        ul li a{
            display:block;
            width:100%;
            height:100%;
        }

        @media(max-width:600px){
        ul{
            flex-direction:column;
            height:auto;
        }
        }



    </style>
</head>
<body>
        <ul>
                <li><a href="#">lien 1</a></li>
                <li><a href="#">lien 2</a></li>
                <li><a href="#">lien 3</a></li>
                <li><a href="#">lien 4</a></li>
                <li><a href="#">lien 5</a></li>
              </ul>
</body>
</html>