<!DOCTYPE html>
<html>
<head>
    <title>flexbox</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
       body { border: 0; margin: 0; padding: 0; }
        header { background-color: #1abc9c; line-height: 80px; }
        nav { background-color: #3498db; }
        article { background-color: #9b59b6; }
        footer { background-color: #e67e22; }
        header, nav, article, footer { color: white; padding: 10px; }
        header, footer { height: 80px; text-align: center; }
        h1, p { margin: 0 0 15px 0; }
        nav a { border-bottom: 1px solid rgba(255,255,255,.3); color: white; display: block; line-height: 40px; text-decoration: none; }

        /* modifications */
        html, body{
            height:100%;
            min-height:500px;
        }
        main{
            display:flex;
            height:calc(100% - 160px);

        }

        main nav{
            width:200px;
        }

        main article{
            flex:1;
        }
        
        


    </style>
</head>
<body>
        <header>
                <h1>You know nothing, John Snow !</h1>
            </header>
            
            <main>
              <nav role="navigation">
                <a href="#">Jon</a>
                <a href="#">Ygritte</a>
                <a href="#">Samwell</a>
                <a href="#">Mance</a>
                <a href="#">Tormund</a>
              </nav>
              <article>
                <p>There were tears on Ygritte’s cheeks when the song ended. <q>Why are you weeping ?</q> Jon asked. <q>It was only a song. There are hundreds of giants, I’ve just seen them.</q> <q>Oh, hundreds,</q> she said furiously. <q>You know nothing, Jon Snow…</q></p>
              </article>
            </main>
            
            <footer><p>© George R. R. Martin</p></footer>
</body>
</html>