<!DOCTYPE html>
<html>
<head>
    <title>flexbox</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body { margin: 0; padding: 0; border: 0; }
        section { min-height: 100vh; }
        div { background-color: lightgrey; }
        div:nth-of-type(5n+1) { background-color: #1abc9c; }
        div:nth-of-type(5n+2) { background-color: #3498db; }
        div:nth-of-type(5n+3) { background-color: #9b59b6; }
        div:nth-of-type(5n+4) { background-color: #e67e22; }
        div:nth-of-type(5n) { background-color: #e74c3c; }
        span { background-color: rgba(255, 255, 255, .5); border-radius: 50%; display: block; font-size: 48px; height: auto; line-height: 3em; text-align: center; width: 3em; }
        /*modifications*/
        
        section{
            display:flex;
            flex-wrap:wrap;
            width:95%;
            margin-left:auto;
            margin-right:auto;
            justify-content:space-between;
            align-items:center;
            align-content:center;
        }

        section div{
            height:500px;
            width:24%;
            margin-bottom:10px;
            margin-top:10px;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        section div:nth-child(5){
            flex: 0 1 100%;
        }

        @media(max-width:1024px){
            section div{
                height:300px;
                flex: 0 1 49%;
            }
        }

    </style>
</head>
<body>
        <section>
                <div><span>1</span></div>
                <div><span>2</span></div>
                <div><span>3</span></div>
                <div><span>4</span></div>
                <div><span>5</span></div>
                <div><span>6</span></div>
                <div><span>7</span></div>
                <div><span>8</span></div>
                <div><span>9</span></div>
              </section>
</body>
</html>