<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="./styles.css">
		
		<title>Exercices Grid</title>
	</head>
	<body>
		<div class="container">
			<header>Header</header>
			<nav>Nav</nav>
			<section>Main</section>
			<aside>Related Links</aside>
			<footer>Footer</footer>
		</div>
	</body>
</html>