<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>

    <form action="" method="post"> 
        <label for="nom">Nom</label> 
        <input type="text" name="nom" id="nom" required> 
        <label for="prenom">Prénom</label> 
        <input type="text" name="prenom" id="prenom" required> <fieldset> 
            <legend>Adresse</legend> 
            <label for="rue">rue</label> 
            <input type="text" name="rue" id="rue"> 
            <label for="num">Numéro</label> 
            <input type="number" name="num" id="num"> 
            <label for="cp">Code Postal</label> 
            <input type="number" name="cp" id="cp"> 
            <label for="loc">Localité</label> 
            <input type="text" name="loc" id="loc"> 
            </fieldset> 
            <input type="submit" value="Envoyer"> 
            </form>
            
        
    
</body>
</html>