<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>

    <h1>Mon titre 1</h1> 
<p>Premier paragraphe</p> 
<p>Deuxième paragraphe</p> 
<article> <h2>Mon Titre 2</h2> 
<p>Troisième paragraphe</p> 
<p>Quatrième paragraphe</p> 
<section> 
<h2>Mon Titre 3</h2> 
<p>Cinquième paragraphe</p> 
<p>Sixième paragraphe</p> 
</section> 
</article>

    
</body>
</html>