<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Dimensionnement des éléments</title>
        <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
            <style type="text/css" >
               p {
                border: 3px red solid;
                margin: 0;
                padding: 0;
                }/*
                p {
                border: 3px red solid;
                margin: 15px;
                padding: 15px;
                }*/
            </style>
        </head>

<body>
    <p> Numne, si <span>Coriolanus</span> habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? num Vecellinum amici regnum adpetentem, num <strong>Maelium</strong> debuerunt iuvare?</p>
    <p>Eo quoque accedente quod et <strong>Nomenclatores</strong> adsueti haec, mercede accepta lucris quosdam et prandiis inserunt subditicios <span>Ignobiles</span> et obscuros.</p>
    
</body>
</html>