<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    
    <h1>produit3</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic natus vel eveniet impedit nam sapiente cupiditate? Sunt voluptatum, dolorem expedita quis quas laudantium fugit tenetur omnis distinctio, autem laboriosam fugiat.</p>

    <a href="../liste_produit.html" title="liste_produit"> retour a liste produit</a>
    

</body>
</html>