<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    
    <link rel="stylesheet" href="styles.css">

    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <img class="logo" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/111/crystal-ball_1f52e.png" alt="heart" />
      <h1 class="heading">Grid into the future</h1>
    </header>
    <main>
      <section class="leading">
        <p class="leading-bigtext">Hello</p>
        <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
      </section>
      <section class="cards">
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/320/220" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/330/240" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/280/250" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/310/210" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/430/240" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
      </section>
    </main>
  </body>
</html>
