<!doctype html>
<html>
<head>
	<title>Menu simple</title>
    <meta charset="utf-8">
    <style type="text/css">
       div{
           height: 100px;
        border: 1px solid black;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
       }
       div:hover{
           background-color: lightblue;
       }
       a:link{
           color: black;
            text-decoration: none;
       }
       a:visited{
           color: rgb(189, 29, 69);

       }
       a:active{
           background-color: #00ffaa;
       }
        </style>
   

</head>
<body>
    <div><p>passez sur moi</p></div>
    <p>un paragraphe avec un <a href="#">lien</a></p>
</body>
</html>
