<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Les éléments du corps de la page</title>
<meta name="Author" content="moi" />
<meta name="Keywords" content="HTML&nbsp;5" />
<meta name="Description" content="exercices" />
<link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="style2.css"/>
</head>

<body>
<!-- Transformer la suite de paragraphes en une liste à puces.-->
<header>
         <ul class="cocktailheader">
            <li>Mes cocktails préférés</li>
            <li>Mojito</li>
            <li>Gin Fizz</li>
            <li>Bloody mary</li>
            <li>Long Island Iced Tea</li>
         </ul>
</header>

        
<!-- corriger les pb.-->     

<h1>Mes cocktails préférés</h1>
    <p>Mojito</p>
    <p>Gin Fizz</p>
    <p> Bloody mary</p>
    <p>Long Island Iced Tea</p>

   

<!--Ajouter un texte alternatif à l'image.-->

    <p>Un French Connection est un cocktail composé de parts égales de cognac et d'amaretto.</p>
    <img src="french-connection.png" alt="texte alternatif de l'image">

<!-- Ajouter un lien dans les paragraphes pour les différents cocktails.-->
      
    <p>Le <a href="https://www.naniecuisine.com/wp-content/uploads/2020/11/Moscow-mule-00.jpg">Moscow mule</a> est un cocktail à base de vodka, de bière de gingembre épicée et de jus de citron vert, accompagné d'une rondelle de citron.</p>
    <p>Le <a href="https://www.liquor.com/thmb/TIJjbjlKFF-pUFsmhEwBwL8mJjE=/720x540/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__liquor__2019__03__14090749__Long-Island-Iced-Tea-720x720-article-272623f47e80457594178a552f708068.jpg">Long Island Iced Tea</a> est un cocktail à base de tequila, de gin, de vodka, de rhum et de liqueur d'oranges.</p>
    
    
 <!--   Ajouter une barre horizontale entre le titre et le paragraphe.-->

    <h1>Mon super titre</h1>

      <HR width="50">
      <HR size="5" width="50%">
      <HR noshade size="5" width="50%">

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>

<!--   Faire en sorte qu'à l'intérieur des paragraphes, chaque vers du poème soit sur une ligne.-->

    <p>
        Prends mon cœur, il est à toi mon amour <br>
        Depuis longtemps j'en avais fait ton bien : <br>
        Il est sensible, il te sera fidèle toujours ; <br>
        Rien ne pourra jamais le séparer du tien. <br>
     </p>
     <p>
        Toujours fidèle au serment qui nous lie, <br>
        D'un feu constant je brûlerai pour toi : <br>
        Le Ciel te fit pour embellir ma vie ; <br>
        Mon bonheur est de vivre sous ta loi. <br>
     </p>
    

<!--   Construire un tableau avec la liste des pays et des capitales de l'UE.-->


<article class="tab" >
     <table border="5">
   <thead>
   <tr>
       
       <th>france</th>
       <th>espagne</th>
       <th>italie</th>
       <th>suede</th>
       
   </tr>
   </thead>
   <tr>
       <td>paris</td>
       <td>madrid</td>
       <td>rome</td>
       <td>stockholm</td>
   </tr>
   
</table>
</article>
 
   


<!--   Ajouter au formulaire une liste déroulante avec 3 cocktails de votre choix..-->

<h1>Mon formulaire</h1>
<form>
   <select>
      <option value="je bois">je bois</option>
      <option value="pas">pas</option>
      <option value="d'alcool">d'alcool</option>
   </select>
</form>

<!--   Modifier le formulaire pour que tous les champs soient obligatoires et que la 
    valeur du premier champ ne dépasse pas 32 caractères.-->

    <h1>Mon formulaire</h1>

    <form action="32carractermax" method="get"></form>

       <label for="monnom">Mon nom</label>
       <input type="text" id="monnom" name="monnom" required="required" maxlength="32"/>
    
       <label for="monmotdepasse">Mon mot de passe</label>
       <input type="password" id="monmotdepasse" name="monmotdepasse" required="required" maxlength="32"/>
    
       <label for="monemail">Mon e-mail</label>
       <input type="email" id="monemail" name="monemail" required="required" maxlength="32"/>
    </form>
    
 <!--   Ajouter une indication supplémentaire à l'utilisateur en plus du <label>
      pour chaque champ.--> 

      <h1>Mon formulaire</h1>

      <form action="formulaire" method="get" class="formulaires1">
         <label for="monnom">Mon nom</label>
         <input type="text" id="monnom" name="monnom" required="required" placeholder="obligatoire*"/>
      
         <label for="monmotdepasse">Mon mot de passe</label>
         <input type="password" id="monmotdepasse" name="monmotdepasse" required="required" placeholder="obligatoire*"/>
      
         <label for="monemail">Mon e-mail</label>
         <input type="email" id="monemail" name="monemail" required="required" placeholder="obligatoire*"/>
     </form>

<!--  Ajouter au formulaire un champ pour que l'utilisateur puisse le soumettre au serveur.-->  


<h1>Mon formulaire</h1>
<form>
   <label for="monnom">Mon nom</label>
   <input type="text" id="monnom" name="monnom" />

   <label for="monmotdepasse">Mon mot de passe</label>
   <input type="password" id="monmotdepasse" name="monmotdepasse" />

   <label for="monemail">Mon e-mail</label>
   <input type="email" id="monemail" name="monemail" />
   <input type="submit" value="je soumet au serveur">
</form>

<!--  Faire en sorte que le troisième choix de la liste soit sélectionné par défaut.--> 

<h1>Mon formulaire</h1>
<form>
   <label>Checkbox</label>
   <input type="checkbox" name="pokemon[]" value="Pikachu" /> Pikachu<br/>
   <input type="checkbox" name="pokemon[]" value="Carapuce" /> Carapuce<br/>
   <input type="checkbox" name="pokemon[]" value="Bulbizarre" checked="checked" /> Bulbizarre<br/>
   <input type="checkbox" name="pokemon[]" value="Dracaufeu" /> Dracaufeu
</form>


<!--  Ajouter une balise, sans sémantique et style particulier, avec id="pays"
     pour mieux identifier le pays au sein du paragraphe.--> 

<span id="pays">France</span>
   <p>Tout savoir sur la France : ses relations avec l'Union européenne,
        sa géographie, son économie, son histoire, sa culture, son drapeau et son hymne.</p>

<span id="pays2">France</span>
   <p>Tout savoir sur la France : ses relations avec l'Union européenne, sa géographie, son économie, son histoire, sa culture, son drapeau et son hymne.</p>
     
<!--  Modifier le chemin de la première image pour qu'elle pointe dans le dossier img situé
     dans le dossier parent, et le chemin de la deuxième image pour qu'elle pointe
      dans le dossier bazar situé dans le dossier media.--> 

      <p>Un French Connection est un cocktail composé de parts égales de cognac et d'amaretto.</p>
      <img src="parent/img/french-connection.png" />
      
      <p>Le Basil Smash est un cocktail rafraîchissant de gin, de citron, de sirop de sucre et de basilic frais.</p>
      
      <img src="media/bazar/basil-smash.png"  alt=""/>

     
     
<!--  En conservant les attributs, transformer la balise <input /> 
    du formulaire en <textarea>.--> 

            <h1>Mon formulaire</h1>
            <form>
               <label for="monexp">Mon expérience</label>
               <textarea name="mon experience" id="monexp" rows="5" cols="80" value="Texte par défaut" placeholder="Votre commentaire.."></textarea>
            </form>
            
            <!--https://tutowebdesign.com/balise-textarea-html.php-->


           <a href="tel:+330160746464">tel:+330160746464</a>
            <a href="mailto:contact@monsite.com">mailto:contact@monsite.com</a>



</body>
</html>