<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
    <style>
        .container {
        display: grid;
        /* definir 2 lignes + 2 colonnes. utiliser auto-rows et auto-columns pour les valeurs non definis*/
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    </div>
</body>
</html>