<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Location/Achat de Voitures</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">


</head>

<body class="container">
    <section class="grille">
        <div class="carte">
            <img src="img/photo1.jpeg" alt="voiture 1" class="carteImg">
            <h5 class="name">Audi</h5>
            <div class="location">
                <i class="fas fa-map-marker"></i>
                <p>USA</p>
            </div>
            <div class="cars">
                <i class="fas fa-car"></i>
                <p>5 Portes</p>
            </div>
            <div class="details">
                <i class="fas fa-gas-pump"></i>
                <p>7L/100</p>
            </div>
            <div class="prix">
                <i class="fas fa-key"></i>
                <p>$25,000</p>
            </div>
            <button class="btn">Contactez le vendeur</button>
        </div>
        <div class="carte">
            <img src="img/photo2.jpeg" alt="voiture 1" class="carteImg">
            <h5 class="name">Mercedes</h5>
            <div class="location">
                <i class="fas fa-map-marker"></i>
                <p>Allemagne</p>
            </div>
            <div class="cars">
                <i class="fas fa-car"></i>
                <p>2 Portes</p>
            </div>
            <div class="details">
                <i class="fas fa-gas-pump"></i>
                <p>10L/100</p>
            </div>
            <div class="prix">
                <i class="fas fa-key"></i>
                <p>$40,000</p>
            </div>
            <button class="btn">Contactez le vendeur</button>
        </div>
        <div class="carte">
            <img src="img/photo3.jpeg" alt="voiture 1" class="carteImg">
            <h5 class="name">BMW</h5>
            <div class="location">
                <i class="fas fa-map-marker"></i>
                <p>Belgique</p>
            </div>
            <div class="cars">
                <i class="fas fa-car"></i>
                <p>5 Portes</p>
            </div>
            <div class="details">
                <i class="fas fa-gas-pump"></i>
                <p>3L/100</p>
            </div>
            <div class="prix">
                <i class="fas fa-key"></i>
                <p>$10,000</p>
            </div>
            <button class="btn">Contactez le vendeur</button>
        </div>
        <div class="carte">
            <img src="img/photo4.jpeg" alt="voiture 1" class="carteImg">
            <h5 class="name">Mustang</h5>
            <div class="location">
                <i class="fas fa-map-marker"></i>
                <p>Pays-bas</p>
            </div>
            <div class="cars">
                <i class="fas fa-car"></i>
                <p>5 Portes</p>
            </div>
            <div class="details">
                <i class="fas fa-gas-pump"></i>
                <p>3L/100</p>
            </div>
            <div class="prix">
                <i class="fas fa-key"></i>
                <p>$20,000</p>
            </div>
            <button class="btn">Contactez le vendeur</button>
        </div>
        <div class="carte">
            <img src="img/photo5.jpeg" alt="voiture 1" class="carteImg">
            <h5 class="name">Ferrari</h5>
            <div class="location">
                <i class="fas fa-map-marker"></i>
                <p>France</p>
            </div>
            <div class="cars">
                <i class="fas fa-car"></i>
                <p>2 Portes</p>
            </div>
            <div class="details">
                <i class="fas fa-gas-pump"></i>
                <p>5L/100</p>
            </div>
            <div class="prix">
                <i class="fas fa-key"></i>
                <p>$30,000</p>
            </div>
            <button class="btn">Contactez le vendeur</button>
        </div>
        <div class="carte">
            <img src="img/photo6.jpeg" alt="voiture 1" class="carteImg">
            <h5 class="name">Camaro</h5>
            <div class="location">
                <i class="fas fa-map-marker"></i>
                <p>UK</p>
            </div>
            <div class="cars">
                <i class="fas fa-car"></i>
                <p>3 Portes</p>
            </div>
            <div class="details">
                <i class="fas fa-gas-pump"></i>
                <p>8L/100</p>
            </div>
            <div class="prix">
                <i class="fas fa-key"></i>
                <p>$17,000</p>
            </div>
            <button class="btn">Contactez le vendeur</button>
        </div>
    </section>
</body>

</html>