<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <!--ex 1-->
    <p>Le <strong>Moscow mule</strong> est un cocktail à base de vodka, de bière de gingembre épicée et de jus de citron vert.</p>
    
    <p id="hidden"> Un <strong>French Connection</strong> est un cocktail composé de parts égales de cognac et d'amaretto.</p>
    
    <p>Le <strong>Long Island Iced Tea</strong> est un cocktail à base de tequila, de gin, de vodka, de rhum et de liqueur d'oranges.</p>


     <!--ex 2-->

       <h1 class="h1ex2">Préparer un cocktail</h1>
   <p>Il existe différentes façons de réaliser un cocktail : au verre à mélange, au shaker ou directement au verre.</p>

    <!--ex 3-->
   <h1 class="h1ex3">Basil Smash</h1>
   <p>Le Basil Smash est un cocktail rafraîchissant de gin, de citron, de sirop de sucre et de basilic frais.</p>

   <!--ex 4-->
   
    <h1 id="super">B-52</h1>
    <p>Le B-52 est un cocktail composé en proportions égales de Kahlua, de Baileys et de Cointreau.</p>
 
 
    <!--ex 5--> 

    
        <h1 class="h1ex5">Basil Smash</h1>
        <p>Le Basil Smash est un cocktail rafraîchissant de gin, de citron, de sirop de sucre et de basilic frais.</p>
     
     
     
    <!--ex 6--> 
    
        <h1 class="mega">Angel Face</h1>
        <p>L'Angel Face est un cocktail à base de gin, de calvados et de liqueur d'abricot.</p>
    
     
     
     <!--ex 7--> 
     
     
        <h1 class="h1ex7">Basil Smash</h1>
        <p>Le Basil Smash est un cocktail rafraîchissant de gin, de citron, de sirop de sucre et de basilic frais.</p>
     
    
     
      <!--ex 8--> 
      <body class="bodyex8">
        <h1 class="mega">Angel Face</h1>
        <p>L'Angel Face est un cocktail à base de gin, de calvados et de liqueur d'abricot.</p>
     </body>
     
     <!--ex 9-->

     <p class="b-52">Le B-52 est un cocktail composé en proportions égales de Kahlua, de Baileys et de Cointreau.</p>
   <p class="basil-smash">Le Basil Smash est un cocktail rafraîchissant de gin, de citron, de sirop de sucre et de basilic frais.</p>

   <!--ex 10-->
     
   <h1 class="h1ex10">Tequila sunrise</h1>
   <p>Le <span>Tequila sunrise</span> est un cocktail à base de tequila, de jus d'orange, et de grenadine.</p>

   <!--ex 11-->
   <div class="super1">
    <p>Le Moscow mule est un cocktail à base de vodka, de bière de gingembre épicée et de jus de citron vert, accompagné d'une rondelle de citron.</p>
    <p>Le Long Island Iced Tea est un cocktail à base de tequila, de gin, de vodka, de rhum et de liqueur d'oranges.</p>
 </div>
 <div class="super2">
    <p>Un French Connection est un cocktail composé de parts égales de cognac et d'amaretto.</p>
    <p>Le Tequila sunrise est un cocktail à base de tequila, de jus d'orange, et de grenadine.</p>
 </div>

    <!--ex 12-->

    <h1 class="h1ex12">Titre 1</h1>
   <h2 class="h1ex12">Titre 2</h2>
   <h3 class="h1ex12">Titre 3</h3>

   <!--ex 13-->


   <p>Le <a class="imgex13" href="https://fr.wikipedia.org/wiki/Mule_de_Moscou">Moscow mule</a> est un cocktail à base de <span class="bb">vodka</span>, de <span class="bb">bière</span> de gingembre épicée et de jus de citron vert, accompagné d'une rondelle de citron.</p>
   <p>Le <a class="imgex13" href="https://fr.wikipedia.org/wiki/Long_Island_Iced_Tea"> Long Island Iced Tea</a> est un cocktail à base de <span class="cc">tequila</span>, de <span class="bb">gin</span>, de <span class="bb">vodka</span>, de <span class="bb">rhum</span> et de <span class="bb">liqueur d'oranges</span>.</p>

 
</body>
</html>