<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    <title>essai en HTML</title>
</head>
<body>

<h1 id="titre">Essai en Html CSS</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem vel porro fugit autem ipsam ipsa iusto suscipit placeat. Beatae perferendis rem repudiandae similique corporis quis sed magnam rerum ad. <a href="https://www.w3.org/" target="_blank">Lien W3C</a>  </p>

<ol>
    <li>header</li>
        <ul>
            <li>h1</li>
            <li>h2</li>
            <li>ul</li>
            <li>li</li>
            <li>a</li>
        </ul>

 

    <li>section</li>
        <ul>
            <li>h1</li>
            <li>h2</li>
            <li>ul</li>
            <li>li</li>
            <li>a</li>
        </ul>



    <li>article</li>
        <ul>
            <li>h1</li>
            <li>h2</li>
            <li>ul</li>
            <li>li</li>
            <li>a</li>
        </ul>



    <li>footer</li>
        <ul>
            <li>h1</li>
            <li>h2</li>
            <li>ul</li>
            <li>li</li>
            <li>a</li>
        </ul>
</ol>

<h1>Tableau</h1>

<table>
    <thead>
        
        <tr>
            <th>header</th>
            <th>section</th>
            <th>article</th>
            <th>footer</th>
        </tr>

    </thead>

        <tr>
            <td>h1</td>
            <td>h1</td>
            <td>h1</td>
            <td>h1</td>
        </tr>

        <tr>
            <td>h2</td>
            <td>h2</td>
            <td>h2</td>
            <td>h2</td>
        </tr>

        <tr>
            <td>ul</td>
            <td>ul</td>
            <td>ul</td>
            <td>ul</td>
        </tr>

        <tr>
            <td>li</td>
            <td>li</td>
            <td>li</td>
            <td>li</td>
        </tr>

        <tr>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td>a</td>
        </tr>

</table>


</body>
</html>