<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Document</title>
</head>

<body>

  <header>

    <div id="scroll_to_top">
      <!--bouton de remonté-->
      <a href="#top"><img src="https://cdn.discordapp.com/emojis/849600502253355018.gif?v=1"
          alt="Retourner en haut" /></a>
    </div>

    <h1>le meilleur site de cuisine yo</h1>

    <nav class="menu">

      <div class="categorie">
        <a href="index.html">accueil</a>
        <ul>
          <li> <a href="#">Menu</a> </li>
          <li> <a href="#">Dessert</a> </li>
          <li> <a href="#">Plats</a> </li>
        </ul>
      </div>

      <div class="categorie">
        <a href="#">Recherche</a>
        <ul>
          <li> <a href="page-2.html">page-2</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
        </ul>
      </div>

      <div class="categorie">
        <a href="#">Theme</a>
        <ul>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
        </ul>
      </div>

      <div class="categorie">
        <a href="#">Actu</a>
      </div>

      <div class="categorie">
        <a href="#">Contact</a>
      </div>



    </nav>



  </header>

  <div class="pub"></div>

  <div class="searchbar">

    <form method="#" action="#">
      <div class="conteneur-flex">

        <input type="search" name="recette" id="recette" placeholder="Recherche ta meilleur recette de cuisine yo"> <br>
        <input type="submit" value="Envoyer">

      </div>
    </form>

  </div>

  <div class="menutwo">

    <ul>
      <li> <a href="#boisson"> boissons| </a> </li>
      <li><a href="#base"> Bases| </a> </li>
      <li><a href="#dessert"> Desserts| </a> </li>
      <li><a href="#apero"> apéros| </a> </li>
      <li><a href="#entré"> entrés| </a> </li>
      <li><a href="#plat"> plats| </a> </li>
    </ul>

  </div>


  <section class="sextion">

    <h2 id="base"> Boisson</h2>

    <div class="imgspam">

      <img class="image" src="images/boissons-chaudes.jpeg" ) alt="">
      <img class="image" src="images/cocktail-alcoolises.jpeg" ) alt="">
      <img class="image" src="images/dips.jpeg" ) alt="">
      <img class="image" src="images/jus.jpeg" ) alt="">

    </div>

  </section>

  <section>

    <h2 id="dessert"> Bases </h2>

    <div class="imgspam">

      <img class="image" src="images/pate-a-pain.jpeg" ) alt="">
      <img class="image" src="images/vinaigrette.jpeg" ) alt="">
      <img class="image" src="images/verrine.jpeg" ) alt="">
      <img class="image" src="images/smoothie.jpeg" ) alt="">

    </div>

  </section>

  <section>

    <h2 id="entré"> Dessert</h2>

    <div class="imgspam">

      <img class="image" src="images/tartes.jpeg" ) alt="">
      <img class="image" src="images/amuse-bouche.jpeg" ) alt="">
      <img class="image" src="images/amuses-bouche.jpg" ) alt="">
      <img class="image" src="images/biscuits.jpeg" ) alt="">

    </div>

  </section>

  <section>

    <h2> Entrée</h2>

    <div class="imgspam">

      <img class="image" src="images/chips.jpeg" ) alt="">
      <img class="image" src="images/entrees-chaudes.jpeg" ) alt="">
      <img class="image" src="images/entrees-froides.jpeg" ) alt="">
      <img class="image" src="images/verrine.jpeg" ) alt="">

    </div>

  </section>

  <section>

    <h2> Plats</h2>

    <div class="imgspam">

      <img class="image" src="images/soupes.jpeg" ) alt="">
      <img class="image" src="images/recettes-traditionnelles.jpeg" ) alt="">
      <img class="image" src="images/fire-1490099446-lb.jpg" ) alt="">
      <img class="image" src="https://media.giphy.com/media/sIIhZliB2McAo/giphy.gif" ) alt="">

    </div>

  </section>


  <footer>

    <div class="footermenu">

      <img class="imagefooter" src="images/facebook.png" ) alt="">
      <img class="imagefooter" src="images/Instagram.png" ) alt="">
      <img class="imagefooter" src="images/twitter.png" ) alt="">
      <img class="imagefooter" src="images/pinterest.png" ) alt="">
      <img class="imagefooter" src="images/YT.png" ) alt="">


    </div>

  </footer>



</body>

</html>