<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Document</title>
</head>

<body>

  <header>

    <div id="scroll_to_top">
      <!--bouton de remonté-->
      <a href="#top"><img src="https://cdn.discordapp.com/emojis/849600502253355018.gif?v=1"
          alt="Retourner en haut" /></a>
    </div>

    <h1>le meilleur site de cuisine yo</h1>

    <nav class="menu">

      <div class="categorie">
        <a href="index.html">accueil</a>
        <ul>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
        </ul>
      </div>

      <div class="categorie">
        <a href="#">###</a>
        <ul>
          <li> <a href="page-2.html">page-2</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
        </ul>
      </div>

      <div class="categorie">
        <a href="#">###</a>
        <ul>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
          <li> <a href="#">###</a> </li>
        </ul>
      </div>

      <div class="categorie">
        <a href="#">###</a>
      </div>

      <div class="categorie">
        <a href="#">###</a>
      </div>



    </nav>



  </header>

  <div class="pub"></div>

  <div class="searchbar">

    <form method="#" action="#">
      <div class="conteneur-flex">

        <input type="search" name="recette" id="recette" placeholder="Recherche ta meilleur recette de cuisine yo"> <br>
        <input type="submit" value="Envoyer">

      </div>
    </form>

  </div>

  <div class="menutwo">

    <ul>
      <li>Boisson |</li>
      <li>Bases |</li>
      <li>Boisson |</li>
      <li>Dessert |</li>
      <li>Entrée |</li>
      <li>Plats |</li>
    </ul>

  </div>

  <div id="tresgrossediv">

    <div class="supremdiv">

      <h3>recettes...</h3>

      <div class="one">

        <img src="https://media1.tenor.com/images/30924d4d740752947e807d3cfd2c7690/tenor.gif?itemid=4524205" alt="">

        <form method="post" action="">

          <p>
            Votre commentaire :<br />
            <textarea name="commentaire" rows="10" cols="25"></textarea>
          </p>
        </form>
      </div>


      <div class="two">

        <h4>Guide préparation</h4> <br>
        <h4>Nb de personne, Temps, Facile/difficile...</h4>

      </div>

      <div class="troisplusquattre">
        <div class="three">

          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <p>...</p>
            <p>...</p>
            <p>...</p>
            <p>...</p>

          </ul>

        </div>

        <div class="four">
          <div class="fourtest">
            <h6>preparation</h6> <br>

            <h6>etape1</h6>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repudiandae quidem debitis aut, sint
              minima tenetur perspiciatis ipsa nemo explicabo, soluta beatae eum eius distinctio maxime, totam in
              reiciendis placeat.</p> <br>

            <h6>etape2</h6>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repudiandae quidem debitis aut, sint
              minima tenetur perspiciatis ipsa nemo explicabo, soluta beatae eum eius distinctio maxime, totam in
              reiciendis placeat.</p> <br>

            <h6>etape3</h6>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repudiandae quidem debitis aut, sint
              minima tenetur perspiciatis ipsa nemo explicabo, soluta beatae eum eius distinctio maxime, totam in
              reiciendis placeat.</p> <br>


          </div>

          <button class="styled" type="button"> valider </button>
        </div>

      </div>


      <div class="five">

        
        <div class="ouai" id="ouai12"  alt=""> 
        <br>  <p>Lorem ipsum </p>
        </div>
        
        <div class="ouai" id="ouai13">
          <p>lorem ipsum</p>
        </div>

        <div class="ouai" id="ouai14">
        <br>  <p>lorem ipsum</p> 
          
        </div>

        <div class="ouai" id="ouai15">
          <p>lorem ipsum</p>
        </div>

        <div class="ouai" id="ouai16">
         <br> <p>lorem ipsum</p>
        </div>

        <div class="ouai" id="ouai17">
          <p>lorem ipsum</p>
        </div>


      </div>

    </div>


    <div class="six">
      <img src="/images/sky_reverchon.gif" alt="">
      <img src="/images/sky_reverchon.gif" alt="">
    </div>


  </div>






  <footer>

    <div class="footermenu">

      <img class="imagefooter" src="images/facebook.png" ) alt="">
      <img class="imagefooter" src="images/Instagram.png" ) alt="">
      <img class="imagefooter" src="images/twitter.png" ) alt="">
      <img class="imagefooter" src="images/pinterest.png" ) alt="">
      <img class="imagefooter" src="images/YT.png" ) alt="">


    </div>

  </footer>


</body>

</html>