<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <h1>super titre</h1>
            <ul>
                <li><a href="accueil">accueil</a> </li>
                <li><a href="activité">activité</a> </li>
                <li><a href="contact">contact</a> </li>
            </ul>
    </header>

<section>
    <article>acticle</article> <br>
    <article>article</article> <br>
    <article>article</article> <br>
    <article>article</article> <br>
</section>


<article>
    <table border=1>
        <tbody>
            <thead>
                <tr>
                    <th> produits</th>
                    <th>description</th>
                    <th>utilisation</th>
                </tr>
                <tr>
                    <!--note: l'image du tableau doit avoir 50 Px max-->
                    <th>description du produit</th>
                    <th>description</th>
                    <td>utilisation</td>
                    <td> <img src="music.jpg" alt=""></td>
                 </tr>
                 <tr>
                    <th>description du produit</th>
                    <th>description</th>
                    <td>utilisation</td>
                    <td> <img src="music.jpg" alt=""></td>
                 </tr>
                 <tr>
                    <th>description du produit</th>
                    <th>description</th>
                    <td>utilisation</td>
                    <td> <img src="music.jpg" alt=""></td>
                 </tr>
                 <tr>
                    <th>description du produit</th>
                    <th>description</th>
                    <td>utilisation</td>
                    <td> <img src="music.jpg" alt=""></td>
                 </tr>
            </thead>
        </tbody>
    </table>
</article>














<div class="footer">
    <footer>

            <HR width="50">
            <HR size="5" width="50%">
            <HR noshade size="5" width="50%">
        
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">accueil</a></li>
            <li class="list-inline-item"><a href="#">activité</a></li>
            <li class="list-inline-item"><a href="#">contact</a></li>
        </ul>
        
    
        <img src="facebook.jpg" alt=""><img src="instagram.jpg" alt=""><img src="twitter.jpg" alt="">

        <p class="copyright">Company Name © 2018 by florent</p>

            <HR width="50">
            <HR size="5" width="50%">
            <HR noshade size="5" width="50%">

    </footer>
</div>



</body>
</html>