<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"/>
    <title>page3</title>
</head>

<body class="formulaire">

<header class="headerformulaire">
    <h1>Formulaire </h1>
</header>

    <form action="#">
      <p><i>Complétez le formulaire. Les champs marqué par </i><em>*</em> sont <em>obligatoires</em></p>
      <fieldset>
        <legend>Contact</legend>
          <label for="nom">Nom <em>*</em></label>
          
          <input id="nom" placeholder="Jean-Carapuce" required="required"><br>
          <label for="telephone">telephone</label>
          
          <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}"><br>
          <label for="email">Email <em>*</em></label>
          <input id="email" type="email" placeholder="prenom.nom@pokemon.omegalul" required="required" ><br>
      </fieldset>
      <fieldset>
        <legend>Information personnelles</legend>
          <label for="age">Age<em>*</em></label>
          
          <input id="age" type="number" placeholder="xx" pattern="[0-9]{2}" required=""><br>
          <label for="sexe">Sexe</label>
          <select id="sexe">
            <option value="F" name="sexe">Femme</option>
            <option value="H" name="sexe">Homme</option>
            <option value="H" name="sexe">carapuce</option>
          </select><br>
          <label for="comments">inscription newsletter:</label>
          <textarea id="comments"></textarea>
      </fieldset>
     
      <fieldset>
        <legend>Choisissez votre <i> <em> pokémon </em> </i>  préféré</legend>
        <label for="carapuce"><input id="chatnoir" type="checkbox" name="binet" value="chat"> carapuce</label>
        <label for="oenologie"><input id="oenologie" type="checkbox" name="binet" value="vin"> carapuce</label>
        <label for="bobar"><input id="bobar" type="checkbox" name="binet" value="bob"> carapuce</label>
        <label for="Xpara"><input id="Xpara" type="checkbox" name="binet" value="para"> carapuce</label>
        <label for="khomiss"><input id="khomiss" type="checkbox" name="binet" value="???"> carapuce</label>
        <label for="politix"><input id="politix" type="checkbox" name="binet" value="politix"> carapuce</label>
        
      </fieldset>
      <p><input type="submit" value="Soummettre"></p>
    </form>







    <div class="footer">
        <footer>

                <HR width="20%">
                <HR size="5" width="50%">
                <HR size="5" width="70%">
            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="site_vitrine_page1.html">accueil</a></li>
                <li class="list-inline-item"><a href="site_vitrine_page2.html">activité</a></li>
                <li class="list-inline-item"><a href="site_vitrine_page3.html">contact</a></li>
            </ul>
            
            <div class="masterreseau">
                <img class="reseau" src="facebook.png" alt="">
                <img class="reseau" src="Instagram.png" alt="">
                <img class="reseau" src="twitter.png" alt="">
            </div>

            <p class="copyright">Company Name © 2018 by florent</p>

                <HR width="50">
                <HR size="5" width="100%">
                

        </footer>
    </div>

</body>
</html>