<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"/>
    <title>page1</title>
</head>
<body>
    
<header>

    <h1>Le Cara-Shop</h1>
        <nav>
        <ul class="menuheader">
            <li><a href="site_vitrine_page1.html" title="accueil">accueil</a></li>
            <li><a href="site_vitrine_page2.html" title="activité">activité</a></li>
            <li><a href="site_vitrine_page3.html" title="contact">contact</a></li>
        </ul>
    </nav>
</header>

<div class="conteneur">

<section>

    <div class="article1">
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, maiores provident nisi dolorem velit facere exercitationem odit accusantium vitae non necessitatibus ratione eveniet, dolores sed ea harum quia corporis iusto.</article>
    <img src="https://place-hold.it/500x500" alt="">
    </div>

    <div class="article2">
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe ipsum, neque quia quibusdam pariatur reprehenderit! Suscipit ratione voluptatem fuga aspernatur, dignissimos tenetur quis vero dolorum nobis inventore et repellat!</article>
    <img src="https://place-hold.it/450x450" alt="">
    </div>
</section>

</div>

<article>
    <table border=1>
        <tbody>
            <thead>
                <tr>
                    <td colspan=3> merch</th>
                </tr>
                <tr>
                    <th>les t-shirts</th>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium dolore a iusto accusantium at exercitationem corporis alias voluptatum excepturi sint labore eos facilis in perferendis odio amet, quis asperiores?</td>
                    <td> <img src="https://place-hold.it/150x150" alt=""> AAAAAAAAAAAAAAAAAAAA</td>
                 </tr>
                <tr>
                    <th>les goodies</th>
                    <td> <img src="https://place-hold.it/150x150" alt="">AAAAAAAAAAAAAAAAA</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae sapiente laudantium aut cumque eligendi laborum excepturi deserunt optio obcaecati officiis, at ducimus quaerat beatae, quisquam nesciunt possimus. Voluptatum, quia?</td>
                    
                </tr>
            </thead>
        </tbody>
    </table>
</article>





 
    <div class="footer">
        <footer>

                <HR width="20%">
                <HR size="5" width="50%">
                <HR size="5" width="70%">
            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="site_vitrine_page1.html">accueil</a></li>
                <li class="list-inline-item"><a href="site_vitrine_page2.html">activité</a></li>
                <li class="list-inline-item"><a href="site_vitrine_page3.html">contact</a></li>
            </ul>
            
            <div class="masterreseau">
                <img class="reseau" src="facebook.png" alt="">
                <img class="reseau" src="Instagram.png" alt="">
                <img class="reseau" src="twitter.png" alt="">
            </div>

            <p class="copyright">Company Name © 2018 by florent</p>

                <HR width="50">
                <HR size="5" width="100%">
                

        </footer>
    </div>



</body>
</html>