<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"/>
    <title>vitrine boutique 3 page</title>
</head>
<body>
    
<header>

    <h1>super titre</h1>
        <nav>
        <ul class="menuheader">
            <li><a href="#" title="accueil">accueil</a></li>
            <li><a href="#" title="activité">activité</a></li>
            <li><a href="#" title="contact">contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <article>presentation de l'entreprise</article>
    <img src="svgimage1.png" alt="">

    <article>presentation de l'entreprise2</article>
    <img src="image2.jpg" alt="">
</section>

<article>
    <table border=1>
        <tbody>
            <thead>
                <tr>
                    <td colspan=3> titre</th>
                </tr>
                <tr>
                    <th>activity1</th>
                    <td>des truc</td>
                    <td> <img src="music.jpg" alt=""></td>
                 </tr>
                <tr>
                    <th>activité2</th>
                    <td> <img src="spotify.png" alt=""> </td>
                    <td>des truc</td>
                    
                </tr>
            </thead>
        </tbody>
    </table>
</article>





 
    <div class="footer">
        <footer>

                <HR width="50">
                <HR size="5" width="50%">
                <HR noshade size="5" width="50%">
            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">accueil</a></li>
                <li class="list-inline-item"><a href="#">activité</a></li>
                <li class="list-inline-item"><a href="#">contact</a></li>
            </ul>
            
        
            <img src="facebook.jpg" alt=""><img src="instagram.jpg" alt=""><img src="twitter.jpg" alt="">

            <p class="copyright">Company Name © 2018 by florent</p>

                <HR width="50">
                <HR size="5" width="50%">
                <HR noshade size="5" width="50%">

        </footer>
    </div>



</body>
</html>