<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"/>
    <title>page2</title>
</head>
<body class="activité">
    <header>

        <h1>notre activité</h1>
        <ul class="menuheader">
                <li><a href="site_vitrine_page1.html">accueil</a> </li>
                <li><a href="site_vitrine_page2.html">activité</a> </li>
                <li><a href="site_vitrine_page3.html">contact</a> </li>
            </ul>
    </header>

    <section>
        <article class="article3">acticle Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magnam accusamus dignissimos vero vel voluptate, a expedita enim? Suscipit impedit odit laborum at quod a tempora nemo vero soluta eligendi?</article> 
        <img src="https://place-hold.it/200x200" alt=""> <br>
        <article class="article4">article Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde saepe quisquam cumque veniam dignissimos nostrum ex reiciendis fugit, doloribus voluptates reprehenderit maxime, asperiores optio in modi, laudantium corporis beatae voluptatibus!</article>
        <img src="https://place-hold.it/200x200" alt=""> <br>
        <article class="article3">article Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quasi ullam doloribus molestiae, explicabo laborum qui quaerat labore aut dolorem dolore ducimus quibusdam delectus provident ea architecto modi incidunt quas.</article> 
        <img src="https://place-hold.it/200x200" alt=""> <br>
        <article class="article4">article Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste est fugit blanditiis perferendis, animi doloribus corporis rem beatae temporibus vitae enim saepe ipsum unde eaque omnis facere! Vitae, voluptas assumenda!</article> 
        <img src="https://place-hold.it/200x200" alt=""> <br>
    </section>


    <article>
        <table border=1>
            <tbody>
                <thead>
                    <tr>
                        <th> produits</th>
                        <th>description</th>
                        <th>utilisation</th>
                    </tr>
                    <tr>
                        <!--note: l'image du tableau doit avoir 50 Px max-->
                        <th>description du produit</th>
                        <th>description</th>
                        <td>utilisation</td>
                        <td> <img src="https://place-hold.it/50x50" alt=""></td>
                    </tr>
                    <tr>
                        <th>description du produit</th>
                        <th>description</th>
                        <td>utilisation</td>
                        <td> <img src="https://place-hold.it/50x50" alt=""></td>
                    </tr>
                    <tr>
                        <th>description du produit</th>
                        <th>description</th>
                        <td>utilisation</td>
                        <td> <img src="https://place-hold.it/50x50" alt=""></td>
                    </tr>
                    <tr>
                        <th>description du produit</th>
                        <th>description</th>
                        <td>utilisation</td>
                        <td> <img src="https://place-hold.it/50x50" alt=""></td>
                    </tr>
                </thead>
            </tbody>
        </table>
    </article>


    <div class="footer">
        <footer>

                <HR width="20%">
                <HR size="5" width="50%">
                <HR size="5" width="70%">
            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="site_vitrine_page1.html">accueil</a></li>
                <li class="list-inline-item"><a href="site_vitrine_page2.html">activité</a></li>
                <li class="list-inline-item"><a href="site_vitrine_page3.html">contact</a></li>
            </ul>
            
            <div class="masterreseau">
                <img class="reseau" src="facebook.png" alt="">
                <img class="reseau" src="Instagram.png" alt="">
                <img class="reseau" src="twitter.png" alt="">
            </div>

            <p class="copyright">Company Name © 2018 by florent</p>

                <HR width="50">
                <HR size="5" width="100%">
                

        </footer>
    </div>




</body>
</html>