<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

        <h1>super formulaire</h1>
            
    </header>
    
    <fieldset>
        <form action="formulaire" method="GET" class="formulairecarapuce"></form>
        
        <label for="nom">nom: </label>
        <input type="text" name="nom" placeholder="nom" required> <br>
    
        <label for="prenom">prenom: </label>
        <input type="text" name="prenom" placeholder="prenom" required> <br>
    
        <label for="adresse e-mail">email </label>
        <input type="text" name="adresse e-mail" placeholder="obligatoire*" required="required"> <br>
        
        <p class="produit">produit qui vous interesse</p>
        <select> 
                <option value="bulbi">male</option>
                <option value="bulbi">female</option>
                <option value="bulbi">raptor</option>
                <option value="bulbi">boué de sauvetage</option>
        </select> <br>
    
        <form>
            <label for="monexp">inscription news letter:</label>
            <textarea name="votre email" id="monexp" rows="2" cols="30" value="Texte par défaut" placeholder="email"></textarea>
            <input type="submit" value="valider le formulaire" >
         </form>
    
    
    </fieldset>

    <div class="footer">
        <footer>
    
                <HR width="50">
                <HR size="5" width="50%">
                <HR noshade size="5" width="50%">
            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">accueil</a></li>
                <li class="list-inline-item"><a href="#">activité</a></li>
                <li class="list-inline-item"><a href="#">contact</a></li>
            </ul>
            
        
            <img src="facebook.jpg" alt=""><img src="instagram.jpg" alt=""><img src="twitter.jpg" alt="">
    
            <p class="copyright">Company Name © 2018 by florent</p>
    
                <HR width="50">
                <HR size="5" width="50%">
                <HR noshade size="5" width="50%">
    
        </footer>
    </div>


</body>
</html>