<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Gestion de la Souris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link rel="stylesheet" href="/js/17.Gestion de Souris/css/style.css">

    <script src="js/main.js"></script>
    
    
</head>
<body>

    <header>

        <h1>Gestion de la Souris</h1>

        <button id="toggle-rectangle"
        type="button">
        Cacher / Afficher le rectangle
        </button>
    </header>

    <main>
            <h2>css</h2>
        <p>Lorsqu'on applique la classe good en plus au rectangle, il devient vert (limegreen).</p>
        <p>Lorsqu'on applique la classe important en plus au rectangle, il devient rouge (firebrick).</p>
        <p>Le changement de couleur du rectangle doit s'animer.</p>
        <p>Ajouter le CSS nécessaire restant pour que le programme fonctionne.</p>
        <p>lorem</p>

        <h3>interaction</h3>
        <p>Quand on clique sur le bouton toggle-rectangle, cela cache ou affiche le rectangle.</p>
        <p>Quand la souris se déplace à l'intérieur du rectangle il devient rouge; il reprend sa couleur originale quand la souris n'est plus dedans.</p>
        <p>Quand on double-clique sur le rectangle il devient vert.</p>

        <div class="rectangle"></div>

    </main>
    <footer>
        
    </footer>
</body>
</html>
