<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <title>Document</title>
</head>
<body>

    <div class="grey">
        <div class="saumon">
            <div class="blue">Carré 1</div>
            <div class="blue">Carré 2</div>
            <div class="blue">Carré 3</div>
        </div>
    </div>

    <div class="grey">
        <div class="saumon">
            <div class="blue1 blue">Carré 1</div>
            <div class="blue2 blue">Carré 2</div>
            <div class="blue3 blue">Carré 3</div>
        </div>
    </div>

    <div class="grey">
        <div class="saumon">
            <div class=" blue">Carré 1</div>
            <div class="blue4 blue">Carré 2</div>
            <div class=" blue">Carré 3</div>
        </div>
    </div>

    <div class="gray"></div>

    <div class="grey">
        <div class="saumon">
            <div class="blue">Carré 1</div>
            <div class="blue5 blue">Carré 2</div>
            <div class="blue">Carré 3</div>
        </div>
    </div>

    <div class="grey">
        <div class="saumon">
            <div class="blue">Carré 1</div>
            <div class="blue6 blue">Carré 2</div>
            <div class="blue">Carré 3</div>
        </div>
    </div>

    <div class="grey">
        <div class="saumon">
            <div class="blue">Carré 1</div>
            <div class="blue7 blue">Carré 2</div>
            <div class="blue">Carré 3</div>
        </div>
    </div>

    <div class="grey">
        <div class="saumon">
            <div class="blue">Carré 1</div>
            <div class="blue8 blue">Carré 2</div>
            <div class="blue">Carré 3</div>
        </div>
    </div>

    <div class="grey">
        <div class="saumon">
            <div class="blue">Carré 1</div>
            <div class="blue9 blue">Carré 2</div>
            <div class="blue">Carré 3</div>
        </div>
    </div>

    <div class="grey">
        <div class="saumon">
            <div class="blueA blue10 blue">Carré 1</div>
            <div class="blueB blue10 blue">Carré 2</div>
            <div class="blueB blue10 blue">Carré 3</div>
        </div>
    </div>

    <div class="grey">
        <div class="saumon">
            <div class="blue">Carré 1</div>
            <div class="bleu11 blue">Carré 2</div>
            <div class="blue">Carré 3</div>
        </div>
    </div>
    
</body>
</html>