<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <a href="#" alt="our company" class="logo">
      <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/samsung/100/cat_1f408.png" alt="Our Logo" class="logo-img">
        <h1 class="logo-text">Our Company</h1>
      </a>
    </header>
    <main class="main">
      <section class="info1">
        <h2>The Title</h2>
        <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
        <a href="#" class="info-link">Learn more...</a>
      </section>
      <figure class="figure1">
         <img class="figure-img" src="http://placekitten.com/g/350/200" alt="a kitten">
      </figure>
      <figure class="figure2">
         <img class="figure-img" src="http://placekitten.com/g/300/200" alt="a kitten">
      </figure>
      <figure class="figure3">
         <img class="figure-img" src="http://placekitten.com/g/500/500" alt="a kitten">
      </figure>
      <figure class="figure4">
         <img class="figure-img" src="http://placekitten.com/g/460/460" alt="a kitten">
      </figure>
      <figure class="figure5">
         <img class="figure-img" src="http://placekitten.com/g/210/300" alt="a kitten">
      </figure>
      <figure class="figure6">
         <img class="figure-img" src="http://placekitten.com/g/330/250" alt="a kitten">
      </figure>
      <section class="info2">
        <h2>The Title</h2>
        <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
        <a href="#" class="info-link">Learn more...</a>
      </section>
      <figure class="figure7">
         <img class="figure-img" src="http://placekitten.com/g/300/150" alt="a kitten">
      </figure>
      <figure class="figure7">
         <img class="figure-img" src="http://placekitten.com/g/370/190" alt="a kitten">
      </figure>
    </main>
    <aside class="sidebar"></aside>
    <footer class="footer"></footer>
  </body>
</html>
