<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
*{
  font-family: Avenir, sans-serif; font-size: 1em; text-align: center;
  margin: 0px; padding: 0px; box-sizing: border-box;
}
.conteneur-grid{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(2,auto);
  row-gap: 5px;
  column-gap: 10px;
  height: 150px;
  border: 2px solid red;
  background-color: #DDD;
  margin: 10px;
}
.grille2{
    gap: 5px 10px; /*row-gap column-gap*/
}
.conteneur-grid > div{
  border: 1px dashed black;
}
.g1{grid-row: 1 / 4;
    background-color: #ED8;} /*Jaune*/
.g2{grid-column: 2;
    background-color: #4DA;} /*Vert*/
.g3{grid-column: 2;
    background-color: #4AD;} /*Bleu*/
.g4{grid-column: 2;
    background-color: #A4D;}/*Violet*/
.g5{grid-column: 3;
    grid-row: 1 / 4;
    background-color: #C24;}/*Rouge*/
    </style>
</head>
<body>
    <div class="conteneur-grid">
        <div class="g1">1</div>
        <div class="g2">2</div>
        <div class="g3">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
      </div>
      <div class="conteneur-grid grille2">
        <div class="g1">1</div>
        <div class="g2">2</div>
        <div class="g3">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
      </div>
</body>
</html>