<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
  *{
  font-family: Avenir, sans-serif;
  font-size: 1em;
  text-align: center;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.conteneur-grid{
  display: grid;
  grid-template-columns: [ext-start] 1fr [int-start] 2fr [int-end] 1fr [ext-end];
  grid-template-rows: [ext-start] 1fr [int-start] minmax(150px, 2fr) [int-end] 1fr [ext-end];
  border: 2px solid red;
  background-color: #DDD;
  margin: 10px;
}
.conteneur-grid > div{
  padding: 20px 0px;
  background-color: #ED8;
  border: 1px dashed black;
}
.g1{
    grid-area: int;
}
    </style>
</head>
<body>
    <div class="conteneur-grid">
        <div class="g1">1</div>
      </div>
</body>
</html>