<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">

    <script src="/script.js" defer></script>

    <style>

body {
  /* margin: 100px; */
  background-color: lightblue;
}

/* -- flex -- */
header{
  display: flex;
  align-items: center;

  background-color: gray;
  color: white;
}

/* grid des chats */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 15px;
}

/* style general de la page */
Body {
  
}

header {
  padding: 10px;
  font-size: 2em;
  color: white;
  background-color: #333;
}

.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  display: flex;
  text-align: center;


  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat;
  background-size: cover;
  color: white;
}

.leading-bigtext {
  font-size: 10em;
  margin-right: 5%;
  font-weight: bold;
  
}


.leading-text {
  font-size: 1.2em;
  padding-top: 65px;
  max-width: 900px;
}  
 


.cards {
  max-width: 900px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 90%;
  
}

.article-title {

  /* titre de l'image */
  position: absolute;
  bottom: 0;

  width: 100%;
  padding: 15px;

  width: 79%;

  

  
  background-color: rgba(255, 255, 255, 0.2);
  color: rgb(0, 0, 0);
}
     










    </style>
  </head>


  <body>
    <header>
      <img class="logo" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/111/crystal-ball_1f52e.png" alt="heart" />
      <h1 class="heading">Grid into the future</h1>
    </header>
    <main>
      <section class="leading">
        <p class="leading-bigtext">Hello</p>
        <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
      </section>
      <section class="cards">
        <article>
          <img class="article-img" src="https://cdn.discordapp.com/emojis/884992241297412107.gif?size=128" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://cdn.discordapp.com/emojis/750768798570643556.png?size=128" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://cdn.discordapp.com/emojis/907614895418245121.png?size=128" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://cdn.discordapp.com/emojis/751933265975312456.png?size=128" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://cdn.discordapp.com/emojis/755173536498450634.png?size=128" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://cdn.discordapp.com/emojis/881909807190269973.gif?size=128" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
      </section>
    </main>
  </body>
</html>
