<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <form method="GET">
        <fieldset>
            <legend>Authentification</legend>

              <label for="login">Login: </label>
              <input id="login" placeholder="saisir votre login" required="">

              <label for="telephone">Mot de passe:</label>
              <input id="password" type="password" placeholder="saisir votre mot de passe" pattern=""> <br>

             
          
                <input type="submit" value="envoyer">   
                <input type="submit" value="effacer"> 
          
          
            </fieldset>
         
            <fieldset>
                <legend>formulaire d"inscription</legend>
                
                  <label for="login">Nom </label>
                  <input id="login" placeholder="saisir votre nom" required=""> <br>
    
                  <label for="telephone">Prenom</label>
                  <input id="" type="password" placeholder="saisir votre Prenom" pattern=""><br>
    
                  <label for="telephone">Email</label>
                  <input id="" type="password" placeholder="saisir votre Email" pattern=""><br>

                  <label for="sexe">Sexe</label>
                  <label for="sexe">Masculin</label>
                  <input id="" type="radio" placeholder="" pattern="" Masculin>
                  <label for="sexe">feminin</label>
                  <input id="" type="radio" placeholder="" pattern=""Féminin><br>


                  <label for="pays">pays </label>
                    <select>
                        <option value="country">france</option>
                        <option value="country">espagne</option>
                        <option value="country">russie</option>
                    </select> <br>
            
                    <label for="langue">Les languages préferés </label>
                    <select name="langue" id="" size="4">
                    <option value="JAVA">JAVA</option>
                    <option value="C">C</option>
                    <option value="C++">C++</option>
                    <option value="PHP">PHP</option>

                </select> (pour faire plusieurs choix maintenir la touche CTRL enfoncée) <br>
            
            
            
                   
                  
                    <label for="login">Domaines d'activités </label>
                    <label for="carapuce"><input id="" type="checkbox" name="Domaines" value="info"> Informatique</label>
                    <label for="oenologie"><input id="oenologie" type="checkbox" name="Domaines" value="gestion"> Gestion</label>
                    <label for="bobar"><input id="bobar" type="checkbox" name="Domaines" value="pédago"> Pédagogie</label> <br>
            
                    <input type="submit" value="envoyer">   
                    <input type="submit" value="Annuler"> 
                
                </fieldset> 
    
    
    
        






    </form>
</body>
</html>