<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qui_somme_nous</title>
</head>
<body>

    <h1>description de l'equipe</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptatibus vitae aut, expedita possimus qui amet hic molestiae cum. Deserunt, nesciunt rerum. Repellat, laboriosam ducimus. Non alias harum corporis amet.</p>
    
    <p>nos produits</p>
    <a href="../Nos produits/liste_produit.html" title="liste_produit"> liste_produit</a> <br>
    <p>contactez vous</p>
    <a href="../Images/Contact.html" title="Contact"> Contact</a>
</body>
</html>