<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
    <main>
        <aside id="compteur">
            <span></span>
        </aside>
        <img id="miseafeu" src="images/fire.png" alt="Mise à feu">
        <img id="fusee" src="images/fusee.gif" alt="rocket">
    </main>
</body>
</html>