<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Grid Template Areas</title>
    <style>
        .container {
        display: grid;
        grid-gap: 20px;
        /* utilisez grid-template-areas pour organiser la page
        pour chaque item, vous devrez le relier avec le nom que vous aurez definis dans l'area*/
        /* faire une version responsive avec le point de rupture a 700px*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
        <p>I'm Sidebar #1</p>
        </div>
    <div class="item item2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
        <p>Lorem ipsum d</p>
    </div>
    <div class="item item3">
        <p>I'm Sidebar #2</p>
    </div>
    <div class="item footer">
        <p>I'm the footer</p>
    </div>
    </div>
</body>
</html>