<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Cours html et CSS</title>
        <style type="text/css">
        p, span{
            font-size: 1em;
        }
        .p1{
            background-color: lightblue;
            width: 400px;
            height: 100px;
        }
        .p2{
            background-color: lightgreen;
        }
        .s1{
            background-color: orange;
            width: 400px;
            height: 100px;
        }
        .S2{
            background-color: yellow;
        }
        </style>
    </head>
    <body>
        <h1>titre de niveau1</h1>
        <p class="P1">un premier paragraphe</p>
        <p class="P2">un deuxieme paragraphe</p>
        <span class="S1">un premier span</span>
        <span class="S1">un autre span</span>
           
                        


    
            
               
                
        
        
      </body>
</html>