<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Cours html et CSS</title>
        <style type="text/css">
        p, span{
            font-size: 1em;
        }
        .d1{
            width: 50%;
            height: 200px;
            border:1px solid black;
        }
        .d2{
            width: 400px;
            height: 200px;
            border:1px solid black;
        }
        .p1{
            background-color: lightblue;
            width: 800px;
            height: 100px;
        }
        .p2{
            width: 100%;
            height: 25%;
            background-color: lightgreen;
        }
        .p3{
            background-color: orange;
            width: 200px;
            height: 50px;
        }
        .p4{
            width: 50%;
            height: 50%;
            background-color: yellow;
        }
        </style>
    </head>
    <body>
        <h1>titre de niveau1</h1>
        <div class="d1">
            <p class="p1">un premier paragraphe</p>
            <p class="p2">un deuxieme paragraphe</p>
        </div>
        <div class="d2">
            <p class="p3">un troisieme paragraphe</p>
            <p class="p4">un quatrieme paragraphe</p>
         </div>
                        


    
            
               
                
        
        
      </body>
</html>