<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Cours html et CSS</title>
        <style type="text/css">
        p, span{
            font-size: 1em;
        }
        .d1{
            width: 50%;
           background-color: gray;
            border:1px solid black;
            float: left;
            
            
        }
        div::after{
            content: ▼;
        }
        .d2{
            width: 400px;
            height: 200px;
            border:1px solid black;
            float: left;
        }
        .p1{
            background-color: lightblue;
            width: 100%;
            height: 100px;
           
        }
        .p2{
            border: hotpink dotted 10px;
           
        }
        .p3{
            background-color: orange;
           
            height: 50px;
            box-sizing: border-box;
        }
        .p4{
            width: 50%;
            height: 50%;
            background-color: yellow;
        }
        </style>
    </head>
    <body>
        <h1>titre de niveau1</h1>
        <div class="d1">
            <p class="p1">un premier paragraphe avec du texte qui risque d'être coupé si 
                le contenu depasse du parent
               
                 

            </p>
            <p class="p2">un deuxieme paragraphe</p>
            <p class="p3">un premier paragraphe avec du texte qui risque d'être coupé si 
                    le contenu depasse du parent
                   .</p>
        </div>
        <div class="d2">
            
            <p class="p4">un quatrieme paragraphe</p>
         </div>
                        


    
            
               
                
        
        
      </body>
</html>