<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Cours html et CSS</title>
        <style type="text/css">
        p, span{
            font-size: 1em;
        }
        .d1{
            width: 50%;
            height: 200px;
            border:1px solid black;
            overflow: hidden;
        }
       
        .p1{
            background-color: lightblue;
            width: 800px;
            height: 100px;
            overflow: scroll;
        }
        .p2{
            width: 100%;
            height: 25%;
            background-color: lightgreen;
        }
        </style>
    </head>
    <body>
        <h1>titre de niveau1</h1>
        <div class="d1">
            <p class="p1">un premier paragraphe avec du texte qui risque d'être coupé si 
                le contenu depasse du parent
                Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata,
                 sulcatis lateribus mortisque metu admoto turpi confessione cogitatorum socium, 
                 quae nulla erant, fuisse firmavit cum nec vidisset quicquam nec audisset penitus expers 
                 forensium rerum; Eusebius vero obiecta fidentius negans, suspensus in eodem gradu constantiae 
                 stetit latrocinium illud esse, non iudicium clamans.
                 Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata,
                 sulcatis lateribus mortisque metu admoto turpi confessione cogitatorum socium, 
                 quae nulla erant, fuisse firmavit cum nec vidisset quicquam nec audisset penitus expers 
                 forensium rerum; Eusebius vero obiecta fidentius negans, suspensus in eodem gradu constantiae 
                 stetit latrocinium illud esse, non iudicium clamans.
                 

            </p>
            <p class="p2">un deuxieme paragraphe</p>
        </div>
        
                        


    
            
               
                
        
        
      </body>
</html>