<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-around;
            background-color: #0AD;
            width: 100%;
            height: 200px;
            border: 2px solid blue;
            box-sizing: border-box;
        }
        .element-flexible{
            flex: 1 1 50px;
            background-color: #0DA;
            width: 40%;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 10px;
        }
            
        </style>
    </head>
    <body>
        <div class="conteneur-flexible">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
        
        
      </body>
</html>