<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            font-size: 16px;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 10px 0px;
        }
        .colonne{
            flex-flow: column wrap;
            height: 120px;
        }
        .debut{
            justify-content: flex-start;
        }
        .fin{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .space-evenly{
            justify-content: space-evenly;
        }
        .element-flexible{
            flex: 0 0 20%;
            height: 20%;
            background-color: #0DA;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
           
            text-align: center;
        }
       
        </style>
    </head>
    <body>
        <div class="conteneur-flexible colonne debut">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            

        </div>
        <div class="conteneur-flexible colonne fin">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            
        </div>
        <div class="conteneur-flexible colonne center">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
                
        </div>
        <div class="conteneur-flexible colonne space-between">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
                
        </div>
        <div class="conteneur-flexible colonne space-around">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
               
        </div>
        <div class="conteneur-flexible colonne space-evenly">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
                
        </div>
        
      </body>
</html>