<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            font-size: 20px;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 10px 0px;
            
        }
        .colonne{
            flex-flow: column wrap;
        }
        /* axe proincipal = vertical; Axe secondaire = horizontal*/
        .stretch-sec{
            align-items: stretch;
        }
        .debut-sec{
            align-items: flex-start;
        }
        .fin-sec{
            align-items: flex-end;
        }
        .centre-sec{
            align-items: center;
        }
        .baseline-sec{
            align-items: baseline;
        }
       
        .element-flexible{
            flex: 0 0 10%;
           
            background-color: #0DA;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
            padding: 10px 0px;
            text-align: center;
        }
        .petit{
            padding: 0px;
        }
        </style>
    </head>
    <body>
        <div class="conteneur-flexible colonne stretch-sec">
            <div class="element-flexible">1</div>
            <div class="element-flexible petit">Elements n°2</div>
            <div class="element-flexible">3</div>
            

        </div>
        <div class="conteneur-flexible colonne debut-sec">
            <div class="element-flexible">1</div>
            <div class="element-flexible petit">Elements n°2</div>
            <div class="element-flexible">3</div>
           
        </div>
        <div class="conteneur-flexible colonne fin-sec">
                <div class="element-flexible">1</div>
                <div class="element-flexible petit">Elements n°2</div>
                <div class="element-flexible">3</div>
                
        </div>
        <div class="conteneur-flexible colonne centre-sec">
                <div class="element-flexible">1</div>
                <div class="element-flexible petit">Elements n°2</div>
                <div class="element-flexible">3</div>
                
        </div>
        <div class="conteneur-flexible colonne baseline-sec">
                <div class="element-flexible">1</div>
                <div class="element-flexible petit">Elements n°2</div>
                <div class="element-flexible">3</div>
                
        </div>
        
        
      </body>
</html>