<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            font-size: 20px;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 10px 0px;
            height: 100px;
            
        }
        .ligne{
            flex-flow: row wrap;
        }
        /* axe proincipal = vertical; Axe secondaire = horizontal*/
        .debut-pri{
           justify-content: flex-start;
        }
        .fin-pri{
            justify-content: flex-end;
        }
        .centre-pri{
            justify-content: center;
        }
        .sparound-pri{
            justify-content: space-around;
        }
        .debut-sec{
            align-items: flex-start;
        }
        .fin-sec{
            align-items: flex-end;
        }
        .centre-sec{
            align-items: center;
        }
       
        .element-flexible{
            flex: 0 0 10%;
           
            background-color: #0DA;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
            padding: 10px 0px;
            text-align: center;
        }
        .petit{
            padding: 0px;
        }
        </style>
    </head>
    <body>
            <div class="conteneur-flexible ligne debut-pri fin-sec">
                    <div class="element-flexible">1</div>
                    <div class="element-flexible petit">2</div>
                    <div class="element-flexible">3</div>
                    <div class="element-flexible petit" >4</div>
                    <div class="element-flexible">5</div>
        
                </div>
                <div class="conteneur-flexible ligne fin-pri fin-sec">
                    <div class="element-flexible">1</div>
                    <div class="element-flexible petit">2</div>
                    <div class="element-flexible">3</div>
                    <div class="element-flexible petit" >4</div>
                    <div class="element-flexible">5</div>
                </div>
                <div class="conteneur-flexible ligne centre-pri centre-sec">
                        <div class="element-flexible">1</div>
                        <div class="element-flexible petit">2</div>
                        <div class="element-flexible">3</div>
                        <div class="element-flexible" >4</div>
                        <div class="element-flexible">5</div>
                </div>
                <div class="conteneur-flexible ligne sparound-pri centre-sec">
                        <div class="element-flexible">1</div>
                        <div class="element-flexible petit">2</div>
                        <div class="element-flexible">3</div>
                        <div class="element-flexible petit" >4</div>
                        <div class="element-flexible">5</div>
                </div>
                
        
        
      </body>
</html>