<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            font-size: 20px;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 10px 0px;
            height: 150px;
            
        }
        .ligne{
            flex-flow: row wrap;
        }
        .item-start{
            align-items: flex-start;
        }
        .item-end{
            align-items: flex-end;
        }
        .content-start{
            align-content: flex-start;
        }
       
        .element-flexible{
            flex: 0 0 30%;
           width: 30%;
            background-color: #0DA;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
            padding: 10px 0px;
            text-align: center;
        }
        .petit{
            padding: 0px;
        }
        </style>
    </head>
    <body>
            <div class="conteneur-flexible ligne item-start">
                    <div class="element-flexible">1</div>
                    <div class="element-flexible petit">2</div>
                    <div class="element-flexible">3</div>
                    <div class="element-flexible petit" >4</div>
                    <div class="element-flexible">5</div>
        
                </div>
                <div class="conteneur-flexible ligne content-start">
                    <div class="element-flexible">1</div>
                    <div class="element-flexible petit">2</div>
                    <div class="element-flexible">3</div>
                    <div class="element-flexible petit" >4</div>
                    <div class="element-flexible">5</div>
                </div>
                <div class="conteneur-flexible ligne item-start content-start">
                        <div class="element-flexible">1</div>
                        <div class="element-flexible petit">2</div>
                        <div class="element-flexible">3</div>
                        <div class="element-flexible petit" >4</div>
                        <div class="element-flexible">5</div>
                </div>
                <div class="conteneur-flexible ligne item-end content-start">
                        <div class="element-flexible">1</div>
                        <div class="element-flexible petit">2</div>
                        <div class="element-flexible">3</div>
                        <div class="element-flexible petit" >4</div>
                        <div class="element-flexible">5</div>
                </div>
                
        
        
      </body>
</html>