<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            font-size: 20px;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 10px 0px;
            height: 250px;
            
        }
        .ligne{
            flex-flow: row wrap;
        }
        .colonne{
            flex-flow:column wrap;
        }
        
        .element-flexible{
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 0;
           
            background-color: #0DA;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
            padding: 10px 0px;
            text-align: center;
        }
        .ef30{
            flex-basis: 30%;
        }
        .dim .element-flexible{
            width: 50%;
            height: 50%;
        }
        </style>
    </head>
    <body>
            <div class="conteneur-flexible ligne">
                    <div class="element-flexible">1</div>
                    <div class="element-flexible ">2</div>
                    <div class="element-flexible ">3</div>
                    
        
                </div>
                <div class="conteneur-flexible colonne">
                    <div class="element-flexible">1</div>
                    <div class="element-flexible ">2</div>
                    <div class="element-flexible">3</div>
                    
                   
                   
                </div>
                <div class="conteneur-flexible ligne dim">
                    <div class="element-flexible">1</div>
                    <div class="element-flexible ef30">2</div>
                    <div class="element-flexible ">3</div>
                    
        
                </div>
                
        
        
      </body>
</html>