<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: #0AD;
            border: 2px solid blue;
           
            margin: 10px 0px;
            height: 100px;
            
        }
        
        
        .element-flexible{
           width: 50px;
           height:50px;
           background-color: #0DA;
           margin: 10px;
            
        }
        
        </style>
    </head>
    <body>
            <div class="conteneur-flexible ligne">
                    <div class="element-flexible"></div>
                 
                    
        
                </div>
                <div class="conteneur-flexible colonne">
                    <div class="element-flexible"></div>
                    <div class="element-flexible"></div>         
                </div>
                
                
        
        
      </body>
</html>