<!doctype html>
<html>
<head>
	<title>Menu Déroulant</title>
	<meta charset="utf-8">
    <style type="text/css">
        *{
        font-family: Avenir, sans-serif;
        color: #222;
        padding: 0px;
        }
        nav ul{
        display: flex;
        list-style-type: none;
        margin: 0px -10px; /*J'explique cela plus loin dans cette leçon !*/
        }
        nav ul li{
        flex: 1 1 20%;
        margin: 0px 10px;
        background-color: RGBa(60,120,240,0.1);
        }
        nav ul li a{
        display: block;
        text-decoration: none;
        color: inherit;
        }
        .droite{
        margin-left: auto;
        }
    </style>
</head>

<body>
      <header>
        <nav>
            <ul class="conteneur-flex">
              <li><a href="#">Cours </a></li>
              <li><a href="#">Tutos</a></li>
              <li class="droite"><a href="#">Contact</a></li>
              <li><a href="#">Recherche</a></li>
              <li><a href="#">Recherche</a></li>
              <li><a href="#">Recherche</a></li>
            </ul>
          </nav>
      </header>
</body>
</html>
