<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        *{
            font-family: Avenir, sans-serif;
            font-size: 1em;
            }

            form{
            margin-bottom: 20px;
            }

            .conteneur-flex{
            display: flex;
            border: 1px solid #58A;
            align-items: center;
            }

            .conteneur-flex input[type="email"]{
            flex: 1 1 auto;
            background-color: RGBa(80,130,180,0.2);
            }

            input{
            border: none;
            padding: 10px;
            background-color: RGBa(80,130,180,0.8);
            color: white;
            }
            label{
            padding: 10px;
            background-color: RGBa(80,80,80,0.8);
            color: white;
            }
        </style>
    </head>
    <body>
        <form method="#" action="#">
            <div class="conteneur-flex">
              <input type="email" name="newsletter">
              <input type="submit" value="Envoyer">
            </div>
          </form>
          
          <form method="#" action="#">
            <div class="conteneur-flex">
              <label for="mail">Votre mail :</label>
              <input type="email" name="newsletter" id="mail">
              <input type="submit" value="Envoyer">
            </div>
          </form>
                
                
        
        
      </body>
</html>