<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur{
        overflow: hidden;
        }
        .conteneur-flex{
        display: flex;
        flex-wrap: wrap;
        background-color: RGBa(80,130,180,0.7);
        margin-bottom: 20px;
        }
        .element-flex{
        background-color: RGBa(80,180,130,0.7);
        width: 50px;
        height: 50px;
        border: 2px solid green;
        }
        .marge{
        margin: 0px 10px;
        }
        .margeneg{
        margin: 0px -10px 20px -10px;
        }
        .gouttiere{
        column-gap: 10px;
        }
        </style>
    </head>
    <body>
        <div class="conteneur">
            <div class="conteneur-flex">
              <div class="element-flex">1</div>
              <div class="element-flex">2</div>
              <div class="element-flex">3</div>
            </div>
            <div class="conteneur-flex">
              <div class="element-flex marge">1</div>
              <div class="element-flex marge">2</div>
              <div class="element-flex marge">3</div>
            </div>
            <div class="conteneur-flex margeneg">
              <div class="element-flex marge">1</div>
              <div class="element-flex marge">2</div>
              <div class="element-flex marge">3</div>
            </div>
            <div class="conteneur-flex gouttiere">
              <div class="element-flex">1</div>
              <div class="element-flex">2</div>
              <div class="element-flex">3</div>
            </div>
          </div>
        
      </body>
</html>