<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        /*Reset CSS*/
            *{
                margin: 0px;
                padding: 0px;
                font-family: Avenir, sans-serif;
            }

            nav{
                width: 100%;
                margin: 0 auto;
                background-color: white;
                position: sticky;
                top: 0px;
            }

            nav ul{
                list-style-type: none;
                display: flex;
            }

            nav ul li{
                flex: 1 1 auto;
                text-align: center;
                position: relative;
            }

            nav a{
                display: block;
                text-decoration: none;
                color: black;
                border-bottom: 2px solid transparent;
                padding: 10px 0px;
            }

            nav a:hover{
                color: orange;
                border-bottom: 2px solid gold;
            }

            .sous{
                display: none;
                box-shadow: 0px 1px 2px #CCC;
                background-color: white;
                position: absolute;
                width: 100%;
                z-index: 1000;
            }
            nav > ul li:hover .sous{
                display: flex;
                flex-flow: column wrap;
            }
            .sous li{
                flex: 1 1 auto;
                text-align: left;
            }
            .sous a{
                padding: 10px;
                border-bottom: none;
            }
            .sous a:hover{
                border-bottom: none;
                background-color: RGBa(200,200,200,0.1);
            }
            .deroulant > a::after{
                content:" ▼";
                font-size: 12px;
            }

            .conteneur{
            margin: 50px 20px;
            height: 1500px;
            }
        </style>
    </head>
    <body>
        <h1>Menu déroulant sticky HTML et CSS avec flexbox</h1>
        <nav>
          <ul>
            <li class="deroulant"><a href="#">Cours Complets &ensp;</a>
              <ul class="sous">
                <li><a href="#">Cours HTML et CSS</a></li>
                <li><a href="#">Cours JavaScript</a></li>
                <li><a href="#">Cours PHP et MySQL</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">Articles &ensp;</a>
              <ul class="sous">
                <li><a href="#">CSS display</a></li>
                <li><a href="#">CSS position</a></li>
                <li><a href="#">CSS float</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
          </ul>
        </nav>
        
        <div class="conteneur">
          <p>Du contenu sous le menu</p>
        </div>
        
      </body>
</html>