<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            font-size: 20px;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 20px 0px;
        }
        .ligne{
            flex-direction: row; /*axe principal = axe horizontal*/
        }
        .ligne-inverse{
            flex-direction: row-reverse; /*axe principal = axe horizontal*/
        }
        .colonne{
            flex-direction: column;/*axe principal = axe vertical*/
            height: 120px;
        }
        .colonne-inverse{
            flex-direction: column-reverse;/*axe principal = axe vertical*/
            height: 120px;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .element-flexible{
            flex: 0 0 35%;
            background-color: #0DA;
            width: 25%;
            height: 25%;
            padding: 10px 0px;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
        }
            
        </style>
    </head>
    <body>
        <div class="conteneur-flexible ligne wrap">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
        <div class="conteneur-flexible ligne wrap-reverse">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
        <div class="conteneur-flexible ligne-inverse wrap">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
        <div class="conteneur-flexible ligne-inverse wrap-reverse">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
         <div class="conteneur-flexible colonne wrap">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
                 </div>
        <div class="conteneur-flexible colonne wrap-reverse">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
        <div class="conteneur-flexible colonne-inverse wrap">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
      </body>
</html>