<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 10px 0px;
        }
        .ligne{
            flex-flow: row wrap;
        }
        .colonne{
            flex-flow: column wrap;
            height: 120px;
        }
        .element-flexible{
            flex: 1 1 40%;
            background-color: #0DA;
            width: 25%;
            height: 25%;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
            padding: 10px 0px;
            text-align: center;
        }
            
        </style>
    </head>
    <body>
        <div class="conteneur-flexible ligne">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
        <div class="conteneur-flexible colonne">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
                <div class="element-flexible">3</div>
            </div>
        
      </body>
</html>