<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            font-size: 20px;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 10px 0px;
        }
        .ligne{
            flex-flow: row wrap;
        }
        .ligne-reverse{
            flex-flow: row-reverse wrap;
        }
        
        .element-flexible{
            flex: 0 0 10%;
            background-color: #0DA;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
            padding: 10px 0px;
            text-align: center;
        }
        .omoins1{
            order: -1;
        }
        .o2{
                order: 2;
        }  
        .o4{
            order: 4;
        }
        </style>
    </head>
    <body>
        <div class="conteneur-flexible ligne">
            <div class="element-flexible o4">1</div>
            <div class="element-flexible o2">2</div>
            <div class="element-flexible">3</div>
            <div class="element-flexible omoins1" >4</div>
            <div class="element-flexible ">5</div>

        </div>
        <div class="conteneur-flexible ligne-reverse">
                <div class="element-flexible o4">1</div>
                <div class="element-flexible o2">2</div>
                <div class="element-flexible">3</div>
                <div class="element-flexible omoins1" >4</div>
            <div class="element-flexible ">5</div>
            </div>
        
      </body>
</html>