<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>flexbox</title>
        <style type="text/css">
        .conteneur-flexible{
            display: flex;
            font-size: 20px;
            background-color: #0AD;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 10px 0px;
        }
        .ligne{
            flex-flow: row wrap;
        }
        .debut{
            justify-content: flex-start;
        }
        .fin{
            justify-content: flex-end;
        }
        .milieu{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .space-evenly{
            justify-content: space-evenly;
        }
        .element-flexible{
            flex: 0 0 10%;
            width: 25%;
            height: 25%;
            background-color: #0DA;
            border: 2px solid green;
            box-sizing: border-box;
            margin: 5px;
            padding: 10px 0px;
            text-align: center;
        }
       
        </style>
    </head>
    <body>
        <div class="conteneur-flexible ligne debut">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
            <div class="element-flexible" >4</div>
            <div class="element-flexible">5</div>

        </div>
        <div class="conteneur-flexible ligne fin">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
            <div class="element-flexible" >4</div>
            <div class="element-flexible">5</div>
        </div>
        <div class="conteneur-flexible ligne milieu">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
                <div class="element-flexible">3</div>
                <div class="element-flexible" >4</div>
                <div class="element-flexible">5</div>
        </div>
        <div class="conteneur-flexible ligne space-between">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
                <div class="element-flexible">3</div>
                <div class="element-flexible" >4</div>
                <div class="element-flexible">5</div>
        </div>
        <div class="conteneur-flexible ligne space-around">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
                <div class="element-flexible">3</div>
                <div class="element-flexible" >4</div>
                <div class="element-flexible">5</div>
        </div>
        <div class="conteneur-flexible ligne space-evenly">
                <div class="element-flexible">1</div>
                <div class="element-flexible">2</div>
                <div class="element-flexible">3</div>
                <div class="element-flexible" >4</div>
                <div class="element-flexible">5</div>
        </div>
        
      </body>
</html>