<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    
    <form action="#">
        
        <fieldset>
          <legend>Contact</legend>
           
            <label for="email">Email <em>*</em></label>
            <input id="email" type="email" placeholder="ton couriel" required="required" ><br>
        
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </fieldset>
        <button>valider</button>



</body>
</html>