<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>CSS grid-auto-flow Explained!</title>
    <style>
    .container {
        display: grid;
        grid-gap: 20px;
        /*utiliser grid-auto-flow*/
    }
    </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    </div>
</body>
</html>