<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>

    <style>

       
        


    </style>


</head>

<body>

    <nav class="fixed">
        <ul>
            <li class="deroulant"> <a href=""> Cours Complets</a> 
                <ul class="sous">
                    <li> <a href="#">Cours HTML et CSS</a> </li>
                    <li> <a href="#">Cours JavaScript</a> </li>
                    <li> <a href="#">Cours PHP et MySQL</a> </li>
                </ul>
            </li>  

            <li class="lili deroulant"> <a href="" class="actif">  Article</a>
                <ul class="sous">
                    <li> <a href="#">CSS display</a> </li>
                    <li> <a href="#">CSS position</a> </li>
                    <li> <a href="#">CSS float</a> </li>
                </ul>
            </li> 
            <li class="deroulant"> <a href=""> Services</a>
                <ul class="sous">
                    <li> <a href="#"> one </a> </li>
                    <li> <a href="#"> two </a> </li>
                    <li> <a href="#"> one </a> </li>
                </ul>
            </li>
            <li> <a href=""> Contact</a> </li>
        </ul>
    </nav>

    <div class="pixel">


    </div>
    
    
</body>
</html>