<!DOCTYPE html>
<html>
    <head>
        <title>Positionnements relatifs et absolus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="position-css19.css" />
        
    </head>

    <body>
        
        <main>

            <div class="ladiv">
                
                <p> <br> <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ipsa! Illum, at dolore vel earum eaque ad eligendi vero itaque mollitia cumque voluptatum quod. Illum eum debitis tempore. Magni, perspiciatis?</p>
                <h1 class="titlemain">Titre du truc</h1>
            </div>

            <div class="ladiv2">
                
                <p class="txt"> <br> <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ipsa! Illum, at dolore vel earum eaque ad eligendi vero itaque mollitia cumque voluptatum quod. Illum eum debitis tempore. Magni, perspiciatis?</p>
                <h1 class="title">Hello 
                    <span class="a">W</span>
                    <span class="b">O</span>
                    <span class="c">R</span>
                    <span class="d">L</span>
                    <span class="e">D</span>
                </h1>
                    
            </div>

            <div class="grise">

                <div class="pink">
                    <div class="one">
                        <div class="item item-a">A</div>
                        <div class="item item-b">B</div>
                    </div>
                    <div class="two">
                        <div class="item item-c">C</div>
                        <div class="item item-d">D</div>
                        <div class="item item-e">E</div>
                    </div>
                </div>

                       

                        



            </div>


                <div class="gray">
                    <div class="purple">
                        <div class="lightpurple">
                            <div class="lightwhite">
                                <div class="white"></div>
                            </div>
                        </div>
                    </div>   
                </div>  

                <div class="grey">

                    <div class="test circleMain">
                        <div class="eyesMain">
                            <div class="eye eye1"></div>
                            <div class=" eye eye2"></div>
                        </div>
                        <div class="mainMouth">
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                        </div>
                    </div>

                    <div class="">    
                        <div class="test1 circleMain">
                            <div class="test1a eyesMain">
                                <div class="eyestest1a eye eye1"></div>
                                <div class="eyestest1a eye eye2"></div>
                            </div>
                            <div class="mainMouthtest1a mainMouth">
                                <div class="mouth">
                                    <div class="tonguetest1a tongue"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="test2 circleMain">
                            <div class="eyesMain">
                                <div class=" eye eye1"></div>
                                <div class=" eye eye2"></div>
                            </div>
                            <div class="mainMouth">
                                <div class="mouth">
                                    <div class="tongue"></div>
                                </div>
                        </div>
                    </div>
                </div>

            
                
            
        </main>





































    </body>