<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Sizing Grid Items!</title>
    <style>
         body{
            background-color: lightpink;
        }
        .item{
            background-color: yellow;
            font-weight: bold;
            text-align: center;
        }
        .container {
        display: grid;
        grid-gap: 20px;

        grid-template-columns: 4fr 4fr 4fr 4fr 4fr 1fr 1fr 1fr 2fr;
        }

        .item9 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 9;

}    

    .item19 {
    grid-row: 3 / span 1;
    grid-column: 10 / span 1;

    } 

    .item29 {
        grid-row: 4 / span 1;
    grid-column: 10 / span 1;

    } 

    .item10 {
        grid-row: 4 / span 1;
    grid-column: 10 / span 1;

    } 



    </style>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item8">Grid Css</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
    </div>

</body>
</html>