<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        /* Ne pas toucher */
.container { font-family: arial; color:#FFF;}
header, nav, section, aside, footer{ display:flex; justify-content:center; align-items:start; padding:10px;}
header { background-color: #1abc9c; }
nav { background-color: #3498db; }
section { background-color: #9b59b6; }
aside { background-color: #e67e22; }
footer { background-color: #e74c3c; }


        /* editage */
.container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 1fr 6fr 1fr;
  height:900px;
}

header{
  grid-column: 1 / span 3;
  grid-row: 1;
}

footer {
  grid-column: 1/ span 3;
  grid-row:3;
}
        
    </style>
<body>

    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <section> <h1>test</h1> <br> <br> <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, officiis exercitationem nam repellat rem minus maiores quidem amet unde tempore, sequi quo laborum excepturi recusandae numquam sed! Eius, recusandae optio.  </section>
        <aside>Aside</aside>
        <footer>Footer</footer>
      </div>
    
</body>
</html>