<!DOCTYPE html>
<html>
<head>
    <title>CV de Yannick Larher</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <header>
        <h1>CV de Yannick Larher</h1>
    </header>
    
    <section>
        <div class="photo">
            <img src="images/photo5.jpg" alt="Ma photo de profil">
        </div>
        <div class="prez">
            <h2>Qui suis-je ?</h2>
            <p>Diplômé d'un master Histoire, je me tourne ensuite vers la maintenance et le développement informatique liée au web.</p>
            <a href="#" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>LARHER Yannick</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>Les Billardes 04300 Forcalquier</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>07 82 85 77 07</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="mailto:ylarher@alombredesetoiles.fr">ylarher@alombredesetoiles.fr</a></p>
            </div>
            <div class="contact-flex">
                <p>Permis :</p>
                <p>A B</p>
            </div>
            <div class="social">
                <a href="#"><img src="images/fb.png" alt="Logo Fb"></a>
                <a href="#"><img src="images/tw.png" alt="Logo Tw"></a>
                <a href="#"><img src="images/lk.png" alt="Logo Lk"></a>
                <a href="#"><img src="images/yt.png" alt="Logo Yt"></a>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Expériences professionnelles</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/logoAOE.jpg" alt="Logo AOE"></a>
            </div>
            <div class="exp-info">
                <h3>A l'ombre des étoiles</h3>
                <h4>Yannick Larher / Antoine Digout</h4>
                <h4>Mars 2017 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Création de site internet vitrine & Ecommerce</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/logo-informatique.png" alt="Logo de informatique"></a>
            </div>
            <div class="exp-info">
                <h3>Responsable équipe support</h3>
                <h4>ADSN</h4>
                <h4>Aout 2013 - Mars 2017</h4>
            </div>
            <div class="exp-desc">
                <p>Responsable équipe support informatique interne ADSN</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/logo-informatique.png" alt="Logo informatiquep"></a>
            </div>
            <div class="exp-info">
                <h3>création entreprise No Bug</h3>
                <h4>Maintenance informatique / développement de site internet</h4>
                <h4>Avril 2006 - Decembre 2011</h4>
            </div>
            <div class="exp-desc">
                <p>Création de l'entreprise et developpement. 
                    Maintenance informatique auprés des petites entreprises, professions libérales.
                    Dévelopement de site web.
                </p>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/Université_Aix-Marseille.png" alt="Logo université"></a>
            </div>
            <div class="exp-info">
                <h3>Master Histoire</h3>
                <h4>1993 - 1997</h4>
            </div>
            <div class="exp-desc">
                <p>blablabla</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/enilv.png" alt="Logo Dumont"></a>
            </div>
            <div class="exp-info">
                <h3>BTS agro-alimentaire</h3>
                <h4>1991 - 1993</h4>
            </div>
            <div class="exp-desc">
                <p>blablabla</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href=""><img src="images/valabre.png" alt=""></a>
            </div>
            <div class="exp-info">
                <h3>BTA</h3>
                <h4>1987 - 1991</h4>
            </div>
            <div class="exp-desc">
                <p>blablabla</p>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Compétences</h2>
        <h3 class="h3gauche">Professionnelles</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <div class="comp">
            <p>PHP / MySQL</p>
            <div class="conteneur-barre"><span class="barre c85"></span></div>
        </div>
        <div class="comp">
            <p>JavaScript</p>
            <div class="conteneur-barre"><span class="barre c70"></span></div>
        </div>
        <div class="comp">
            <p>SEO</p>
            <div class="conteneur-barre"><span class="barre c70"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>70%</p>
            <div class="conteneur-barre2"><span class="barre c70"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Pédagogie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    
    <section>
        <h2>Centres d'intérêt</h2>
        <figure class="interet">
            <img src="images/guitare.webp" alt="Trail">
            <figcaption>Guitare</figcaption>
        </figure>
        <figure class="interet">
            <img src="images/cuisine.jpg" alt="Cuisine">
            <figcaption>Cuisine</figcaption>
        </figure>
        <figure class="interet">
            <img src="images/gaming.jpg" alt="Gaming">
            <figcaption>Jeux vidéos</figcaption>
        </figure>
        <figure class="interet">
            <img src="images/livre.jpg" alt="Littérature">
            <figcaption>Littérature</figcaption>
        </figure>
    </section>
    
    <footer>
        <p><a href="https://www.alombredesetoiles.fr">A l'ombre des étoiles</a> 2019</p>
        <p>Reproduction à des fins commerciales interdite.</p>
        
    </footer>
</body>
</html>