<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
    <style>
        body{
            background-color: lightpink;
        }
        .item{
            background-color: yellow;
            font-weight: bold;
            text-align: center;
        }

        .container {
            background-color: lightgreen;
            width: 500px;
            height: 700px;
        display: grid;
        grid-gap: 1.5rem;

        grid-template-columns: 1fr 2fr ;
        grid-template-rows: 1fr 2fr ;

        /* grid-auto-columns:1fr 2fr ; */
        grid-auto-rows: 2fr 2fr ;
        }

       
        
        /* definir 2 lignes + 2 colonnes. utiliser auto-rows et auto-columns pour les valeurs non definis*/
        


    </style>
</head>

<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
</body>
</html>