<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Diaporama</title>
        <style type="text/css">
        
            .d1{ 
                width: 3840px;
                height: 720px;
                background:url("images/diapo123.jpg");
                background-color: #EDEDED;
                background-size: cover;
                animation: defilement1 12s linear infinite;

            }
            .d2{
                width: 400%;
                height: 0;
                padding-top: 75%;
                background-color: #EDEDED;
                background-image: url("images/diapo123.jpg");
                background-size: contain;
                animation: defilement2 12s linear infinite;
            }
            .conteneur1{
                overflow: hidden;
                max-width: 870px;
                margin: 50px auto;
                box-shadow: 0px 15px 10px -5px #777;
            }
            .conteneur2{
                max-width: 870px;
                overflow: hidden;
                margin: 50px auto;
                box-shadow: 0px 0px 10px #777;
            }
            @keyframes defilement1{
                0%{transform:translate(0,0);}
                100%{transform: translate(-1880px,0);}
            }
            @keyframes defilement2{
                0%{transform:translate(0,0);}
                100%{transform: translate(-75%,0);}
            }
        </style>
    </head>
    <body>
        <div class="conteneur1">
            <div class="d1"></div>
        </div>
        <div class="conteneur2">
            <div class="d2"></div>
        </div>
        
      </body>
</html>