<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Diaporama</title>
        <style type="text/css">
            .d1{
                width: 576px;
                height: 383px;
                margin: 50px auto;
                box-shadow: 0px 15px 10px -5px #777;
                background-color: #EDEDED;
                background-size: contain;
                animation: fondu 15s ease-in-out infinite both;
               
            }
            .d2{
                width: 100%;
                height: 0px;
                padding-top: 75%;
                margin: 50px auto;
                box-shadow: 0px 0px 10px #777;
                background-color: #EDEDED;
                background-size: contain;
                animation: fondu 15s ease-in-out infinite both;
            }
            .conteneur{
                max-width: 576px;
                max-height: 383px;
                margin: 50px auto;
                overflow: hidden;
            }

            .d1:hover, .d2:hover{
                animation-play-state: paused;
            }
            

            @keyframes fondu {
                0%{background-image: url("images/diapo1.jpg");}
                33.33%{background-image: url("images/diapo2.jpg");}
                66.66%{background-image: url("images/diapo3.jpg");}
                100%{background-image: url("images/diapo1.jpg");}
            }
            
        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="conteneur">
            <div class="d2"></div>
        </div>
        <div class="d3"></div>
      </body>
</html>