<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .d1:hover, .d2:hover{
        animation-play-state: paused;
    }

            .d1{
                width: 3840px;
                height: 500px;
                
                box-shadow: 0px 15px 10px -5px lightslategrey;
                background:url("images/psyche_gif.gif");
                background-color: lightgreen;
                background-size: contain;
                animation: defilement1 100s linear infinite ;
                
            }

            .d2{
                width: 400%;
                height: 0;
                padding-top: 75%;
                box-shadow: 0px 15px 10px -5px lightslategrey;
                background:url("images/diapo123.jpg");
                background-color: lightsalmon;
                background-size: cover;
                animation: defilement2 10s linear infinite ;
                
            }

            .conteneur1{

                overflow: hidden;
                max-width: 950px;
                
                margin: 50px auto;
               
                box-shadow: 0px 15px 10px -5px #777;
            }
            .conteneur2{
                max-width: 870px;
                max-height: 900px;
                margin: 50px auto;
                overflow: hidden;
                box-shadow: 0px 0px 10px #777;
            }   

            @keyframes defilement1{
                0%{transform:translate(0,0);}
              /* 50%{transform: rotate(180deg)} */ 
                100%{transform: translate(-2880px,0);}
            }
            @keyframes defilement2{
                0%{transform:translate(0,0);}
                100%{transform: translate(-75%);}
            }
            body{
                background-color: lightblue;
            }
    </style>
</head>
<body>
    <div class="conteneur1">
        <div class="d1"></div>
    </div> 
    
    <div class="conteneur2">
            <div class="d2"></div>
    </div>
        
</body>
</html>