<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    .diapo1{
        width: 576px;
        height: 383px;
        margin: 50px auto;
        box-shadow: 0px 15px 10px -5px lightslategrey;
        background-color: lightgreen;
        background-size: contain;
        animation: fondu 15s ease-in-out infinite both;
    }

    .diapo2{
        width: 100%;
        height: 383px;
        margin: 50px auto;
        box-shadow: 0px 15px 10px -5px lightslategrey;
        background-color: lightsalmon;
        background-size: cover;
        animation: fondu2 15s ease-in-out infinite both;
        
    }

    .conteneur{
        max-width: 576px;
        height: 383px;
        margin: 50px auto;
        
        background-size: contain;
    }

    .diapo1:hover, .diapo2:hover{
        animation-play-state: paused;
    }

    @keyframes fondu {
                0%{background-image: url("images/diapo1.jpg");}
                33.33%{background-image: url("images/diapo2.jpg");}
                66.66%{background-image: url("images/diapo3.jpg");}
                100%{background-image: url("images/diapo1.jpg");}
            }

            @keyframes fondu2 {
                0%{background-image: url("images/1524249242_qN7b41b.gif");}
                33.33%{background-image: url("images/1609433610_Hollow-Knight-Silksong-offrira-plus-de-capacites-au-joueur-et-1024x576.jpg");}
                66.66%{background-image: url("images/hollow-knight_6018247.jpg");}
                100%{background-image: url("images/1524249242_qN7b41b.gif");}
            }
    
    </style>
</head>
<body>

    <div class="diapo1"></div>

        <div class="conteneur">
    <div class="diapo2"></div>
        </div>

    
    

</body>
</html>