<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Sizing Tracks in CSS Grid!</title>
    <style>
         body{
            background-color: lightpink;
        }
        .item{
            background-color: yellow;
            font-weight: bold;
            text-align: center;
        }

        .container {
        display: grid;
        grid-gap: 20px;
        /* faire en sorte que la taille des colonnes 1 et 3 s'adaptent au contenus*/
        grid-template-columns: 1fr minmax(300px, 300px) 3fr minmax(300px, 300px) ;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">Wes Bos is Cool</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    </div>
</body>
</html>