<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <!-- Element <title> -->
        <title> HTML 5 et CSS 3 </title>
        <!-- Element <base /> -->
        <base href="http://www.monsite.com/html/" />
        <!--Elements <meta /> -->
        <meta name="Author" content="moi" />
        <meta name="Keywords" content="HTML 5, CSS 3, Web" />
        <meta name="Description" content="Le site du developpement web HTML 5 et CSS 3" />
        <meta http-equiv="default-style" content="text/css" />
        <meta http-equiv="Refresh" content="1250; URL=http://www.monsite.com/xhtml">
        <!-- Elements <link /> -->
        <link rel="shortcut icon" type="images/x-icon" href="/images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="messtyles.css" />
        <link rel="next" title="PHP 5" type="text/html" href="http://www.monsite.com.com/php5" />
        <link rel="previous" title="Document HTML" type="text/html" href="/html/C2/exemple2-1.xml" />
        <link rel=alternate href="/en/html" hreflang=en type=text/html title="EnglishHTML">
        <!-- Element <style> -->
        <style type="text/css" media="screen">
            body {
                background-color: yellow;
                color: blue;
                font-size: 40px
            }
        </style>
        <style type="text/css" media="print">
            body {
                background-color: white;
                color: green;
            }
        </style>
        <!-- Element <script> -->
        <script type="text/javascript">
            function debut() {
                alert('Bonjour HTML 5');
            }
        </script>
        <script type="text/javascript" src="http://www.monsite.com/html/fichiercode.js">
        </script>
    </head>

    <body onload="debut()">
        <!-- Tout le contenu de la page -->
        <h1>Le corps de la page</h1>
        <p>
            <!--<img src="/images/html5.png" alt="HTML 5" /> -->
        </p>
    </body>

</html>