<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Les éléments du corps de la page</title>
        <meta name="Author" content="moi" />
        <meta name="Keywords" content="HTML&nbsp;5" />
        <meta name="Description" content="Des inclusions" />
        <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
        <style type="text/css" title="style1">
            body {
                background-color: rgba(161, 78, 78, 0.616);
            }
        </style>
    </head>

    <body>
        <div>
            <address>Contact : ylarher@alombredesetoiles.fr</address>
            <blockquote>
                <hgroup>
                    <h1>titre de niveau 1</h1>
                </hgroup>
                <dl>
                    <dt>Liste de d&eacute;finition</dt>
                    <dd>UN</dd>
                </dl>
            </blockquote>
        </div>
        <!-- -->
        <form action="script.php">
            <fieldset>
                <legend>commentaires</legend><br />
                <textarea cols="30" rows="5">texte</textarea>
            </fieldset>
        </form>
        <!-- -->
        <table border="1">
            <tbody>
                <tr>
                    <td>Cellule 1 de tableau</td>
                </tr>
                <tr>
                    <td>Cellule 2 de tableau</td>
                </tr>
            </tbody>
        </table>
        <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
    </body>

</html>