<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"/>
    <title>Document</title>
</head>
<body class="page2">
    <h1>formulaire d'inscription</h1>
    <nav>
        <ul>
            <li><a href="mon 1er site.html" title="retour">retour</a></li>
        </ul>
    </nav>

    <fieldset>
    <form action="formulaire" method="GET" class="formulaire1">
        
        
            <label for="nom">nom: </label>
            <input type="text" name="nom" placeholder="nom" required> <br>

            <label for="prenom">prenom </label>
            <input type="text" name="prenom" placeholder="prenom" required> <br>

            <label for="pseudonyme">pseudonyme: </label>
            <input type="text" name="pseudonyme" placeholder="obligatoire*" required="required"> <br>

            <label for="mot de passe">mot-de-passe </label>
            <input type="password" name="mot de passe" placeholder="obligatoire*" required="required"> <br>

            <label for="adresse e-mail">email </label>
            <input type="text" name="adresse e-mail" placeholder="obligatoire*" required="required"> <br>

            <p class="adf">genre</p>
            <select>
           
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="scooter Tmax">scooter Tmax</option>
            </select> <br>

            <label for="date de naissance">date de naissance </label>
            <input type="text" name="date de naissance" placeholder="MM/DD/YYYY" required> <br>

            <label for="lieu de naissance">lieu de naissance </label>
            <input type="text" name="lieu de naissance" placeholder="lieu de naissance" required> <br>

            <p class="adf">situation</p>
            <select>
                <option value="celibataire">celibataire</option>
                <option value="en couple">en couple</option>
                <option value="pacsé">pacsé</option>
                <option value="marié">marié</option>

            </select> <br>
            

            <label for="telephone">numero </label>
            <input type="text" name="telephone" placeholder="numero de telephone" required> <br>

            <input type="submit" value="Je m’inscris !">
            
        



    </form>
 </fieldset>
</body>
</html>