<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"/>
    <title>Bienvenue sur ma première page</title>
</head>
    <body>
        <h1>bienvenue sur ma première page</h1>
        <nav>
            <ul>
                <li><a href="mon 1er site" title="inscription">inscription</a></li>
            </ul>
        </nav>
            <article>
                <h2> renier florent</h2>
                    <section>
                        <p>information me concernant: j'adore adorer,</p> 
                    </section>        
                        <ol>
                            <li>j'adore porter ce masque toute la journée</li>
                            <li>j'adore manger des chiens</li>
                            <li>et j'adore mettre des th dans des tr dans des tbody dans des table dans des acticle dans un body qui sont dans un html </li>
                        </ol>
            </article>
            <aside>
                <img src="https://i.imgur.com/6amXGTM.jpeg" alt="chien a manager">
                <img src="https://i.imgur.com/TRRhZse.jpeg" alt="cadeau">
            </aside>
            <article>
                <table border="20">
                    <!--L’élément HTML <tbody> permet de regrouper un ou plusieurs éléments <tr> afin de former le corps d'un tableau HTML (<table>).-->
                    <tbody>
                        <thead>
                        <tr>
                            
                            <th>matieres</th>
                            <th>note par matiere</th>
                            <th>coefficient</th>
                            <th>note*coefficient</th>
                            
                        </tr>
                        </thead>
                        <tr>
                            <td>mathematique</td>
                            <td>17</td>
                            <td>4</td>
                            <td>68</td>
                        </tr>
                        <tr>
                            <td>physique</td>
                            <td>15</td>
                            <td>3</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>informatique</td>
                            <td>16</td>
                            <td>12</td>
                            <td>32</td>
                        </tr>
                        <tr>
                            <td colspan="2">totals</td>
                            <td>9</td>
                            <td>145</td>
                        </tr>
                        <tr>
                            <th colspan="3"><span>moyenne</span></th>
                            <td><span>16.12</span></td>
                        </tr>
                        
                        
                    </tbody>
                
                </table>
            </article>
<footer>
    <p>renier Florent</p>
</footer>
















    </body>
</html>