<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <h1>titre</h1>
    <h2>soustitre</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo incidunt aut nihil numquam suscipit iure quas! Esse unde, nemo, aliquid, debitis ut labore distinctio laborum itaque omnis harum dolorem!</p>
    <h2>soustitre2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime porro exercitationem ullam fuga quaerat quo consequuntur. Amet, aliquid sed, eos maiores consectetur voluptas quia cum eligendi, deserunt iure tempora reiciendis?</p>
    <h2>soustitre3</h2>
    <p class="pblue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio explicabo cum non facere cumque dicta, adipisci suscipit asperiores odio? Fuga atque sit doloremque cum blanditiis explicabo assumenda dignissimos ut rerum?</p>
</body>
</html>