<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
        <header>
            <h1>StarCraft</h1>
        </header>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nesciunt quaerat sapiente <a href="terre">Terre</a> quo enim error quas culpa natus aspernatur ea, velit, esse reprehenderit minus autem hic non, at labore. <b> Quia? </b> </p>
        <h2>Personnages</h2>

        <article>
            <table>
                <tbody>
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>Nom</th>
                            <th>Lieu de naissance</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <th><img src="https://cdn.discordapp.com/attachments/852169166122516503/856794259339477013/unknown.png" alt=""></th>
                            <th>Jim Raynor</th>
                            <td>Shiloh</th>
                                <td> <button>Modifier</button> <button>Supprimer</button> </td>
                         </tr>
                        <tr>
                            <th><img src="https://cdn.discordapp.com/attachments/852169166122516503/856795760670277632/unknown.png" alt=""></th>
                            <th>Sarah Kerrigan</th>
                            <td>TarKossia</td>
                            <td> <button>Modifier</button> <button>Supprimer</button> </td>
                         </tr>
                        <tr>
                            <th><img src="https://cdn.discordapp.com/attachments/852169166122516503/856795837375447050/unknown.png" alt=""></th>
                            <th>Arcturus Mengsk</th>
                            <td>Korhal IV</td>
                            <td> <button>Modifier</button> <button>Supprimer</button> </td>
                        </tr>
                        
                    </thead>
                </tbody>
            </table>
        </article>



</body>
</html>