<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Shot the Balrog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link rel="stylesheet" href="css/balrog.css">

    <!-- Fonctions utilitaires -->
    <script src="js/utilities.js"></script>
   
    
</head>
<body>
<header>
    <h1>Shot the Balrog</h1>
    <p>Le combat à mort en Javascript</p>
</header>
<main>
    <div class="game">
        <h2>Que la chute commence !!</h2>


        <!-- Etat du jeu -->
       <script src="js/shotTheBalrog.js"></script>  
    </div>
</main>

<img src="images/cloud1.png" alt="" id="cloud1" class="cloud">
<img src="images/cloud2.png" alt="" id="cloud2" class="cloud">
</body>
</html>
