<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
        body{
            background-color: rgb(100, 100, 100);
        }
    </style>
</head>



<body>

    <script src="js/main.js" type="text/javascript"> </script>

    <h1>test</h1>

    <p id="p1"></p>
    <p id="p2"></p>


</body>
</html>