<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>CSS Grid Fundamentals!</title>
    <style>
        /*definir 2 colonnes et trois lignes */

        .container {
            width: 500px;
            height: 700px;
        display: grid;
        grid-gap: 1em;
        /*definir les colonnes*/
        
        grid-template-columns: 1fr 2fr ;
        grid-template-rows: 4fr 2fr 8fr 1fr 1fr ;
        
        }



        body{
            background-color: lightpink;
        }
        .item{
            background-color: yellow;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
</body>
</html>