<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>index</title>
</head>

<body>
    <header>
        <nav class="menu">

            <ul class="menuheader">

                <li class="menuheader1"><a class="menux" href="index.html" class="actif" title="accueil"> baba </a>
                </li>
                <li class="menuheader1"><a class="menux" href="page2.html" title="Tech">is</a></li>
                <li class="menuheader1"><a class="menux" href="page3.html" title="science">you</a></li>

            </ul>

            <img class="titregif" src="/imagesbaba/logooui.gif" alt="">
            

            <img id="logo" src="imagesbaba/zQVDzlEt_400x400.jpg" alt="">

        </nav>

    </header>

    <section>



        <div class="sectiontwo">


            <article>



                <div class="div2">

                    <div class="test">
                        <h2>rock is you </h2>
                        <img class="img1" src="imagesbaba/SoggyClearcutDolphin-size_restricted.gif" alt="">
                    </div>

                    <p class="lorem1">

                        

                        
                        plus, similaires... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas iure
                        repudiandae illum distinctio! Exercitationem suscipit commodi reprehenderit voluptas blanditiis
                        repellendus consequatur eligendi. Quis, voluptas molestias? Itaque dolore neque quaerat eaque?
                      <p class="pepe">  <a class="red" href="">En savoir plus</a> </p>
                    </p>

                </div>

                <div class="div3">

                    <div class="test">
                        <h2>baba is sleep </h2>
                        <img class="img2" src="imagesbaba/tumblr_090741b1e8e2b584a487fc80844c5c1a_1b70eb59_640.gif" alt="">
                    </div>

                    <p class="lorem1">

                        L'opérateur Bouygues Telecom annonce que son réseau permet désormais de couvrir 95 % de la
                        population en très haut débit mobile, la 4G. Mais sur la couverture du territoire, il reste
                        muet.

                        Le taux de couverture de la population que donnent régulièrement les opérateurs de téléphonie
                        mobile est-il un indicateur encore pertinent ? C’est une question qui se pose désormais, alors
                        que les quatre principaux acteurs du marché des télécoms en France présentent des statistiques
                        non seulement très élevées — la grande majorité de la population est donc couverte — mais en
                        plus, similaires... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi amet
                       
                     <p class="pepe">  <a class="red" href="">En savoir plus</a> </p>
                    </p>

                </div>
            </article>




            <aside>


                <a class="asidex" href="">Comment une app de course à pied pourrait trahir l’emplacement de bases
                    militaires Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat est quasi
                    beatae nemo atque dicta saepe hic alias, sint ipsam repellendus expedita placeat molestiae
                    distinctio dignissimos omnis molestias tempore. secrètes.</a> <br> <br>

                <a class="asidex" href="">SpaceX prévoit le premier décollage Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Sequi earum aliquam dolorum nemo quam quo, assumenda vero placeat sunt. Voluptates
                    adipisci quaerat optio. Deleniti vitae adipisci nostrum explicabo repudiandae nemo. de la fusée
                    Falcon Heavy pour le 6 février</a> <br> <br>

                <a class="asidex" href="">En fin de compte, le grand jour Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Ex, repudiandae doloremque rem voluptate dicta veritatis atque, corrupti quas quae
                    ipsum nulla consectetur magni labore nemo repellat cumque r.</a>





            </aside>
        </div>
    </section>



    <footer>
        <div class="footermain">
            <div class="footer1">

                <img class="imgfooter" src="imagesbaba/dd3psxs-dfa221ca-8ebb-4977-a8f7-8703b9e694f2.gif" alt="">
                <ul class="partone">
                    <li class="parttwo"> <a class="lienfooter" href="index.html"> Baba </a> </li>
                    <li class="parttwo"> <a class="lienfooter" href="page2.html"> Is </a> </li>
                    <li class="parttwo"> <a class="lienfooter" href="page3.html"> You </a> </li>
                </ul>
            </div>

            <div class="footer2">
                <ul>
                    <li class="lienfooter2">numero de tel</li> <br>
                    <li> <a class="lienfooter3" href=""> contactez-moi! </a> </li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>