<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>page2</title>
</head>
<body>

    <header>
        <nav class="menu">

            <ul class="menuheader">

                <li class="menuheader1"><a class="menux" href="index.html" class="actif" title="accueil"> baba </a>
                </li>
                <li class="menuheader1"><a class="menux" href="page2.html" title="Tech">is</a></li>
                <li class="menuheader1"><a class="menux" href="page3.html" title="science">you</a></li>

            </ul>

            <img class="titregif" src="/imagesbaba/logooui.gif" alt="">
            

            <img id="logo" src="imagesbaba/zQVDzlEt_400x400.jpg" alt="">

        </nav>

    </header>


    <div class="div22">

        <div class="test2">   

                <div class="test">
                    <h2> how the game "work" </h2>
                    <img class="img1" src="imagesbaba/edc.png" alt="">
                </div>

                <p class="lorem1">

                    L'opérateur Bouygues Telecom annonce que son réseau permet désormais de couvrir 95 % de la
                    population en très haut débit mobile, la 4G. Mais sur la couverture du territoire, il reste
                    muet.

                    Le taux de couverture de la population que donnent régulièrement les opérateurs de téléphonie
                    mobile est-il un indicateur encore pertinent ? C’est une question qui se pose désormais, alors
                    que les quatre principaux acteurs du marché des télécoms en France présentent des statistiques
                    non seulement très élevées — la grande majorité de la population est donc couverte — mais en
                    plus, similaires... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas iure
                    repudiandae illum distinctio! Exercitationem suscipit commodi reprehenderit voluptas blanditiis
                    repellendus consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor cum rerum error quibusdam explicabo doloribus velit veniam? Iure hic sunt quaerat a recusandae sit earum. Dignissimos quos delectus suscipit. eligendi. Quis, voluptas molestias? Itaque dolore neque quaerat eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt molestias tempore id perspiciatis sint ea ullam minus aperiam fugit at, commodi nisi iste possimus! Officiis quaerat obcaecati error aut?
                    Animi deserunt reprehenderit sit vel! Vero pariatur reiciendis veritatis? Accusantium, pariatur iste maiores ad ipsum porro. Amet, veritatis, nihil iste eos perspiciatis ad quo nemo dolorum quae tempore, doloribus blanditiis.
                  <p class="pepe">  <a class="red" href="">En savoir plus</a> </p>
                </p>
        </div>
    

        <div class="conteneur1">
            <div class="d1"></div>
        </div>
    </div>

    <footer>
        <div class="footermain">
            <div class="footer1">

                <img class="imgfooter" src="imagesbaba/dd3psxs-dfa221ca-8ebb-4977-a8f7-8703b9e694f2.gif" alt="">
                <ul class="partone">
                    <li class="parttwo"> <a class="lienfooter" href="index.html"> baba </a> </li>
                    <li class="parttwo"> <a class="lienfooter" href="page2.html"> is </a> </li>
                    <li class="parttwo"> <a class="lienfooter" href="page3.html"> you </a> </li>
                </ul>
            </div>

            <div class="footer2">
                <ul>
                    <li class="lienfooter2">numero de tel</li> <br>
                    <li> <a class="lienfooter3" href=""> contactez-moi! </a> </li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>