<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>page2</title>
</head>
<body>

    <header>
        <nav class="menu">

            <ul class="menuheader">

                <li class="menuheader1"><a class="menux" href="index.html" class="actif" title="accueil"> baba </a>
                </li>
                <li class="menuheader1"><a class="menux" href="page2.html" title="Tech">is</a></li>
                <li class="menuheader1"><a class="menux" href="page3.html" title="science">you</a></li>

            </ul>


            <img class="titregif" src="/imagesbaba/logooui.gif" alt="">
            

            <img id="logo" src="imagesbaba/zQVDzlEt_400x400.jpg" alt="">

        </nav>

    </header>

    <div class="megadiv">

        <div class="formulaireflex">
            <div class="bodycontact">

                

                <div class="formul1">
                    <form action="#">

                        <fieldset>
                            <legend><i>Complétez le formulaire. Les champs marqué par </i><em>*</em> sont <em>obligatoires</em> 
                            </legend>
                            <br>

                            <div class="formulaire1">

                                <div class="formu2">



                                    <label for="nom">Nom <em>*</em></label>
                                    <input id="nom" placeholder="prenom" required="required"><br>
                                    <label for="telephone">prenom</label>
                                    <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}"><br>
                                    <label for="email">Email <em>*</em></label>
                                    <input id="email" type="email" placeholder="prenom.nom@pokemon.omegalul"
                                        required="required"><br>

                                </div>
                                
                            </div>
                            <div class="choix">
                                <fieldset>
                                    <legend>lorem <i> <em> lorem </em> </i> lorem </legend>
                                    <label for=""><input id="" type="checkbox" name="binet" value="chat"> oui</label>
                                    <label for=""><input id="oenologie" type="checkbox" name="binet" value="vin">
                                        non</label>
                                    <label for=""><input id="bobar" type="checkbox" name="binet" value="bob"> peut etre</label>
                                </fieldset>
                            </div> <br>

                            <div class="formulaire2">

                                <div class="formu4">
                                    <label for="start">Start date:</label>
                                    <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01"
                                        max="2018-12-31">
                                </div>
                                <div class="formu5">
                                    <button>envoyer</button>
                                </div>
                            </div>
                </div>
                </fieldset>
                </form>

        </div>

        <div class="map">
            <div class="mapp">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8662763026987!2d139.77208081541005!3d35.68029453763044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188957de0e5009%3A0xeec96412fe192abc!2sPok%C3%A9mon%20Center%20Tokyo%20DX!5e0!3m2!1sfr!2sfr!4v1624450292680!5m2!1sfr!2sfr"
                    width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
                    <div class="indermap">
                    <p>lorem</p>
                    
                    <p class="yoyo"> <a class="yoyo"  href="contactez"> contactez moi yo</a> </p>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footermain">
            <div class="footer1">

                <img class="imgfooter" src="imagesbaba/dd3psxs-dfa221ca-8ebb-4977-a8f7-8703b9e694f2.gif" alt="">
                <ul class="partone">
                    <li class="parttwo"> <a class="lienfooter" href="index.html"> baba </a> </li>
                    <li class="parttwo"> <a class="lienfooter" href="page2.html"> is </a> </li>
                    <li class="parttwo"> <a class="lienfooter" href="page3.html"> you </a> </li>
                </ul>
            </div>

            <div class="footer2">
                <ul>
                    <li class="lienfooter2">numero de tel</li> <br>
                    <li> <a class="lienfooter3" href=""> contactez-moi! </a> </li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>