<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculatrice</title>
    <script src="js/main.js"></script>
</head>
<body>

    <style>
        body{
            background-color: lightseagreen;
        }
        #calculer{
            background-color: lightgreen;
        }

    </style>

    <!-- input#nb$*2 -->
    <input type="text" id="nb1"> <br>
    <input type="text" id="nb2"> <br>
        <div>
            <button type="button" class="addition">+</button>
            <button type="button" class="substraction">-</button>
            <button type="button" class="multiplication">*</button>
            <button type="button" class="division">/</button>
            <button type="button" class="clear">clear</button>
        </div>    
            <input type="text" placeholder="type d'operation" id="typeOfCalculS">
        
         <br>
    <input type="text" id="resultat"> <br>
    <button type="button" id="calculer">cliquez moi dessus</button>
     
    
    
</body>
</html>