<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>index</title>
</head>
<body>
  <!-- sans tableau
    <header>
        <ul>
            <p><img src="folder.png" class="folderimg" alt=""> dossier racine </p>
            <li>  <a href="index.html" title="index"> >index.html</a></li>

            <p><img src="folder.png" class="folderimg" alt=""> société </p>  
            <li>  <a href="Société/qui_somme_nous.html" title="qui_somme_nous"> > >qui_somme_nous.html</a></li> <br>

            <p><img src="folder.png" class="folderimg" alt=""> nos produits </p>   
            <li> <a href="Nos produits/liste_produit.html" title="liste_produit"> > >liste_produit.html</a></li> <br>

            <p><img src="folder.png" class="folderimg" alt=""> détails produit </p>  
            <li> <a href="Nos produits/détails produit/Produit1.html" title="Produit1"> > > >Produit1.html</a></li>
            <li> <a href="Nos produits/détails produit/Produit2.html" title="Produit2"> > > >Produit2.html</a></li>
            <li> <a href="Nos produits/détails produit/Produit3.html" title="Produit3"> > > >Produit3.html</a></li> <br>

            <p><img src="folder.png" class="folderimg" alt=""> Images </p>  
            <li> <a href="Images/Contact.html" title="Contact"> >Contact.html</a></li>
        </ul>
    </header>
<!---->

    <article>
    <table >
        <tbody>
            <thead>
                <tr>
                    <td> <img src="folder.png" class="folderimg"  alt=""> dossier racine </td>
                    <td></td>
                </tr>
                <tr>
                    <th>--></th>
                    <th>  <a href="index.html" title="index"> index.html</a> </th>
                </tr>
                <tr>
                    <th>.</th>
                    <th><img src="folder.png" class="folderimg"  alt=""> société</th>
                </tr>
                <tr>
                    <th>.</th>
                    <th>--></th>
                    <th><a href="Société/qui_somme_nous.html" title="qui_somme_nous"> qui_somme_nous.html</a></th>
                </tr>

                <tr>
                    <th>.</th>
                    <th><img src="folder.png" class="folderimg"  alt=""> Nos produits</th>
                </tr>
                <tr>
                    <th>.</th>
                    <th>--></th>
                    <th><a href="Nos produits/liste_produit.html" title="liste_produit"> liste_produit.html</a></th>
                </tr>
                <tr>
                    <th>.</th>
                    <th>.</th>
                    <th><img src="folder.png" class="folderimg"  alt="">détails produit</th>
                </tr>
                <tr>
                    <th>.</th>
                    <th>.</th>
                    <th>--></th>
                    <th><a href="Nos produits/détails produit/Produit1.html" title="Produit1"> Produit1.html</a></th>
                </tr>
                <tr>
                    <th>.</th>
                    <th>.</th>
                    <th>--></th>
                    <th><a href="Nos produits/détails produit/Produit2.html" title="Produit2"> Produit2.html</a></th>
                </tr>
                <tr>
                    <th>.</th>
                    <th>.</th>
                    <th>--></th>
                    <th><a href="Nos produits/détails produit/Produit3.html" title="Produit3"> Produit3.html</a></th>
                </tr>
                <tr>
                    <th>.</th>
                    <th><img src="folder.png" class="folderimg"  alt=""> images</th>
                </tr>
                <tr>
                    <th>.</th>
                    <th>--></th>
                    <th><a href="Images/Contact.html" title="Contact"> Contact.html</a></th>
                </tr>
                
            </thead>
        </tbody>
    </table>
</article>

</body>
</html>