<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
        body{
            background-color: rgb(100, 100, 100);
        }
    </style>
</head>



<body>

    

    <h1>Date de 1850 a 2021</h1>

    <script src="js/main.js" type="text/javascript"> </script>


</body>
</html>