<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste_produit</title>
</head>
<body>
<fieldset>
    <h1>liste des produits</h1>

        <a href="détails produit/Produit1.html" title="Produit1"> Produit1</a> <br>
        <a href="détails produit/Produit2.html" title="Produit2"> Produit2</a> <br>
        <a href="détails produit/Produit3.html" title="Produit3"> Produit3</a> 
</fieldset>

    
</body>
</html>