<!DOCTYPE html>
<html>
    <head>
        <title>Exercice - Mise en forme flexbox</title>
        <meta charset="UTF-8">
        <style>
            /* L'element */
            .burger, .burger::before, .burger::after {
            position: absolute;
            width: 24px;
            height: 4px;
            background: blueviolet;
            
            }
            .burger::before, .burger::after {
            content:"";
            display: block;
            }
            .burger::before {
            margin-top: -8px;
            }
            .burger::after {
            margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <div>
        <a>
            <div class="burger"></div>
            </a></div>
    </body>
</html>
