<!DOCTYPE html>
<html>
    <head>
        <title>Exercice - Mise en forme flexbox</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="page home">
            <header class="main_header">Header</header>
            <nav class="main-nav">
                <ul>
                    <li><a href="#" class="active">Accueil</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </nav>
            <div class="hero"><div></div></div>
            <section class="main_content">Section</section>
            <aside class="main_aside_left">Aside droite</aside>
            <aside class="main_aside_right">Aside gauche</aside>
            
            <footer class="main_footer">
                <ul>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                </ul>
                <ul>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                </ul>
                <ul>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
