<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selecteur d'images</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js"></script>
</head>
<body>



    <p>Afficher une liste de photos sélectionnables d'un clic de souris, avec un message indiquant le nombre de photos sélectionnées à chaque instant.
        Vous pouvez récupérer les photos sur un générateur d'images comme :
    <a href="http://placekitten.com/g/96/96">http://placekitten.com/g/96/96</a>
    </p>

    <p>Quand un élément de la liste images à la classe selected, la couleur de fond devient verte (forestgreeen).</p>
    <p>Le changement de couleur de fond d'un élément de la liste images doit s'animer.</p>

    <ul>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        <li><img src="http://placekitten.com/g/96/96" alt=""></li>
        
    </ul>
    <p>Vous avez sélectionné <span class="italic">0</span> image(s)</p>

    
    
</body>
</html>