<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>CV</title>
</head>
<body>
    <div class="bodycv">
        <header>
                <div id="scroll_to_top">
                    <!--bouton de remonté-->
                    <a href="#top"><img src="https://cdn.discordapp.com/emojis/598958461262233620.gif?v=1"
                            alt="Retourner en haut" /></a>
                </div>
        </header>
        <ul class="menuheader1">
            <li><a class="" href="index.html">menu</a></li>
            <li><a class="actif" href="CV.html">CV</a></li>
            <li><a href="formulaire.html">formulaire</a></li>
        </ul>

    </div>

    <footer>

                <hr width="20%">
                <hr size="5" width="50%">
                <hr size="5" width="70%">

        <nav class="menu"> 
                
                <ul class="menuheader">
                    <li><a href="index.html" title="accueil">accueil</a></li>
                    <li class="b"><a href="cv.html">CV</a></li>
                    <li class="b"><a href="formulaire.html">formulaire</a></li>
                    <li class="b"><a href="404.html">espace pro</a></li>
                    <li class="b"><a href="contact.html">contact</a></li>
                </ul>
        </nav>
                <div class="masterreseau">
                    <img id="fb" class="reseau" src="image/facebook.png" alt="">
                    <img id="insta" class="reseau" src="image/Instagram.png" alt="">
                    <img id="tw" class="reseau" src="image/twitter.png" alt="">
                </div>

                
                <hr size="5" width="100%">

                <p class="copyright">Company Name © 2018 by florent</p>

                <hr width="50">
                <hr size="5" width="100%">

    </footer>
</body>
</html>