<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>index</title>
</head>
<body>
    <header>

        <div id="scroll_to_top">
            <!--bouton de remonté-->
            <a href="#top"><img src="https://cdn.discordapp.com/emojis/598958461262233620.gif?v=1"
                    alt="Retourner en haut" /></a>
        </div>

            <div class="box">
                <div>
                    <img class="logo" src="image/evil-clown.jpg" alt="">
                </div> 
            </div>       
      </header>            
                  <!--  <div class="menuheader2">   -->
                        <ul class="menuheader1">
                            <li><a class="actif" href="index.html">menu</a></li>
                            <li><a href="CV.html">CV</a></li>
                            <li><a href="formulaire.html">formulaire</a></li>
                        </ul>
                <!--    </div> -->
          
    
                        <div class="psick">
                            
                        </div>
    

            <div class="body123">

    <p class="picname"><span> Théâtre </span></p>
    <img  src="http://place-hold.it/300x200" alt="">
    <p class="txttheatre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia labore itaque praesentium id sit error assumenda quaerat pariatur eius libero, repudiandae in velit blanditiis dolorum, architecto, nisi culpa voluptatibus facere? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laudantium accusamus distinctio nesciunt? Distinctio sunt nobis, ipsa autem fugiat beatae maxime in, corrupti repellendus totam adipisci reiciendis facere, quidem quia?
    Veniam id omnis odit tempore culpa beatae voluptatum commodi. Voluptatum deserunt quam odit facere veritatis, perferendis nostrum consectetur tempore harum natus rem asperiores, fuga iste ducimus. Nobis eligendi vero atque.</p>

    <p class="txttheatre2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque minus explicabo, natus distinctio nihil nulla alias veritatis? In odio provident corrupti laudantium! Vel unde quibusdam quam, tenetur harum id obcaecati.</p>
    <img src="http://place-hold.it/300x200" alt="">
    <p class="picname1">Clown</p>

            </div>

            <div class="body123">

    <p class="picname" >Musicien</p>
    <img src="http://place-hold.it/300x200" alt="">
    <p class="txttheatre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia labore itaque praesentium id sit error assumenda quaerat pariatur eius libero, repudiandae in velit blanditiis dolorum, architecto, nisi culpa voluptatibus facere?</p>

    <p class="txttheatre2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque minus explicabo, natus distinctio nihil nulla alias veritatis? In odio provident corrupti laudantium! Vel unde quibusdam quam, tenetur harum id obcaecati.</p>
    <img src="http://place-hold.it/300x200" alt="">
    <p class="picname1">Dance</p>

            </div>





            








    
    <footer>

                <hr width="20%">
                <hr size="5" width="50%">
                <hr size="5" width="70%">

        <nav class="menu"> 
                
                <ul class="menuheader">
                    <li><a href="index.html" title="accueil">accueil</a></li>
                    <li class="b"><a href="cv.html">CV</a></li>
                    <li class="b"><a href="formulaire.html">formulaire</a></li>
                    <li class="b"><a href="404.html">espace pro</a></li>
                    <li class="b"><a href="contact.html">contact</a></li>
                </ul>
        </nav>
                <div class="masterreseau">
                    <img id="fb" class="reseau" src="image/facebook.png" alt="">
                    <img id="insta" class="reseau" src="image/Instagram.png" alt="">
                    <img id="tw" class="reseau" src="image/twitter.png" alt="">
                </div>

                
                <hr size="5" width="100%">

                <p class="copyright">Company Name © 2018 by florent</p>

                <hr width="50">
                <hr size="5" width="100%">

    </footer>
</body>
</html>